<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: AdminPolicy
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "AdminPolicy";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AdminPolicy</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: AdminPolicy
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></li>
          
            <li class="next">AdminPolicy</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/policies/admin_policy.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationPolicy.html#record-instance_method" title="ApplicationPolicy#record (method)">#record</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#user-instance_method" title="ApplicationPolicy#user (method)">#user</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#any%3F-instance_method" title="#any? (instance method)">#<strong>any?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>allow only admin.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationPolicy.html#allowed_attributes-instance_method" title="ApplicationPolicy#allowed_attributes (method)">#allowed_attributes</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#create%3F-instance_method" title="ApplicationPolicy#create? (method)">#create?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#destroy%3F-instance_method" title="ApplicationPolicy#destroy? (method)">#destroy?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#edit%3F-instance_method" title="ApplicationPolicy#edit? (method)">#edit?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#gsheets_update%3F-instance_method" title="ApplicationPolicy#gsheets_update? (method)">#gsheets_update?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#index%3F-instance_method" title="ApplicationPolicy#index? (method)">#index?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#initialize-instance_method" title="ApplicationPolicy#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#modify%3F-instance_method" title="ApplicationPolicy#modify? (method)">#modify?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#new%3F-instance_method" title="ApplicationPolicy#new? (method)">#new?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#permitted_keys-instance_method" title="ApplicationPolicy#permitted_keys (method)">#permitted_keys</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#scope-instance_method" title="ApplicationPolicy#scope (method)">#scope</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#serialize_associations-instance_method" title="ApplicationPolicy#serialize_associations (method)">#serialize_associations</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#serialize_attributes-instance_method" title="ApplicationPolicy#serialize_attributes (method)">#serialize_attributes</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#show%3F-instance_method" title="ApplicationPolicy#show? (method)">#show?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#update%3F-instance_method" title="ApplicationPolicy#update? (method)">#update?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#visible%3F-instance_method" title="ApplicationPolicy#visible? (method)">#visible?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#writable%3F-instance_method" title="ApplicationPolicy#writable? (method)">#writable?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="ApplicationPolicy.html#initialize-instance_method" title="ApplicationPolicy#initialize (method)">ApplicationPolicy</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="any?-instance_method">
  
    #<strong>any?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>allow only admin</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/admin_policy.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_any?'>any?</span>
  <span class='id identifier rubyid_admin?'>admin?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>