<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ApplicationController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="TimeTravel.html" title="TimeTravel (module)">TimeTravel</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/application_controller.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AcYearsController.html" title="AcYearsController (class)">AcYearsController</a></span>, <span class='object_link'><a href="Admin/CarouselItemsController.html" title="Admin::CarouselItemsController (class)">Admin::CarouselItemsController</a></span>, <span class='object_link'><a href="Admin/JobsController.html" title="Admin::JobsController (class)">Admin::JobsController</a></span>, <span class='object_link'><a href="Admin/RolesController.html" title="Admin::RolesController (class)">Admin::RolesController</a></span>, <span class='object_link'><a href="Admin/SettingsController.html" title="Admin::SettingsController (class)">Admin::SettingsController</a></span>, <span class='object_link'><a href="Admin/VersionsController.html" title="Admin::VersionsController (class)">Admin::VersionsController</a></span>, <span class='object_link'><a href="AllowsRequiresController.html" title="AllowsRequiresController (class)">AllowsRequiresController</a></span>, <span class='object_link'><a href="CourseListsCoursesController.html" title="CourseListsCoursesController (class)">CourseListsCoursesController</a></span>, <span class='object_link'><a href="CourseListsProgPrereqsController.html" title="CourseListsProgPrereqsController (class)">CourseListsProgPrereqsController</a></span>, <span class='object_link'><a href="DepartmentsGenericCoursesController.html" title="DepartmentsGenericCoursesController (class)">DepartmentsGenericCoursesController</a></span>, <span class='object_link'><a href="HostsPostdocsController.html" title="HostsPostdocsController (class)">HostsPostdocsController</a></span>, <span class='object_link'><a href="HostsVisitorsController.html" title="HostsVisitorsController (class)">HostsVisitorsController</a></span>, <span class='object_link'><a href="IssuesIssuesStaffsController.html" title="IssuesIssuesStaffsController (class)">IssuesIssuesStaffsController</a></span>, <span class='object_link'><a href="MembersResearchGroupsController.html" title="MembersResearchGroupsController (class)">MembersResearchGroupsController</a></span>, <span class='object_link'><a href="NestingController.html" title="NestingController (class)">NestingController</a></span>, <span class='object_link'><a href="People/VisitorsController.html" title="People::VisitorsController (class)">People::VisitorsController</a></span>, <span class='object_link'><a href="PhotosController.html" title="PhotosController (class)">PhotosController</a></span>, <span class='object_link'><a href="ReplacedByReplacesController.html" title="ReplacedByReplacesController (class)">ReplacedByReplacesController</a></span>, <span class='object_link'><a href="Research/EventsController.html" title="Research::EventsController (class)">Research::EventsController</a></span>, <span class='object_link'><a href="Research/ResearchGroupsController.html" title="Research::ResearchGroupsController (class)">Research::ResearchGroupsController</a></span>, <span class='object_link'><a href="Research/Seminar/MeetingsController.html" title="Research::Seminar::MeetingsController (class)">Research::Seminar::MeetingsController</a></span>, <span class='object_link'><a href="Research/SeminarsController.html" title="Research::SeminarsController (class)">Research::SeminarsController</a></span>, <span class='object_link'><a href="ResearchGroupsSeminarsController.html" title="ResearchGroupsSeminarsController (class)">ResearchGroupsSeminarsController</a></span>, <span class='object_link'><a href="StudentsSupervisorsController.html" title="StudentsSupervisorsController (class)">StudentsSupervisorsController</a></span>, <span class='object_link'><a href="Teaching/CourseListsController.html" title="Teaching::CourseListsController (class)">Teaching::CourseListsController</a></span>, <span class='object_link'><a href="Teaching/DegreePlansController.html" title="Teaching::DegreePlansController (class)">Teaching::DegreePlansController</a></span>, <span class='object_link'><a href="Teaching/DegreesController.html" title="Teaching::DegreesController (class)">Teaching::DegreesController</a></span>, <span class='object_link'><a href="Teaching/DepartmentsController.html" title="Teaching::DepartmentsController (class)">Teaching::DepartmentsController</a></span>, <span class='object_link'><a href="Teaching/FreePlanItemsController.html" title="Teaching::FreePlanItemsController (class)">Teaching::FreePlanItemsController</a></span>, <span class='object_link'><a href="Teaching/GenericCoursesController.html" title="Teaching::GenericCoursesController (class)">Teaching::GenericCoursesController</a></span>, <span class='object_link'><a href="Teaching/IssuesBaseController.html" title="Teaching::IssuesBaseController (class)">Teaching::IssuesBaseController</a></span>, <span class='object_link'><a href="Teaching/PlanItemsController.html" title="Teaching::PlanItemsController (class)">Teaching::PlanItemsController</a></span>, <span class='object_link'><a href="Teaching/ProgPrereqsController.html" title="Teaching::ProgPrereqsController (class)">Teaching::ProgPrereqsController</a></span>, <span class='object_link'><a href="Teaching/ShnatonsController.html" title="Teaching::ShnatonsController (class)">Teaching::ShnatonsController</a></span>, <span class='object_link'><a href="Teaching/TermPlansController.html" title="Teaching::TermPlansController (class)">Teaching::TermPlansController</a></span>, <span class='object_link'><a href="Teaching/TermsController.html" title="Teaching::TermsController (class)">Teaching::TermsController</a></span>, <span class='object_link'><a href="UsersRolesController.html" title="UsersRolesController (class)">UsersRolesController</a></span></p>
</div>



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gsheets_update-instance_method" title="#gsheets_update (instance method)">#<strong>gsheets_update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Default actions ######.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#upload-instance_method" title="#upload (instance method)">#<strong>upload</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseController.html#base_model_name-class_method" title="BaseController.base_model_name (method)">base_model_name</a></span>, <span class='object_link'><a href="BaseController.html#debug_graphiti-instance_method" title="BaseController#debug_graphiti (method)">#debug_graphiti</a></span>, <span class='object_link'><a href="BaseController.html#index_path-class_method" title="BaseController.index_path (method)">index_path</a></span>, <span class='object_link'><a href="BaseController.html#index_url-class_method" title="BaseController.index_url (method)">index_url</a></span>, <span class='object_link'><a href="BaseController.html#mailer-class_method" title="BaseController.mailer (method)">mailer</a></span>, <span class='object_link'><a href="BaseController.html#model-class_method" title="BaseController.model (method)">model</a></span>, <span class='object_link'><a href="BaseController.html#model_name-class_method" title="BaseController.model_name (method)">model_name</a></span>, <span class='object_link'><a href="BaseController.html#object-instance_method" title="BaseController#object (method)">#object</a></span>, <span class='object_link'><a href="BaseController.html#objects-instance_method" title="BaseController#objects (method)">#objects</a></span>, <span class='object_link'><a href="BaseController.html#path_opts-class_method" title="BaseController.path_opts (method)">path_opts</a></span>, <span class='object_link'><a href="BaseController.html#policy_model-class_method" title="BaseController.policy_model (method)">policy_model</a></span>, <span class='object_link'><a href="BaseController.html#url_options-instance_method" title="BaseController#url_options (method)">#url_options</a></span>, <span class='object_link'><a href="BaseController.html#wrap_graphiti_context-instance_method" title="BaseController#wrap_graphiti_context (method)">#wrap_graphiti_context</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="CommonHelper.html#mail2human-instance_method" title="CommonHelper#mail2human (method)">#mail2human</a></span>, <span class='object_link'><a href="CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_ajax_prerender'>ajax_prerender</span>
        <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span>
          <span class='label'>item:</span> <span class='id identifier rubyid_item_html'>item_html</span><span class='comma'>,</span>
          <span class='label'>form:</span> <span class='id identifier rubyid_form_reset'>form_reset</span><span class='comma'>,</span>
        <span class='rbrace'>}</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_success_redirect'>success_redirect</span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_errors'>errors</span> <span class='op'>=</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_full_messages'>full_messages</span><span class='period'>.</span><span class='id identifier rubyid_to_sentence'>to_sentence</span>
      <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span><span class='lparen'>(</span><span class='id identifier rubyid_errors'>errors</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_headers'>headers</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>X-validation-errors</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_errors'>errors</span>
        <span class='comment'># if there is a uniqueness validation failure, we add a link to 
</span>        <span class='comment'># edit the existing record
</span>        <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_details'>details</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attr'>attr</span><span class='comma'>,</span> <span class='id identifier rubyid_errs'>errs</span><span class='op'>|</span>
          <span class='id identifier rubyid_errs'>errs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_err'>err</span><span class='op'>|</span>
            <span class='kw'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_err'>err</span><span class='lbracket'>[</span><span class='symbol'>:error</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='symbol'>:taken</span>

            <span class='id identifier rubyid_existing'>existing</span> <span class='op'>=</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span><span class='op'>&amp;.</span><span class='id identifier rubyid_class'>class</span><span class='op'>&amp;.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='id identifier rubyid_attr'>attr</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_err'>err</span><span class='lbracket'>[</span><span class='symbol'>:value</span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_existing'>existing</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>

            <span class='id identifier rubyid_errors'>errors</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span>
                      <span class='id identifier rubyid_existing'>existing</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
                              <span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:action_list</span><span class='comma'>,</span> <span class='symbol'>:edit</span><span class='comma'>,</span> <span class='label'>bare:</span> <span class='kw'>true</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
          <span class='kw'>end</span>
        <span class='kw'>end</span>
        <span class='id identifier rubyid_render'>render</span> <span class='label'>partial:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>flash</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>locals:</span> <span class='lbrace'>{</span><span class='label'>type:</span> <span class='symbol'>:alert</span><span class='comma'>,</span> <span class='label'>message:</span> <span class='id identifier rubyid_errors'>errors</span><span class='rbrace'>}</span><span class='comma'>,</span>
               <span class='label'>formats:</span> <span class='symbol'>:html</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:alert</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='symbol'>:en</span><span class='rbracket'>]</span>
        <span class='id identifier rubyid_render'>render</span> <span class='label'>action:</span> <span class='symbol'>:new</span><span class='comma'>,</span> <span class='label'>params:</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_model_param'>model_param</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_form_params'>form_params</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147
148
149
150
151
152
153
154
155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 143</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
      
      <span class='id identifier rubyid_success_redirect'>success_redirect</span><span class='lparen'>(</span><span class='lbrace'>{</span>
        <span class='label'>action:</span> <span class='symbol'>:index</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:see_other</span><span class='comma'>,</span> <span class='label'>locale:</span> <span class='id identifier rubyid_outer_locale'>outer_locale</span><span class='comma'>,</span>
      <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_extra_index_url_options'>extra_index_url_options</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span> <span class='const'>StandardError</span>
      <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span>
      
    <span class='kw'>end</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_formats'>formats</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gsheets_update-instance_method">
  
    #<strong>gsheets_update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 109</span>

<span class='kw'>def</span> <span class='id identifier rubyid_gsheets_update'>gsheets_update</span>
  <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Starting update from gsheets</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='ivar'>@items</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_from_gsheets!'>from_gsheets!</span><span class='lparen'>(</span><span class='id identifier rubyid_policy'>policy</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_gsheets_args'>gsheets_args</span><span class='comma'>,</span> <span class='id identifier rubyid_gsheets_opts'>gsheets_opts</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@items</span>
    <span class='ivar'>@pchanges</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='ivar'>@items</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_item'>item</span><span class='op'>|</span>
      <span class='id identifier rubyid_di'>di</span> <span class='op'>=</span> <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
      <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Working on </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_di'>di</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_newv'>newv</span> <span class='op'>=</span> <span class='id identifier rubyid_item_changes'>item_changes</span><span class='lparen'>(</span><span class='id identifier rubyid_di'>di</span><span class='rparen'>)</span>
      <span class='ivar'>@pchanges</span><span class='lbracket'>[</span><span class='id identifier rubyid_item'>item</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_newv'>newv</span> <span class='kw'>if</span> <span class='id identifier rubyid_newv'>newv</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>||</span> <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
      <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  changes: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_newv'>newv</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_info'>info</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  errors: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_to_json'>to_json</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_formats'>formats</span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_render_format'>render_format</span> <span class='ivar'>@pchanges</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='id identifier rubyid_msg'>msg</span> <span class='op'>=</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:google_read</span><span class='comma'>,</span> <span class='label'>scope:</span> <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>errors</span><span class='words_sep'> </span><span class='tstring_content'>messages</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='label'>model:</span> <span class='id identifier rubyid_model'>model</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_safe_redir_back'>safe_redir_back</span> <span class='label'>alert:</span> <span class='id identifier rubyid_msg'>msg</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_formats'>formats</span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span><span class='lparen'>(</span><span class='id identifier rubyid_msg'>msg</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_render_format'>render_format</span> <span class='id identifier rubyid_msg'>msg</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Default actions ######</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='id identifier rubyid_respond'>respond</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render_objects'>render_objects</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='id identifier rubyid_respond'>respond</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render_object'>render_object</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_perm_params'>perm_params</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_success_redirect'>success_redirect</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_msg'>msg</span> <span class='op'>=</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_full_messages'>full_messages</span><span class='period'>.</span><span class='id identifier rubyid_to_sentence'>to_sentence</span>
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:alert</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_msg'>msg</span><span class='comma'>,</span> <span class='symbol'>:en</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_render'>render</span> <span class='label'>action:</span> <span class='symbol'>:edit</span><span class='comma'>,</span> <span class='label'>params:</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_model_param'>model_param</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_form_params'>form_params</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="upload-instance_method">
  
    #<strong>upload</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161
162
163
164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 159</span>

<span class='kw'>def</span> <span class='id identifier rubyid_upload'>upload</span>
  <span class='id identifier rubyid_uploaded'>uploaded</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='id identifier rubyid_model_param'>model_param</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:upload</span><span class='rbracket'>]</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_uploaded'>uploaded</span>
    <span class='id identifier rubyid_safe_redir_back'>safe_redir_back</span> <span class='label'>alert:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>No file chosen</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_from_csv'>from_csv</span><span class='lparen'>(</span><span class='id identifier rubyid_uploaded'>uploaded</span><span class='period'>.</span><span class='id identifier rubyid_tempfile'>tempfile</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safe_redir_back'>safe_redir_back</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:24 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>