<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: AttachmentInput
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "AttachmentInput";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AttachmentInput</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: AttachmentInput
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SimpleForm::Inputs::FileInput</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SimpleForm::Inputs::FileInput</li>
          
            <li class="next">AttachmentInput</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/inputs/attachment_input.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>File upload ####### Uploading files looks as follows: The current files appear first, produced  by the #current_items method, implemented in sub-classes. Then there is a  file-drop area, and an input to upload files. When a new file is uploaded, it is created on the server by  ApplicationContrller#create_upload, but not yet attached to the object  (which could be new).  The html for the new attached file is returned via  ajax by ApplicationContrller#update_attachments, along with the array of  signed ids for the created blobs. The `fileupload` javascript then appends  the html to the containing `.files` element. It also insert the signed ids  as the value of the `input.file-signed-ids`, if it exists (some uploaders  may store the signed id by different means, see the photos uploader for  example).</p>

<p>Deleting attachments: the html of each element may contain a delete button.</p>

<p>Such a button should have `.destroy-attach` class. Clicking that will  trigger removal of the containing element with class `.attach-container`,  and if an element with `.destroy-button` exists, the id stored in its  `data-signed-id` will be removed from `input.file-signed-ids`.</p>

<p>Hence, the whole input has the following structure:</p>

<pre class="code ruby"><code class="ruby">&lt;div ... class=&quot;files&quot;&gt;

  &lt;div class=&quot;attach-container&quot;&gt;        --+
         .                                |
         .                                |
         .                                |
    &lt;tag ... class=&quot;destroy-attach&quot;&gt;      | One element, as produced
      &lt;tag ... class=&quot;destroy-button&quot;     | by `item_html`
           data-signed-id=&quot;a&quot;&gt;            |
      &lt;/tag&gt;                              |
    &lt;/tag&gt;                                |
  &lt;/div&gt;                                --+
              .
              .
              .
&lt;/div&gt;

&lt;input ... class=&quot;file-signed-ids&quot; value=&quot;[a,b,c]&quot;&gt;
&lt;div ... class=&quot;file-drop&quot;&gt;&lt;/div&gt;
&lt;input type=&quot;file&quot; ...&gt;
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AttachmentPreviewInput.html" title="AttachmentPreviewInput (class)">AttachmentPreviewInput</a></span>, <span class='object_link'><a href="ImagePreviewInput.html" title="ImagePreviewInput (class)">ImagePreviewInput</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#input-instance_method" title="#input (instance method)">#<strong>input</strong>(wrapper_options = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="input-instance_method">
  
    #<strong>input</strong>(wrapper_options = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/inputs/attachment_input.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='id identifier rubyid_wrapper_options'>wrapper_options</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_merge_wrapper_options'>merge_wrapper_options</span><span class='lparen'>(</span><span class='id identifier rubyid_input_html_options'>input_html_options</span><span class='comma'>,</span> <span class='id identifier rubyid_wrapper_options'>wrapper_options</span><span class='rparen'>)</span>

  <span class='lparen'>(</span><span class='id identifier rubyid_current_items'>current_items</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_file_field'>file_field</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>