<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Base
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Base";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">Base</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Base
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Base</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/base.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AcYear.html" title="AcYear (class)">AcYear</a></span>, <span class='object_link'><a href="AllowsRequire.html" title="AllowsRequire (class)">AllowsRequire</a></span>, <span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span>, <span class='object_link'><a href="CarouselItem.html" title="CarouselItem (class)">CarouselItem</a></span>, <span class='object_link'><a href="Course.html" title="Course (class)">Course</a></span>, <span class='object_link'><a href="CourseList.html" title="CourseList (class)">CourseList</a></span>, <span class='object_link'><a href="CourseListsCourse.html" title="CourseListsCourse (class)">CourseListsCourse</a></span>, <span class='object_link'><a href="CourseListsProgPrereq.html" title="CourseListsProgPrereq (class)">CourseListsProgPrereq</a></span>, <span class='object_link'><a href="Degree.html" title="Degree (class)">Degree</a></span>, <span class='object_link'><a href="DegreePlan.html" title="DegreePlan (class)">DegreePlan</a></span>, <span class='object_link'><a href="Department.html" title="Department (class)">Department</a></span>, <span class='object_link'><a href="DepartmentsGenericCourse.html" title="DepartmentsGenericCourse (class)">DepartmentsGenericCourse</a></span>, <span class='object_link'><a href="FreePlanItem.html" title="FreePlanItem (class)">FreePlanItem</a></span>, <span class='object_link'><a href="GenericCourse.html" title="GenericCourse (class)">GenericCourse</a></span>, <span class='object_link'><a href="HostsPostdoc.html" title="HostsPostdoc (class)">HostsPostdoc</a></span>, <span class='object_link'><a href="HostsVisitor.html" title="HostsVisitor (class)">HostsVisitor</a></span>, <span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span>, <span class='object_link'><a href="IssueResponse.html" title="IssueResponse (class)">IssueResponse</a></span>, <span class='object_link'><a href="IssuesIssuesStaff.html" title="IssuesIssuesStaff (class)">IssuesIssuesStaff</a></span>, <span class='object_link'><a href="IssuesUser.html" title="IssuesUser (class)">IssuesUser</a></span>, <span class='object_link'><a href="MembersResearchGroup.html" title="MembersResearchGroup (class)">MembersResearchGroup</a></span>, <span class='object_link'><a href="PlanItem.html" title="PlanItem (class)">PlanItem</a></span>, <span class='object_link'><a href="ProgPrereq.html" title="ProgPrereq (class)">ProgPrereq</a></span>, <span class='object_link'><a href="ProgPrereqInfo.html" title="ProgPrereqInfo (class)">ProgPrereqInfo</a></span>, <span class='object_link'><a href="ReplacedByReplace.html" title="ReplacedByReplace (class)">ReplacedByReplace</a></span>, <span class='object_link'><a href="ResearchGroup.html" title="ResearchGroup (class)">ResearchGroup</a></span>, <span class='object_link'><a href="ResearchGroupsSeminar.html" title="ResearchGroupsSeminar (class)">ResearchGroupsSeminar</a></span>, <span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span>, <span class='object_link'><a href="RoleEvent.html" title="RoleEvent (class)">RoleEvent</a></span>, <span class='object_link'><a href="Seminar.html" title="Seminar (class)">Seminar</a></span>, <span class='object_link'><a href="Shnaton.html" title="Shnaton (class)">Shnaton</a></span>, <span class='object_link'><a href="StudentsSupervisor.html" title="StudentsSupervisor (class)">StudentsSupervisor</a></span>, <span class='object_link'><a href="Term.html" title="Term (class)">Term</a></span>, <span class='object_link'><a href="TermPlan.html" title="TermPlan (class)">TermPlan</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UsersRole.html" title="UsersRole (class)">UsersRole</a></span></p>
</div>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_admins-instance_method" title="#default_admins (instance method)">#<strong>default_admins</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>who can admin this object? default_admins is set in the controller to provide a list of the default admins chosen in the admins list in the creation form.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attaches-class_method" title="attaches (class method)">.<strong>attaches</strong>(column)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attr_names-class_method" title="attr_names (class method)">.<strong>attr_names</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>names of attributes to serialize.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#belongs_to-class_method" title="belongs_to (class method)">.<strong>belongs_to</strong>(name, scop = nil, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>default options for associations.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#belongs_to_options-class_method" title="belongs_to_options (class method)">.<strong>belongs_to_options</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#csv_id-class_method" title="csv_id (class method)">.<strong>csv_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delegate_info-class_method" title="delegate_info (class method)">.<strong>delegate_info</strong>(*attrs, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p><a href="http://nathanmlong.com/2013/05/better-single-table-inheritance">nathanmlong.com/2013/05/better-single-table-inheritance</a>/ put   delegate_info :foo, :bar, to: &#39;MomoInfo&#39; in the STI class Momo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dropped_relations-class_method" title="dropped_relations (class method)">.<strong>dropped_relations</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_gsrow-class_method" title="find_gsrow (class method)">.<strong>find_gsrow</strong>(row)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>find the object in a given row.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#from_csv-class_method" title="from_csv (class method)">.<strong>from_csv</strong>(from, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#from_gsheets!-class_method" title="from_gsheets! (class method)">.<strong>from_gsheets!</strong>(policy = Pundit.policy(nil, self), *args, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gdrive-class_method" title="gdrive (class method)">.<strong>gdrive</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Google sheets interface ####.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gspreadsheet-class_method" title="gspreadsheet (class method)">.<strong>gspreadsheet</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gworksheet-class_method" title="gworksheet (class method)">.<strong>gworksheet</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gws_each-class_method" title="gws_each (class method)">.<strong>gws_each</strong>(**opts, &amp;block)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#info_of-class_method" title="info_of (class method)">.<strong>info_of</strong>(cls, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>put   info_of &#39;Momo&#39;, field: :momo in the info class MomoInfo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ordered-class_method" title="ordered (class method)">.<strong>ordered</strong>(kind, name, scop = nil, **options, &amp;extension)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ordered associations.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_csv-class_method" title="to_csv (class method)">.<strong>to_csv</strong>(to = +&#39;&#39;,, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#admin_users-instance_method" title="#admin_users (instance method)">#<strong>admin_users</strong>(role = :Admin)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>users who actually administer us.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#admins-instance_method" title="#admins (instance method)">#<strong>admins</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#am_dup-instance_method" title="#am_dup (instance method)">#<strong>am_dup</strong>(param = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#associations-instance_method" title="#associations (instance method)">#<strong>associations</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attributes-instance_method" title="#attributes (instance method)">#<strong>attributes</strong>(pol = policy)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>attributes for serialization can&#39;t memoize since it may depend on changing policy.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_key-instance_method" title="#cache_key (instance method)">#<strong>cache_key</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#can_admin-instance_method" title="#can_admin (instance method)">#<strong>can_admin</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the list of all users allowed to be admins of this.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_carousel_item-instance_method" title="#create_carousel_item (instance method)">#<strong>create_carousel_item</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_carousel_item!-instance_method" title="#create_carousel_item! (instance method)">#<strong>create_carousel_item!</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>carousel.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#current%3F-instance_method" title="#current? (instance method)">#<strong>current?</strong>(_date = Date.current)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>is the object current? By default, the object is timeless, and therefore always current.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_carousel_content%3F-instance_method" title="#has_carousel_content? (instance method)">#<strong>has_carousel_content?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#policy-instance_method" title="#policy (instance method)">#<strong>policy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_policy-instance_method" title="#set_policy (instance method)">#<strong>set_policy</strong>(for_user = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_api_json-instance_method" title="#to_api_json (instance method)">#<strong>to_api_json</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_find_param-instance_method" title="#to_find_param (instance method)">#<strong>to_find_param</strong>(params = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_h-instance_method" title="#to_h (instance method)">#<strong>to_h</strong>(for_user = nil, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>return a hash that can be returned by the api.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_perm_params-instance_method" title="#to_perm_params (instance method)">#<strong>to_perm_params</strong>(for_user = nil, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>params that can be used to construct this via posting to create.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="default_admins=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="default_admins-instance_method">
  
    #<strong>default_admins</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>who can admin this object? default_admins is set in the controller to provide a list of the default admins chosen in the admins list in the creation form. This is needed because with rolify, we do not have an admin_ids field in the object</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_admins'>default_admins</span>
  <span class='ivar'>@default_admins</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="attaches-class_method">
  
    .<strong>attaches</strong>(column)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 243</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_attaches'>attaches</span><span class='lparen'>(</span><span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_has_many_attached'>has_many_attached</span> <span class='id identifier rubyid_column'>column</span>

  <span class='id identifier rubyid_class_eval'>class_eval</span> <span class='heredoc_beg'>&lt;&lt;-RUBY</span><span class='comma'>,</span> <span class='kw'>__FILE__</span><span class='comma'>,</span> <span class='kw'>__LINE__</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='tstring_content'>    def add_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>(items)    # def add_photos(items)
      </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>.attach(items)   #   photos.attach(items)
    end                         # end

    def set_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>(items)            # def set_photos(items)
      if self.persisted?                #   if self.persisted?
        self.update!(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>: items)  #     self.update!(photos: items)
      else                              #   else
        self.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'> = items          #     self.photos = items
      end                               #   end
    rescue ActiveRecord::RecordInvalid =&gt; e
      self.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'> = items
    rescue ActiveRecord::RecordNotFound =&gt; e
      errors = e
      false
    end

    def delete_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>(ids)
      </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>_attachments.where(id: ids).find_each(&amp;:purge)
      true
    rescue
      false
    end

    def </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>_signed_ids
      </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>.map(&amp;:signed_id).to_json
    end

    def </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>_signed_ids=(ids)
      ids = JSON.parse(ids) unless ids.respond_to?(:map)
      set_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_column'>column</span><span class='embexpr_end'>}</span><span class='tstring_content'>(ids.map{|xx| ActiveStorage::Blob.find_signed!(xx)})
    end

</span><span class='heredoc_end'>  RUBY
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attr_names-class_method">
  
    .<strong>attr_names</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>names of attributes to serialize</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


292
293
294</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 292</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_attr_names'>attr_names</span>
  <span class='ivar'>@attr_names</span> <span class='op'>||=</span> <span class='id identifier rubyid_attribute_names'>attribute_names</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="belongs_to-class_method">
  
    .<strong>belongs_to</strong>(name, scop = nil, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>default options for associations</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 20</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_belongs_to'>belongs_to</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_scop'>scop</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_scop'>scop</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_belongs_to_options'>belongs_to_options</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="belongs_to_options-class_method">
  
    .<strong>belongs_to_options</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


287
288
289</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 287</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_belongs_to_options'>belongs_to_options</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="csv_id-class_method">
  
    .<strong>csv_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


283
284
285</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 283</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_csv_id'>csv_id</span>
  <span class='ivar'>@csv_id</span> <span class='op'>||=</span> <span class='symbol'>:id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delegate_info-class_method">
  
    .<strong>delegate_info</strong>(*attrs, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p><a href="http://nathanmlong.com/2013/05/better-single-table-inheritance">nathanmlong.com/2013/05/better-single-table-inheritance</a>/ put</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_delegate_info'>delegate_info</span> <span class='symbol'>:foo</span><span class='comma'>,</span> <span class='symbol'>:bar</span><span class='comma'>,</span> <span class='label'>to:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>MomoInfo</span><span class='tstring_end'>&#39;</span></span>
</code></pre>

<p>in the STI class Momo. Fields :foo, :bar come from MomoInfo</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 304</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_delegate_info'>delegate_info</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_attrs'>attrs</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_info_class'>info_class</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Info</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_inv'>inv</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:inverse</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_info_class'>info_class</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span>

  <span class='id identifier rubyid_has_one'>has_one</span> <span class='symbol'>:info</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='id identifier rubyid_info_class'>info_class</span><span class='comma'>,</span> <span class='label'>autosave:</span> <span class='kw'>true</span><span class='comma'>,</span>
                 <span class='label'>dependent:</span> <span class='symbol'>:destroy</span><span class='comma'>,</span> <span class='label'>foreign_key:</span> <span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_inv'>inv</span><span class='embexpr_end'>}</span><span class='tstring_content'>_id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                 <span class='label'>inverse_of:</span> <span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_inv'>inv</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>validate:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_dropped_relations'>dropped_relations</span>
  <span class='ivar'>@dropped_relations</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='symbol'>:info</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_amoeba'>amoeba</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_include_association'>include_association</span> <span class='symbol'>:info</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_default_scope'>default_scope</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='symbol'>:info</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:info</span> <span class='kw'>do</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_build_info'>build_info</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_extend'>extend</span> <span class='const'>Forwardable</span>
  <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_aname'>aname</span><span class='op'>|</span>
    <span class='id identifier rubyid_def_delegators'>def_delegators</span> <span class='symbol'>:info</span><span class='comma'>,</span> <span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_aname'>aname</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_aname'>aname</span><span class='embexpr_end'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_aname'>aname</span><span class='embexpr_end'>}</span><span class='tstring_content'>?</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='comment'># init attr_names
</span>  <span class='id identifier rubyid_attr_names'>attr_names</span>
  <span class='ivar'>@attr_names</span> <span class='op'>+=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_s</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dropped_relations-class_method">
  
    .<strong>dropped_relations</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


296
297
298</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 296</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_dropped_relations'>dropped_relations</span>
  <span class='ivar'>@dropped_relations</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_gsrow-class_method">
  
    .<strong>find_gsrow</strong>(row)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>find the object in a given row. By default, find by id, but this can be overloaded in derived classes to try other methods (e.g., course by shid)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 129</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_find_gsrow'>find_gsrow</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='op'>...</span><span class='rparen'>)</span>
  <span class='comment'>#return nil unless (gw = opts[:gws] || gworksheet(opts[:args]))
</span>
  <span class='id identifier rubyid_row'>row</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_row'>row</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="from_csv-class_method">
  
    .<strong>from_csv</strong>(from, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91
92
93
94
95
96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 86</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_from_csv'>from_csv</span><span class='lparen'>(</span><span class='id identifier rubyid_from'>from</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>smarter_csv</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_f'>f</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_from'>from</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>r:bom|utf-8</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='const'>SmarterCSV</span><span class='period'>.</span><span class='id identifier rubyid_process'>process</span><span class='lparen'>(</span><span class='id identifier rubyid_f'>f</span><span class='comma'>,</span>
                     <span class='label'>col_sep:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>remove_empty_values:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>remove_zero_values:</span> <span class='kw'>false</span><span class='comma'>,</span>
                     <span class='label'>chunk_size:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>file_encoding:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>r:bom|utf-8</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_rec'>rec</span><span class='op'>|</span>
    <span class='id identifier rubyid_r'>r</span> <span class='op'>=</span> <span class='id identifier rubyid_rec'>rec</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span> <span class='op'>=</span> <span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='id identifier rubyid_csv_id'>csv_id</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_r'>r</span><span class='lbracket'>[</span><span class='id identifier rubyid_csv_id'>csv_id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_update!'>update!</span><span class='lparen'>(</span><span class='id identifier rubyid_r'>r</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="from_gsheets!-class_method">
  
    .<strong>from_gsheets!</strong>(policy = Pundit.policy(nil, self), *args, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 135</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_from_gsheets!'>from_gsheets!</span><span class='lparen'>(</span><span class='id identifier rubyid_policy'>policy</span> <span class='op'>=</span> <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='lparen'>(</span><span class='id identifier rubyid_gws'>gws</span> <span class='op'>=</span> <span class='id identifier rubyid_gworksheet'>gworksheet</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_gws_each'>gws_each</span><span class='lparen'>(</span><span class='label'>gws:</span> <span class='id identifier rubyid_gws'>gws</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='op'>|</span>
    <span class='id identifier rubyid_hrow'>hrow</span> <span class='op'>=</span> <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid__v'>_v</span><span class='op'>|</span> <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span>
      <span class='id identifier rubyid_k'>k</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_tr'>tr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_v'>v</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='backref'>$1</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_v'>v</span> <span class='rbrace'>}</span> <span class='kw'>while</span> <span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_sub!'>sub!</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>/([^/]*)$</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
      <span class='lbracket'>[</span><span class='id identifier rubyid_k'>k</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='rbracket'>]</span>
    <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span>
    <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='id identifier rubyid_policy'>policy</span><span class='period'>.</span><span class='id identifier rubyid_permitted_attributes'>permitted_attributes</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='lbracket'>[</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:keys</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>+=</span> <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_attrv'>attrv</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_hrow'>hrow</span><span class='period'>.</span><span class='id identifier rubyid_slice'>slice</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_attrs'>attrs</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span> <span class='op'>=</span> <span class='id identifier rubyid_find_gsrow'>find_gsrow</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='label'>gws:</span> <span class='id identifier rubyid_gws'>gws</span><span class='comma'>,</span> <span class='label'>args:</span> <span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_attrv'>attrv</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_item'>item</span> <span class='op'>=</span> <span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_attrv'>attrv</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_res'>res</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gdrive-class_method">
  
    .<strong>gdrive</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Google sheets interface ####</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 101</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_gdrive'>gdrive</span>
  <span class='ivar'>@gdrive</span> <span class='op'>||=</span>
    <span class='kw'>begin</span>
      <span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>google_drive</span><span class='tstring_end'>&#39;</span></span>
      <span class='const'>GoogleDrive</span><span class='op'>::</span><span class='const'>Session</span><span class='period'>.</span><span class='id identifier rubyid_from_config'>from_config</span><span class='lparen'>(</span>
        <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_root'>root</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>config</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>gdrive.json</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='rparen'>)</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gspreadsheet-class_method">
  
    .<strong>gspreadsheet</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 111</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_gspreadsheet'>gspreadsheet</span>
  <span class='ivar'>@gspreadsheet</span> <span class='op'>||=</span> <span class='id identifier rubyid_gdrive'>gdrive</span><span class='period'>.</span><span class='id identifier rubyid_spreadsheet_by_key'>spreadsheet_by_key</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_gspreadsheet_key'>gspreadsheet_key</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gworksheet-class_method">
  
    .<strong>gworksheet</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 115</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_gworksheet'>gworksheet</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_title'>title</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_route_key'>route_key</span><span class='period'>.</span><span class='id identifier rubyid_tr'>tr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>!</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='ivar'>@gworksheet</span> <span class='op'>||=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='ivar'>@gworksheet</span><span class='lbracket'>[</span><span class='id identifier rubyid_title'>title</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='id identifier rubyid_gspreadsheet'>gspreadsheet</span><span class='period'>.</span><span class='id identifier rubyid_worksheet_by_title'>worksheet_by_title</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gws_each-class_method">
  
    .<strong>gws_each</strong>(**opts, &amp;block)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 121</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_gws_each'>gws_each</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>unless</span> <span class='lparen'>(</span><span class='id identifier rubyid_gws'>gws</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:gws</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_gworksheet'>gworksheet</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_gws'>gws</span><span class='period'>.</span><span class='id identifier rubyid_list'>list</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="info_of-class_method">
  
    .<strong>info_of</strong>(cls, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>put</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_info_of'>info_of</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Momo</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>field:</span> <span class='symbol'>:momo</span>
</code></pre>

<p>in the info class MomoInfo</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


337
338
339
340
341
342
343
344
345
346</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 337</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_info_of'>info_of</span><span class='lparen'>(</span><span class='id identifier rubyid_cls'>cls</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_field'>field</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:field</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_cls'>cls</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span>
  <span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='label'>autosave:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='id identifier rubyid_cls'>cls</span><span class='comma'>,</span>
                    <span class='label'>dependent:</span> <span class='symbol'>:destroy</span><span class='comma'>,</span> <span class='label'>validate:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>inverse_of:</span> <span class='symbol'>:info</span><span class='comma'>,</span>
                    <span class='label'>touch:</span> <span class='kw'>true</span>

  <span class='id identifier rubyid_define_method'>define_method</span> <span class='symbol'>:policy</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ordered-class_method">
  
    .<strong>ordered</strong>(kind, name, scop = nil, **options, &amp;extension)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>ordered associations</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 25</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_ordered'>ordered</span><span class='lparen'>(</span><span class='id identifier rubyid_kind'>kind</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_scop'>scop</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_options'>options</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_extension'>extension</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tname'>tname</span> <span class='op'>=</span> <span class='id identifier rubyid_table_name'>table_name</span>
  <span class='id identifier rubyid_order'>order</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>_order</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_ids'>ids</span> <span class='op'>=</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_singularize'>singularize</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>_ids</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_fname'>fname</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:class_name</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:class_name</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_tableize'>tableize</span> <span class='op'>:</span> <span class='id identifier rubyid_name'>name</span>
  <span class='id identifier rubyid_scop'>scop</span> <span class='op'>||=</span> <span class='tlambda'>-&gt;</span> <span class='tlambeg'>{</span>
    <span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='id identifier rubyid_tname'>tname</span><span class='period'>.</span><span class='id identifier rubyid_singularize'>singularize</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span>
      <span class='const'>Arel</span><span class='period'>.</span><span class='id identifier rubyid_sql'>sql</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>array_position(</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_tname'>tname</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_order'>order</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_fname'>fname</span><span class='embexpr_end'>}</span><span class='tstring_content'>.id)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='rparen'>)</span>
  <span class='rbrace'>}</span>
  <span class='comment'># can&#39;t do the following, since [] is valid
</span>  <span class='comment'>#validates order, presence: true
</span>  <span class='comment'># Following also doesn&#39;t work in rails 6.1, it tries to validate each 
</span>  <span class='comment'># element...
</span>  <span class='comment'># https://github.com/rails/rails/pull/22610
</span>  <span class='comment'>#validates order, exclusion: { in: [nil], message: &quot;%{value} cannot be 
</span>  <span class='comment'>#nil&quot; }
</span>
  <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_kind'>kind</span><span class='comma'>,</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_scop'>scop</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_options'>options</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_extension'>extension</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_define_method'>define_method</span><span class='lparen'>(</span><span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_val'>val</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_val'>val</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_order'>order</span><span class='embexpr_end'>}</span><span class='tstring_content'>_will_change!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_order'>order</span><span class='embexpr_end'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_val'>val</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_define_method'>define_method</span><span class='lparen'>(</span><span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_ids'>ids</span><span class='embexpr_end'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_val'>val</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_val'>val</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_order'>order</span><span class='embexpr_end'>}</span><span class='tstring_content'>_will_change!</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_order'>order</span><span class='embexpr_end'>}</span><span class='tstring_content'>=</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_val'>val</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_csv-class_method">
  
    .<strong>to_csv</strong>(to = +&#39;&#39;,, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215
216
217
218
219
220
221
222</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 211</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_to_csv'>to_csv</span><span class='lparen'>(</span><span class='id identifier rubyid_to'>to</span> <span class='op'>=</span> <span class='op'>+</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_headers'>headers</span> <span class='op'>=</span> <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_allowed_attributes'>allowed_attributes</span>
  <span class='const'>CSV</span><span class='period'>.</span><span class='id identifier rubyid_instance'>instance</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_to'>to</span><span class='comma'>,</span> <span class='label'>headers:</span> <span class='id identifier rubyid_headers'>headers</span><span class='comma'>,</span> <span class='label'>write_headers:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>force_quotes:</span> <span class='kw'>true</span><span class='comma'>,</span>
        <span class='label'>col_sep:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span>
  <span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_csv'>csv</span><span class='op'>|</span>
    <span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_find_each'>find_each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_rec'>rec</span><span class='op'>|</span>
      <span class='id identifier rubyid_csv'>csv</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_rec'>rec</span><span class='period'>.</span><span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_values_at'>values_at</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_headers'>headers</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_to'>to</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="admin_users-instance_method">
  
    #<strong>admin_users</strong>(role = :Admin)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>users who actually administer us</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_admin_users'>admin_users</span><span class='lparen'>(</span><span class='id identifier rubyid_role'>role</span> <span class='op'>=</span> <span class='symbol'>:Admin</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_resadmins'>resadmins</span><span class='lparen'>(</span><span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_role'>role</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="admins-instance_method">
  
    #<strong>admins</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_admins'>admins</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='id identifier rubyid_id'>id</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_resadmins'>resadmins</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:id</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='id identifier rubyid_default_admins'>default_admins</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="am_dup-instance_method">
  
    #<strong>am_dup</strong>(param = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


228
229
230
231
232
233
234
235
236</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 228</span>

<span class='kw'>def</span> <span class='id identifier rubyid_am_dup'>am_dup</span><span class='lparen'>(</span><span class='id identifier rubyid_param'>param</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='id identifier rubyid_amoeba_dup'>amoeba_dup</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_res'>res</span>
    <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_default_admins'>default_admins</span> <span class='op'>=</span> <span class='id identifier rubyid_admins'>admins</span>
    <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_slug'>slug</span> <span class='op'>=</span> <span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:slug</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>slug=</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_assign_attributes'>assign_attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_param'>param</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_res'>res</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="associations-instance_method">
  
    #<strong>associations</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 173</span>

<span class='kw'>def</span> <span class='id identifier rubyid_associations'>associations</span>
  <span class='id identifier rubyid_policy'>policy</span><span class='period'>.</span><span class='id identifier rubyid_serialize_associations'>serialize_associations</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attributes-instance_method">
  
    #<strong>attributes</strong>(pol = policy)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>attributes for serialization can&#39;t memoize since it may depend on changing policy</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 162</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='lparen'>(</span><span class='id identifier rubyid_pol'>pol</span> <span class='op'>=</span> <span class='id identifier rubyid_policy'>policy</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_attrs'>attrs</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id identifier rubyid_pol'>pol</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:index_with</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_pol'>pol</span>
          <span class='kw'>else</span>
            <span class='lparen'>(</span><span class='id identifier rubyid_pol'>pol</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:serialize_attributes</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
          <span class='kw'>end</span>
  <span class='id identifier rubyid_attrs'>attrs</span><span class='period'>.</span><span class='id identifier rubyid_index_with'>index_with</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__a'>_a</span><span class='op'>|</span> <span class='kw'>nil</span> <span class='rbrace'>}</span>
<span class='kw'>rescue</span> <span class='const'>Pundit</span><span class='op'>::</span><span class='const'>NotAuthorizedError</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cache_key-instance_method">
  
    #<strong>cache_key</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


238
239
240
241</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 238</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cache_key'>cache_key</span>
  <span class='kw'>self</span>
  <span class='comment'>#try(:id) ? &quot;#{model_name.name}_#{id}&quot; : self
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="can_admin-instance_method">
  
    #<strong>can_admin</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the list of all users allowed to be admins of this</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_can_admin'>can_admin</span>
  <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_corporeal'>corporeal</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_u'>u</span><span class='op'>|</span> <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='id identifier rubyid_u'>u</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_create?'>create?</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_carousel_item-instance_method">
  
    #<strong>create_carousel_item</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


356
357
358
359</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 356</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_carousel_item'>create_carousel_item</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="ResourceCarouselItem.html" title="ResourceCarouselItem (class)">ResourceCarouselItem</a></span></span><span class='period'>.</span><span class='id identifier rubyid_with_resource'>with_resource</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_take'>take</span> <span class='op'>||</span>
    <span class='id identifier rubyid_create_carousel_item!'>create_carousel_item!</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_carousel_item!-instance_method">
  
    #<strong>create_carousel_item!</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>carousel</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


349
350
351
352
353
354</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 349</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_carousel_item!'>create_carousel_item!</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="ResourceCarouselItem.html" title="ResourceCarouselItem (class)">ResourceCarouselItem</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_collection'>collection</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='op'>=&gt;</span> <span class='lbracket'>[</span><span class='kw'>self</span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='op'>**</span><span class='id identifier rubyid_carousel_opts'>carousel_opts</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="current?-instance_method">
  
    #<strong>current?</strong>(_date = Date.current)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>is the object current? By default, the object is timeless, and therefore always current</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current?'>current?</span><span class='lparen'>(</span><span class='id identifier rubyid__date'>_date</span> <span class='op'>=</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='rparen'>)</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_carousel_content?-instance_method">
  
    #<strong>has_carousel_content?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


361
362
363</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 361</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_carousel_content?'>has_carousel_content?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="policy-instance_method">
  
    #<strong>policy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


207
208
209</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 207</span>

<span class='kw'>def</span> <span class='id identifier rubyid_policy'>policy</span>
  <span class='ivar'>@policy</span> <span class='op'>||</span> <span class='id identifier rubyid_set_policy'>set_policy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_policy-instance_method">
  
    #<strong>set_policy</strong>(for_user = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


199
200
201
202
203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 199</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_policy'>set_policy</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@policy</span> <span class='op'>=</span> <span class='kw'>begin</span>
    <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>Pundit</span><span class='op'>::</span><span class='const'>NotAuthorizedError</span>
    <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_api_json-instance_method">
  
    #<strong>to_api_json</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


365
366
367</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 365</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_api_json'>to_api_json</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_to_json'>to_json</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_find_param-instance_method">
  
    #<strong>to_find_param</strong>(params = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 195</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_find_param'>to_find_param</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_h-instance_method">
  
    #<strong>to_h</strong>(for_user = nil, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>return a hash that can be returned by the api. for_user is the user receiving the info, for purpose of permissions. We no longer include associations, since this substantially increases the response length</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


180
181
182
183</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 180</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_h'>to_h</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span> <span class='comment'># {include: associations}
</span>  <span class='id identifier rubyid_set_policy'>set_policy</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_serializable_hash'>serializable_hash</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_perm_params-instance_method">
  
    #<strong>to_perm_params</strong>(for_user = nil, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>params that can be used to construct this via posting to create</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188
189
190
191
192
193</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/base.rb', line 186</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_perm_params'>to_perm_params</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='comment'># TODO: abuse @policy to set attrs, see `attributes`
</span>  <span class='ivar'>@policy</span> <span class='op'>=</span> <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='id identifier rubyid_for_user'>for_user</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:permitted_keys</span><span class='comma'>,</span> <span class='symbol'>:create?</span><span class='rparen'>)</span>
  
  <span class='id identifier rubyid_serializable_hash'>serializable_hash</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_symbolize_keys'>symbolize_keys</span>
<span class='kw'>rescue</span> <span class='const'>Pundit</span><span class='op'>::</span><span class='const'>NotAuthorizedError</span>
  <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>