<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CreateView
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "CreateView";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CreateView</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CreateView
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="NewView.html" title="NewView (class)">NewView</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseView.html" title="BaseView (class)">BaseView</a></span></li>
          
            <li class="next"><span class='object_link'><a href="NewView.html" title="NewView (class)">NewView</a></span></li>
          
            <li class="next">CreateView</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/create_view.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="BaseView.html" title="BaseView (class)">BaseView</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseView.html#controller-instance_method" title="BaseView#controller (method)">#controller</a></span></p>



  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="NewView.html" title="NewView (class)">NewView</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="NewView.html#has_object%3F-instance_method" title="NewView#has_object? (method)">#has_object?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseView.html" title="BaseView (class)">BaseView</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseView.html#allowed_locales-instance_method" title="BaseView#allowed_locales (method)">#allowed_locales</a></span>, <span class='object_link'><a href="BaseView.html#initialize-instance_method" title="BaseView#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="BaseView.html#locale-instance_method" title="BaseView#locale (method)">#locale</a></span>, <span class='object_link'><a href="BaseView.html#model-instance_method" title="BaseView#model (method)">#model</a></span>, <span class='object_link'><a href="BaseView.html#policy_model-instance_method" title="BaseView#policy_model (method)">#policy_model</a></span>, <span class='object_link'><a href="BaseView.html#policy_thing-instance_method" title="BaseView#policy_thing (method)">#policy_thing</a></span>, <span class='object_link'><a href="BaseView.html#thing-instance_method" title="BaseView#thing (method)">#thing</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="BaseView.html#initialize-instance_method" title="BaseView#initialize (method)">BaseView</a></span></p>
  
</div>


</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>