<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: DaterangeInput
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "DaterangeInput";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">DaterangeInput</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: DaterangeInput
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SimpleForm::Inputs::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SimpleForm::Inputs::Base</li>
          
            <li class="next">DaterangeInput</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/inputs/daterange_input.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#input-instance_method" title="#input (instance method)">#<strong>input</strong>(wrapper_options = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#label-instance_method" title="#label (instance method)">#<strong>label</strong>(wrapper_options = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="input-instance_method">
  
    #<strong>input</strong>(wrapper_options = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/inputs/daterange_input.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='id identifier rubyid_wrapper_options'>wrapper_options</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_merge_wrapper_options'>merge_wrapper_options</span><span class='lparen'>(</span><span class='id identifier rubyid_input_html_options'>input_html_options</span><span class='comma'>,</span> <span class='id identifier rubyid_wrapper_options'>wrapper_options</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_input_html'>input_html</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>data:</span> <span class='lbrace'>{</span> <span class='label'>date_options:</span> <span class='lbrace'>{</span> <span class='label'>showTodayButton:</span> <span class='kw'>true</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_template'>template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>row</span><span class='words_sep'> </span><span class='tstring_content'>datetimerange</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='ivar'>@builder</span><span class='period'>.</span><span class='id identifier rubyid_simple_fields_for'>simple_fields_for</span> <span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='comma'>,</span>
                               <span class='ivar'>@builder</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span>
      <span class='comment'>#type = has_time(f.object.first) ? :datetime_picker : :date_picker
</span>      <span class='comment'># we always wish to allow setting time, even if currently it&#39;s 0. We
</span>      <span class='comment'># do not display it if it&#39;s 0 (in datetime_picker)
</span>      <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:type</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='symbol'>:date_picker</span>
      <span class='lparen'>(</span>
        <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='comma'>,</span> <span class='op'>**</span><span class='lbrace'>{</span> <span class='label'>label:</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:starts</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>as:</span> <span class='id identifier rubyid_type'>type</span><span class='comma'>,</span> <span class='label'>html5:</span> <span class='kw'>true</span><span class='comma'>,</span>
                            <span class='label'>input_html:</span> <span class='id identifier rubyid_input_html'>input_html</span><span class='comma'>,</span>
                            <span class='label'>wrapper:</span> <span class='symbol'>:ranged_datetime</span><span class='comma'>,</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
        <span class='id identifier rubyid_f'>f</span><span class='period'>.</span><span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='symbol'>:last</span><span class='comma'>,</span> <span class='op'>**</span><span class='lbrace'>{</span> <span class='label'>label:</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:ends</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>as:</span> <span class='id identifier rubyid_type'>type</span><span class='comma'>,</span> <span class='label'>html5:</span> <span class='kw'>true</span><span class='comma'>,</span>
                           <span class='label'>input_html:</span> <span class='id identifier rubyid_input_html'>input_html</span><span class='comma'>,</span>
                           <span class='label'>wrapper:</span> <span class='symbol'>:ranged_datetime</span><span class='comma'>,</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="label-instance_method">
  
    #<strong>label</strong>(wrapper_options = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/inputs/daterange_input.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_label'>label</span><span class='lparen'>(</span><span class='id identifier rubyid_wrapper_options'>wrapper_options</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:label</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='kw'>super</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>