<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Degree
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Degree";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">Degree</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Degree
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></li>
          
            <li class="next">Degree</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="ModelShnatonPart.html" title="ModelShnatonPart (module)">ModelShnatonPart</a></span>, <span class='object_link'><a href="Namable.html" title="Namable (module)">Namable</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/degree.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#default_admins-instance_method" title="Base#default_admins (method)">#default_admins</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#all_prereqs-instance_method" title="#all_prereqs (instance method)">#<strong>all_prereqs</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>including subreqs.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clone_shnaton_relations!-instance_method" title="#clone_shnaton_relations! (instance method)">#<strong>clone_shnaton_relations!</strong>(old)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#admin_users-instance_method" title="Base#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="Base.html#admins-instance_method" title="Base#admins (method)">#admins</a></span>, <span class='object_link'><a href="Base.html#am_dup-instance_method" title="Base#am_dup (method)">#am_dup</a></span>, <span class='object_link'><a href="Base.html#associations-instance_method" title="Base#associations (method)">#associations</a></span>, <span class='object_link'><a href="Base.html#attaches-class_method" title="Base.attaches (method)">attaches</a></span>, <span class='object_link'><a href="Base.html#attr_names-class_method" title="Base.attr_names (method)">attr_names</a></span>, <span class='object_link'><a href="Base.html#attributes-instance_method" title="Base#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="Base.html#belongs_to-class_method" title="Base.belongs_to (method)">belongs_to</a></span>, <span class='object_link'><a href="Base.html#belongs_to_options-class_method" title="Base.belongs_to_options (method)">belongs_to_options</a></span>, <span class='object_link'><a href="Base.html#cache_key-instance_method" title="Base#cache_key (method)">#cache_key</a></span>, <span class='object_link'><a href="Base.html#can_admin-instance_method" title="Base#can_admin (method)">#can_admin</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item-instance_method" title="Base#create_carousel_item (method)">#create_carousel_item</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item!-instance_method" title="Base#create_carousel_item! (method)">#create_carousel_item!</a></span>, <span class='object_link'><a href="Base.html#csv_id-class_method" title="Base.csv_id (method)">csv_id</a></span>, <span class='object_link'><a href="Base.html#current%3F-instance_method" title="Base#current? (method)">#current?</a></span>, <span class='object_link'><a href="Base.html#delegate_info-class_method" title="Base.delegate_info (method)">delegate_info</a></span>, <span class='object_link'><a href="Base.html#dropped_relations-class_method" title="Base.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="Base.html#find_gsrow-class_method" title="Base.find_gsrow (method)">find_gsrow</a></span>, <span class='object_link'><a href="Base.html#from_csv-class_method" title="Base.from_csv (method)">from_csv</a></span>, <span class='object_link'><a href="Base.html#from_gsheets!-class_method" title="Base.from_gsheets! (method)">from_gsheets!</a></span>, <span class='object_link'><a href="Base.html#gdrive-class_method" title="Base.gdrive (method)">gdrive</a></span>, <span class='object_link'><a href="Base.html#gspreadsheet-class_method" title="Base.gspreadsheet (method)">gspreadsheet</a></span>, <span class='object_link'><a href="Base.html#gworksheet-class_method" title="Base.gworksheet (method)">gworksheet</a></span>, <span class='object_link'><a href="Base.html#gws_each-class_method" title="Base.gws_each (method)">gws_each</a></span>, <span class='object_link'><a href="Base.html#has_carousel_content%3F-instance_method" title="Base#has_carousel_content? (method)">#has_carousel_content?</a></span>, <span class='object_link'><a href="Base.html#info_of-class_method" title="Base.info_of (method)">info_of</a></span>, <span class='object_link'><a href="Base.html#ordered-class_method" title="Base.ordered (method)">ordered</a></span>, <span class='object_link'><a href="Base.html#policy-instance_method" title="Base#policy (method)">#policy</a></span>, <span class='object_link'><a href="Base.html#set_policy-instance_method" title="Base#set_policy (method)">#set_policy</a></span>, <span class='object_link'><a href="Base.html#to_api_json-instance_method" title="Base#to_api_json (method)">#to_api_json</a></span>, <span class='object_link'><a href="Base.html#to_csv-class_method" title="Base.to_csv (method)">to_csv</a></span>, <span class='object_link'><a href="Base.html#to_find_param-instance_method" title="Base#to_find_param (method)">#to_find_param</a></span>, <span class='object_link'><a href="Base.html#to_h-instance_method" title="Base#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Base.html#to_perm_params-instance_method" title="Base#to_perm_params (method)">#to_perm_params</a></span></p>

  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="all_prereqs-instance_method">
  
    #<strong>all_prereqs</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>including subreqs</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/degree.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_all_prereqs'>all_prereqs</span>
  <span class='comment'># Following doesn&#39;t work,
</span>  <span class='comment'># https://github.com/take-five/activerecord-hierarchical_query/issues/21
</span>  <span class='comment'>#ProgPrereq.including_subreqs(prereqs)
</span>  <span class='comment'># This is from
</span>  <span class='comment'># https://github.com/rails/rails/issues/20077#issuecomment-266427441
</span>  <span class='const'><span class='object_link'><a href="ProgPrereq.html" title="ProgPrereq (class)">ProgPrereq</a></span></span><span class='period'>.</span><span class='id identifier rubyid_including_subreqs'>including_subreqs</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="ProgPrereq.html" title="ProgPrereq (class)">ProgPrereq</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>degree_id:</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clone_shnaton_relations!-instance_method">
  
    #<strong>clone_shnaton_relations!</strong>(old)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/degree.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clone_shnaton_relations!'>clone_shnaton_relations!</span><span class='lparen'>(</span><span class='id identifier rubyid_old'>old</span><span class='rparen'>)</span>
  <span class='comment'># shnaton is our new shnaton, which we may need since it is not yet saved
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_old'>old</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Shnaton.html" title="Shnaton (class)">Shnaton</a></span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_old'>old</span> <span class='op'>=</span> <span class='id identifier rubyid_old'>old</span><span class='period'>.</span><span class='id identifier rubyid_degrees'>degrees</span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>name_i18n:</span> <span class='id identifier rubyid_name_i18n'>name_i18n</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>return</span> <span class='kw'>unless</span> <span class='id identifier rubyid_old'>old</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='rparen'>)</span>

  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_prereqs_order'>prereqs_order</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_old'>old</span><span class='period'>.</span><span class='id identifier rubyid_prereqs'>prereqs</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_prereq'>prereq</span><span class='op'>|</span>
    <span class='kw'>next</span> <span class='kw'>unless</span> <span class='lparen'>(</span><span class='id identifier rubyid_newpre'>newpre</span> <span class='op'>=</span> <span class='id identifier rubyid_prereqs'>prereqs</span><span class='period'>.</span><span class='id identifier rubyid_find_by'>find_by</span><span class='lparen'>(</span><span class='label'>name_i18n:</span> <span class='id identifier rubyid_prereq'>prereq</span><span class='period'>.</span><span class='id identifier rubyid_name_i18n'>name_i18n</span><span class='rparen'>)</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_prereqs_order'>prereqs_order</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_newpre'>newpre</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_debug'>debug</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>  Updating relations for requirement &#39;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_prereq'>prereq</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>&#39;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_newpre'>newpre</span><span class='period'>.</span><span class='id identifier rubyid_clone_shnaton_relations!'>clone_shnaton_relations!</span><span class='lparen'>(</span><span class='id identifier rubyid_prereq'>prereq</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:19 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>