<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Durable
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Durable";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo;
    
    
    <span class="title">Durable</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Durable
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="GenericDuration.html" title="GenericDuration (module)">GenericDuration</a></span></dd>
  </dl>
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span>, <span class='object_link'><a href="Shiftable.html" title="Shiftable (module)">Shiftable</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/concerns/durable.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_single-instance_method" title="#default_single (instance method)">#<strong>default_single</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ends-instance_method" title="#ends (instance method)">#<strong>ends</strong>(_full = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#starts-instance_method" title="#starts (instance method)">#<strong>starts</strong>(_full = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>allow argument for compatibility with shiftable.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_single-instance_method" title="#to_single (instance method)">#<strong>to_single</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="GenericDuration.html" title="GenericDuration (module)">GenericDuration</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GenericDuration.html#current%3F-instance_method" title="GenericDuration#current? (method)">#current?</a></span>, <span class='object_link'><a href="GenericDuration.html#duration=-instance_method" title="GenericDuration#duration= (method)">#duration=</a></span>, <span class='object_link'><a href="GenericDuration.html#ends=-instance_method" title="GenericDuration#ends= (method)">#ends=</a></span>, <span class='object_link'><a href="GenericDuration.html#starts=-instance_method" title="GenericDuration#starts= (method)">#starts=</a></span>, <span class='object_link'><a href="GenericDuration.html#to_end-instance_method" title="GenericDuration#to_end (method)">#to_end</a></span>, <span class='object_link'><a href="GenericDuration.html#to_perm_params-instance_method" title="GenericDuration#to_perm_params (method)">#to_perm_params</a></span>, <span class='object_link'><a href="GenericDuration.html#to_start-instance_method" title="GenericDuration#to_start (method)">#to_start</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="default_single-instance_method">
  
    #<strong>default_single</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/durable.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_single'>default_single</span>
  <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span><span class='period'>.</span><span class='id identifier rubyid_in_time_zone'>in_time_zone</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ends-instance_method">
  
    #<strong>ends</strong>(_full = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/durable.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ends'>ends</span><span class='lparen'>(</span><span class='id identifier rubyid__full'>_full</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_duration'>duration</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:end</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:in_time_zone</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="starts-instance_method">
  
    #<strong>starts</strong>(_full = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>allow argument for compatibility with shiftable</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/durable.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_starts'>starts</span><span class='lparen'>(</span><span class='id identifier rubyid__full'>_full</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_duration'>duration</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:begin</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:in_time_zone</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_single-instance_method">
  
    #<strong>to_single</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/durable.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_single'>to_single</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_arg'>arg</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:to_time</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:in_time_zone</span><span class='rparen'>)</span>
<span class='kw'>rescue</span> <span class='const'>ArgumentError</span>
  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>