<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Errors
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Errors";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (E)</a> &raquo;
    
    
    <span class="title">Errors</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Errors
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/errors.rb</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Errors/InvalidAuthorizationToken.html" title="Errors::InvalidAuthorizationToken (class)">InvalidAuthorizationToken</a></span>, <span class='object_link'><a href="Errors/MissingAuthorizationToken.html" title="Errors::MissingAuthorizationToken (class)">MissingAuthorizationToken</a></span>, <span class='object_link'><a href="Errors/NotAuthenticated.html" title="Errors::NotAuthenticated (class)">NotAuthenticated</a></span>, <span class='object_link'><a href="Errors/NotAuthorized.html" title="Errors::NotAuthorized (class)">NotAuthorized</a></span>, <span class='object_link'><a href="Errors/UnpermittedParameters.html" title="Errors::UnpermittedParameters (class)">UnpermittedParameters</a></span>, <span class='object_link'><a href="Errors/UnwritableAttribute.html" title="Errors::UnwritableAttribute (class)">UnwritableAttribute</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>