<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: EventDecorator
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "EventDecorator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (E)</a> &raquo;
    
    
    <span class="title">EventDecorator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: EventDecorator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Draper::Decorator</li>
          
            <li class="next"><span class='object_link'><a href="BaseDecorator.html" title="BaseDecorator (class)">BaseDecorator</a></span></li>
          
            <li class="next"><span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></li>
          
            <li class="next">EventDecorator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Descfiles.html" title="Descfiles (module)">Descfiles</a></span>, <span class='object_link'><a href="Online.html" title="Online (module)">Online</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/decorators/event_decorator.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#colour-class_method" title="colour (class method)">.<strong>colour</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pnamespace-class_method" title="pnamespace (class method)">.<strong>pnamespace</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_fullcal-class_method" title="to_fullcal (class method)">.<strong>to_fullcal</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fullcal_tooltip-instance_method" title="#fullcal_tooltip (instance method)">#<strong>fullcal_tooltip</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#serialize_attributes-instance_method" title="#serialize_attributes (instance method)">#<strong>serialize_attributes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_pagehtml-instance_method" title="#to_pagehtml (instance method)">#<strong>to_pagehtml</strong>(centre_link = nil, centre_text = h.tt(&#39;research.center&#39;))  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#web-instance_method" title="#web (instance method)">#<strong>web</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>for events, always use the full url.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Online.html" title="Online (module)">Online</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Online.html#cancelled%3F-instance_method" title="Online#cancelled? (method)">#cancelled?</a></span>, <span class='object_link'><a href="Online.html#online_btn-instance_method" title="Online#online_btn (method)">#online_btn</a></span>, <span class='object_link'><a href="Online.html#online_icon-instance_method" title="Online#online_icon (method)">#online_icon</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Descfiles.html" title="Descfiles (module)">Descfiles</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Descfiles.html#descfiles-instance_method" title="Descfiles#descfiles (method)">#descfiles</a></span>, <span class='object_link'><a href="Descfiles.html#descfiles_attachments-instance_method" title="Descfiles#descfiles_attachments (method)">#descfiles_attachments</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseEventDecorator.html#duration_text-instance_method" title="BaseEventDecorator#duration_text (method)">#duration_text</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#has_description%3F-instance_method" title="BaseEventDecorator#has_description? (method)">#has_description?</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#summary-instance_method" title="BaseEventDecorator#summary (method)">#summary</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_atom-instance_method" title="BaseEventDecorator#to_atom (method)">#to_atom</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_fullcal-instance_method" title="BaseEventDecorator#to_fullcal (method)">#to_fullcal</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_ical-instance_method" title="BaseEventDecorator#to_ical (method)">#to_ical</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_s-instance_method" title="BaseEventDecorator#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_schema-class_method" title="BaseEventDecorator.to_schema (method)">to_schema</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_schema-instance_method" title="BaseEventDecorator#to_schema (method)">#to_schema</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseDecorator.html" title="BaseDecorator (class)">BaseDecorator</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseDecorator.html#<=>-instance_method" title="BaseDecorator#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="BaseDecorator.html#action_btn-instance_method" title="BaseDecorator#action_btn (method)">#action_btn</a></span>, <span class='object_link'><a href="BaseDecorator.html#action_list-instance_method" title="BaseDecorator#action_list (method)">#action_list</a></span>, <span class='object_link'><a href="BaseDecorator.html#actions_path-class_method" title="BaseDecorator.actions_path (method)">actions_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locale-instance_method" title="BaseDecorator#allowed_locale (method)">#allowed_locale</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locales-class_method" title="BaseDecorator.allowed_locales (method)">allowed_locales</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locales-instance_method" title="BaseDecorator#allowed_locales (method)">#allowed_locales</a></span>, <span class='object_link'><a href="BaseDecorator.html#as_menu_item-instance_method" title="BaseDecorator#as_menu_item (method)">#as_menu_item</a></span>, <span class='object_link'><a href="BaseDecorator.html#attributes-instance_method" title="BaseDecorator#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb-instance_method" title="BaseDecorator#breadcrumb (method)">#breadcrumb</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb_parent-instance_method" title="BaseDecorator#breadcrumb_parent (method)">#breadcrumb_parent</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb_title-instance_method" title="BaseDecorator#breadcrumb_title (method)">#breadcrumb_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumbs-instance_method" title="BaseDecorator#breadcrumbs (method)">#breadcrumbs</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes-instance_method" title="BaseDecorator#changes (method)">#changes</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes_filtered_fields-instance_method" title="BaseDecorator#changes_filtered_fields (method)">#changes_filtered_fields</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes_ignored_fields-instance_method" title="BaseDecorator#changes_ignored_fields (method)">#changes_ignored_fields</a></span>, <span class='object_link'><a href="BaseDecorator.html#coll_model_name-class_method" title="BaseDecorator.coll_model_name (method)">coll_model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#collection_decorator_class-class_method" title="BaseDecorator.collection_decorator_class (method)">collection_decorator_class</a></span>, <span class='object_link'><a href="BaseDecorator.html#destroy_path-instance_method" title="BaseDecorator#destroy_path (method)">#destroy_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_path-class_method" title="BaseDecorator.edit_path (method)">edit_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_path-instance_method" title="BaseDecorator#edit_path (method)">#edit_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_url-class_method" title="BaseDecorator.edit_url (method)">edit_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_url-instance_method" title="BaseDecorator#edit_url (method)">#edit_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#editable_or_linked-instance_method" title="BaseDecorator#editable_or_linked (method)">#editable_or_linked</a></span>, <span class='object_link'><a href="BaseDecorator.html#form_path-instance_method" title="BaseDecorator#form_path (method)">#form_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#fullname-instance_method" title="BaseDecorator#fullname (method)">#fullname</a></span>, <span class='object_link'><a href="BaseDecorator.html#fullname_opts-instance_method" title="BaseDecorator#fullname_opts (method)">#fullname_opts</a></span>, <span class='object_link'><a href="BaseDecorator.html#gender-class_method" title="BaseDecorator.gender (method)">gender</a></span>, <span class='object_link'><a href="BaseDecorator.html#gsheets_update_path-class_method" title="BaseDecorator.gsheets_update_path (method)">gsheets_update_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#gsheets_update_path-instance_method" title="BaseDecorator#gsheets_update_path (method)">#gsheets_update_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_path-class_method" title="BaseDecorator.index_path (method)">index_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_path-instance_method" title="BaseDecorator#index_path (method)">#index_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_url-class_method" title="BaseDecorator.index_url (method)">index_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_url-instance_method" title="BaseDecorator#index_url (method)">#index_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked-instance_method" title="BaseDecorator#linked (method)">#linked</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked_admins-instance_method" title="BaseDecorator#linked_admins (method)">#linked_admins</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked_with_actions-instance_method" title="BaseDecorator#linked_with_actions (method)">#linked_with_actions</a></span>, <span class='object_link'><a href="BaseDecorator.html#locale_allowed%3F-class_method" title="BaseDecorator.locale_allowed? (method)">locale_allowed?</a></span>, <span class='object_link'><a href="BaseDecorator.html#locale_allowed%3F-instance_method" title="BaseDecorator#locale_allowed? (method)">#locale_allowed?</a></span>, <span class='object_link'><a href="BaseDecorator.html#menu_item_title-instance_method" title="BaseDecorator#menu_item_title (method)">#menu_item_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#mmname-class_method" title="BaseDecorator.mmname (method)">mmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#model_controller_path-class_method" title="BaseDecorator.model_controller_path (method)">model_controller_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#model_name-instance_method" title="BaseDecorator#model_name (method)">#model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#namespace-class_method" title="BaseDecorator.namespace (method)">namespace</a></span>, <span class='object_link'><a href="BaseDecorator.html#namespace-instance_method" title="BaseDecorator#namespace (method)">#namespace</a></span>, <span class='object_link'><a href="BaseDecorator.html#nesting-class_method" title="BaseDecorator.nesting (method)">nesting</a></span>, <span class='object_link'><a href="BaseDecorator.html#new_path-class_method" title="BaseDecorator.new_path (method)">new_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#new_path-instance_method" title="BaseDecorator#new_path (method)">#new_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#path_args-instance_method" title="BaseDecorator#path_args (method)">#path_args</a></span>, <span class='object_link'><a href="BaseDecorator.html#pmmname-class_method" title="BaseDecorator.pmmname (method)">pmmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#policy-instance_method" title="BaseDecorator#policy (method)">#policy</a></span>, <span class='object_link'><a href="BaseDecorator.html#role_title-instance_method" title="BaseDecorator#role_title (method)">#role_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#show_path-instance_method" title="BaseDecorator#show_path (method)">#show_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#show_url-instance_method" title="BaseDecorator#show_url (method)">#show_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#sing_model_name-class_method" title="BaseDecorator.sing_model_name (method)">sing_model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#singular%3F-class_method" title="BaseDecorator.singular? (method)">singular?</a></span>, <span class='object_link'><a href="BaseDecorator.html#singular%3F-instance_method" title="BaseDecorator#singular? (method)">#singular?</a></span>, <span class='object_link'><a href="BaseDecorator.html#spath_args-instance_method" title="BaseDecorator#spath_args (method)">#spath_args</a></span>, <span class='object_link'><a href="BaseDecorator.html#the-class_method" title="BaseDecorator.the (method)">the</a></span>, <span class='object_link'><a href="BaseDecorator.html#the_fullname-instance_method" title="BaseDecorator#the_fullname (method)">#the_fullname</a></span>, <span class='object_link'><a href="BaseDecorator.html#tmmname-class_method" title="BaseDecorator.tmmname (method)">tmmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_breadcrumbs-instance_method" title="BaseDecorator#to_breadcrumbs (method)">#to_breadcrumbs</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_form_content-instance_method" title="BaseDecorator#to_form_content (method)">#to_form_content</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_h-instance_method" title="BaseDecorator#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_html-instance_method" title="BaseDecorator#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_html_id-instance_method" title="BaseDecorator#to_html_id (method)">#to_html_id</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_id-instance_method" title="BaseDecorator#to_id (method)">#to_id</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_partial_path-instance_method" title="BaseDecorator#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_tex-instance_method" title="BaseDecorator#to_tex (method)">#to_tex</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_trans-class_method" title="BaseDecorator.to_trans (method)">to_trans</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_trans-instance_method" title="BaseDecorator#to_trans (method)">#to_trans</a></span>, <span class='object_link'><a href="BaseDecorator.html#url-instance_method" title="BaseDecorator#url (method)">#url</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="colour-class_method">
  
    .<strong>colour</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_colour'>colour</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#23164E</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pnamespace-class_method">
  
    .<strong>pnamespace</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 7</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_pnamespace'>pnamespace</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>research</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_fullcal-class_method">
  
    .<strong>to_fullcal</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_fullcal'>to_fullcal</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span> <span class='label'>events:</span> <span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_fullcal</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>backgroundColor:</span> <span class='id identifier rubyid_colour'>colour</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="fullcal_tooltip-instance_method">
  
    #<strong>fullcal_tooltip</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fullcal_tooltip'>fullcal_tooltip</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_h5'>h5</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span></span><span class='comma'>,</span> <span class='label'>count:</span> <span class='int'>1</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="serialize_attributes-instance_method">
  
    #<strong>serialize_attributes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_serialize_attributes'>serialize_attributes</span>
  <span class='lbracket'>[</span><span class='symbol'>:duration_text</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_pagehtml-instance_method">
  
    #<strong>to_pagehtml</strong>(centre_link = nil, centre_text = h.tt(&#39;research.center&#39;))  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_pagehtml'>to_pagehtml</span><span class='lparen'>(</span><span class='id identifier rubyid_centre_link'>centre_link</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_centre_text'>centre_text</span> <span class='op'>=</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>research.center</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='id identifier rubyid_linked'>linked</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>+=</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_link_to'>link_to</span><span class='lparen'>(</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_glyphicon'>glyphicon</span><span class='lparen'>(</span><span class='symbol'>:star</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>(*)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_centre_text'>centre_text</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_centre_link'>centre_link</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_centre'>centre</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_centre_link'>centre_link</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>+=</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_span'>span</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>event-coords</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_rr'>rr</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>+</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_em'>em</span><span class='lparen'>(</span><span class='id identifier rubyid_duration_text'>duration_text</span><span class='lbracket'>[</span><span class='symbol'>:en</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_rr'>rr</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>, </span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>+</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_strong'>strong</span><span class='lparen'>(</span><span class='id identifier rubyid_location'>location</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_location'>location</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_rr'>rr</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="web-instance_method">
  
    #<strong>web</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>for events, always use the full url</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/event_decorator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_web'>web</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:web</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='id identifier rubyid_persisted?'>persisted?</span> <span class='op'>?</span> <span class='id identifier rubyid_show_url'>show_url</span><span class='lparen'>(</span><span class='label'>locale:</span> <span class='kw'>nil</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>nil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:21 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>