<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: The Issues System (MIR)
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "mir";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: The Issues System (MIR)</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<!-- This file is generated by 'rake doc/mir.md' from relevant spec files,
please make any changes needed there. Modifications here will be
destroyed. -->

<h1 id="the-issues-system-mir">The Issues System (MIR)</h1>

<p>This is a description of MIR, the issues response system used by the 
department to manage issues that come up between students and lecturers 
in the courses offered by the department.</p>

<h2 id="logging-in">Logging in</h2>

<p>To use most features of the issues system, an external user must login, 
via the <a href="https://www.math.bgu.ac.il/teaching/issues/login" target="_parent" title="Issues User  login page">Issues User  login page</a>.  This login is different and independent from the math 
department members login, located at the bottom of each page.</p>

<h3 id="user-types">User types</h3>

<p>There are three types of issues users:</p>

<ol>
  <li>
    <p>Student representatives: These are students studying the courses 
on which issues can be filed, elected by the students, one for 
each course. Their login id must be a valid login at the 
<code>post.bgu.ac.il</code> domain.</p>
  </li>
  <li>
    <p>Issues staff: Staff from other departments whose students are 
attending math courses. Each such user belongs to a department, 
and each department has a list of (generic) courses associated to 
it. Login id must be a valid user at the <code>bgu.ac.il</code> domain.</p>
  </li>
  <li>
    <p>Aguda representatives: Representatives from the students’ union.<br />
Assigned per (generic) courses. Login id should be a valid 
<code>aguda.bgu.ac.il</code> id.</p>
  </li>
</ol>

<h3 id="normal-flow">Normal flow</h3>

<p>When the user logs in, they are presented with the 
<a href="https://www.math.bgu.ac.il/teaching/issues" target="_parent" title="list of issues">list of issues</a> relevant 
to them.
In addition, it displays a flowchart describing the issue submission 
process.</p>

<p>If the login id does not exist, or the password is wrong, the user is 
redirected to the <a href="https://www.math.bgu.ac.il/teaching/issues/login" target="_parent" title=" login page"> login page</a>.</p>

<h3 id="generated-passwords">Generated passwords</h3>

<p>It is possible for a suitably privileged user (for instance, the 
site admin) to reset an issues user’s password, by clicking the 
<code>reset password</code> button next to that user’s name. This is useful if 
the user does not wish to use their University password to login.</p>

<p>When this is done, a new random password is generated for the user.
An email with this password is sent to their University address, so 
that they can login.</p>

<p>When the user does login, they are redirected to their details page, 
so that they can change their password.
Until they had done so, the user is blocked from performing any 
issues action,
and is redirect to change the password if such an action is 
attempted.
This form also requires the user to accept the terms of usage.</p>

<p>After successfully changing the password and accepting the terms of 
usage,
a confirmation email is sent to the user,
the user may login again
and may use the issues system normally.</p>

<p><em>Remark</em>: In a previous version of the system, empty passwords were 
not allowed, and a password was generated for the user upon their 
creation. This is no longer the case, since issues users may now 
identify using the University services, using their University 
password.</p>

<h2 id="the-issue-life-cycle">The issue life cycle</h2>

<p>An issue goes through the following stages.</p>

<h3 id="creation">Creation</h3>

<p>A new issue can be created by a student representative (and only by 
them). Such a representative may only create an issue in one of 
their courses.
When an issue is created, its status is <code>open</code>.</p>

<p>A creation email is sent to the reporter and the responders, with 
<code>cc</code> to the lecturer of the relevant course, the relevant external 
issue staff, the relevant aguda representative, and the vice head 
of the department.
When an cissue is created for a course whose lecturer is not 
updated, the issue is still created
but an email is sent to the department staff, warning about the
situation
If no issue responders are defined in the system,
it refuses to open a new issue, 
and a warning message about missing responders is sent to the 
department staff.</p>

<p>After the issue has been created, it is possible for a responder to 
resend the creation email, either to a particular recepient,
or to all of them, by clicking the appropriate button on the issue 
page.</p>

<h3 id="response">Response</h3>

<p>After the issue is created, any of the <em>issues responders</em> may post 
a reply, by logging in and visiting the issue page (login for the 
issues responders is via the bottom login box, like for other 
department members)</p>

<p>An email message is sent about the update to the course lecturer 
and the external staff (but <strong>not</strong> the student or aguda rep).
The status of the issue is changed to <code>replied</code>.</p>

<p>When an issue is <code>replied</code>, the reply is visible to the external 
staff involved
and to the lecturer in the course,
but not to the students,
the aguda representative,
irrelevant external staff,
or other department members</p>

<h3 id="publishing">Publishing</h3>

<p>When the response is given, the lecturer and the external stuff are 
given time to review it. They may discuss it with the responders, 
and if needed, the responders may modify it.
When this happens, an update email is once again sent to the 
relevant parties</p>

<p>Once again, after the response was given, it is possible for a 
responder to resend the update email, either to a particular 
recepient,
or to all of them</p>

<p>After a set amount of time (24 hours) with no changes to the 
response, the issue is considered publishable.
The responders receive an email reminder when this time period has 
passed.
At this point, a responder may publish it to the students by 
clicking the <code>publish</code> button.</p>

<p>When the button is clicked, the issue changes status to 
<code>published</code>.</p>

<p>A pdf copy of the issue is saved to <code>issues/&lt;term&gt;/&lt;issue&gt;.pdf</code> in 
the project root (on the production, this is symlinked inside 
<code>~wwwmath/db/</code> on the cs servers).</p>

<p>An email message with the reply is sent to the student and the 
other people involved</p>

<p>At this point, it is no longer possible to modify the issue</p>

<p>The reply can also be published before the time interval has passed. 
In this case, a confirmation dialog pops up, to confirm 
publishing.</p>

<h2 id="policy">Policy</h2>
<p>The operations permitted on an issue depends on the logged in user, and 
also on the status of the issue. The possible operations are:</p>

<dl>
  <dt>List</dt>
  <dd>See a listing of the issues. Note that this only controls access to 
the listing <em>page</em>. The actual issues listed depend on the <code>show</code> 
permission</dd>
  <dt>Show</dt>
  <dd>See the content of the issue, the reply and other details</dd>
  <dt>Create</dt>
  <dd>Create a new issue</dd>
  <dt>Update</dt>
  <dd>Make changes to the original issue. This is not usually necessary</dd>
  <dt>Destroy</dt>
  <dd>Delete an issue in an abnormal way. The issue will disappear from the 
system (This is not part of the normal operation)</dd>
  <dt>Email</dt>
  <dd>Resend notification emails about creation or update of issues</dd>
  <dt>Staff</dt>
  <dd>See the external staff associated with an issue (on the <code>show</code> page)</dd>
</dl>

<h3 id="department-users">Department users</h3>

<p>The following table lists the permitted actions for various members of 
the department. Note that the most permissive role wins (e.g., if a 
responder is the lecturer in a course, they will have the permissions 
of a responder). Note also that no department member can create new 
issues, so this is not listed.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">User</th>
      <th style="text-align: center">List</th>
      <th style="text-align: center">Show</th>
      <th style="text-align: center">Respond</th>
      <th style="text-align: center">Destroy</th>
      <th style="text-align: center">Email</th>
      <th style="text-align: center">Staff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">None</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td style="text-align: left">Member</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td style="text-align: left">Lecturer</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✗</td>
    </tr>
    <tr>
      <td style="text-align: left">Admin</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✗</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
    </tr>
    <tr>
      <td style="text-align: left">Responder</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
      <td style="text-align: center">✓</td>
    </tr>
  </tbody>
</table>

<p>The interpretation of the users is as follows:</p>

<dl>
  <dt>None</dt>
  <dd>No user (or issues user) logged in</dd>
  <dt>Member</dt>
  <dd>A member of the department who is unrelated to the issue</dd>
  <dt>Lecturer</dt>
  <dd>The lecturer in the course that the issue refers to. In 
multi-section courses, this is the head of the course.</dd>
  <dt>Admin</dt>
  <dd>A department member with a special role (e.g., the department head 
or vice head)</dd>
  <dt>Responder</dt>
  <dd>A member in charge of responding to issues</dd>
</dl>

<h3 id="issues-users">Issues users</h3>

<p>The following table documents permissions for the external users who are</p>
</div></div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:17 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>