<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: FormModalComponent
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "FormModalComponent";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (F)</a> &raquo;
    
    
    <span class="title">FormModalComponent</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: FormModalComponent
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></li>
          
            <li class="next">FormModalComponent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/components/form_modal_component.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#button-instance_method" title="#button (instance method)">#<strong>button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute button.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#form_opts-instance_method" title="#form_opts (instance method)">#<strong>form_opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute form_opts.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#form_path-instance_method" title="#form_path (instance method)">#<strong>form_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute form_path.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id_prefix-instance_method" title="#id_prefix (instance method)">#<strong>id_prefix</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute id_prefix.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#index_id-instance_method" title="#index_id (instance method)">#<strong>index_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute index_id.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#index_type-instance_method" title="#index_type (instance method)">#<strong>index_type</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute index_type.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal-instance_method" title="#modal (instance method)">#<strong>modal</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal_id-instance_method" title="#modal_id (instance method)">#<strong>modal_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal_id.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal_opts-instance_method" title="#modal_opts (instance method)">#<strong>modal_opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal_opts.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#model-instance_method" title="#model (instance method)">#<strong>model</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute model.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#partial-instance_method" title="#partial (instance method)">#<strong>partial</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute partial.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#partial_prefix-instance_method" title="#partial_prefix (instance method)">#<strong>partial_prefix</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute partial_prefix.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">#<strong>title</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute title.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(model = nil, **opts)  &#x21d2; FormModalComponent </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Defaults to model&#39;s form_path elements, including the modal.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#simple_form_opts-instance_method" title="#simple_form_opts (instance method)">#<strong>simple_form_opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseComponent.html#component_name-class_method" title="BaseComponent.component_name (method)">component_name</a></span>, <span class='object_link'><a href="BaseComponent.html#to_partial_path-instance_method" title="BaseComponent#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseComponent.html#to_s-instance_method" title="BaseComponent#to_s (method)">#to_s</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(model = nil, **opts)  &#x21d2; <tt><span class='object_link'><a href="" title="FormModalComponent (class)">FormModalComponent</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Defaults to model&#39;s form_path elements, including the modal. Also used as a namespace for the form  elements resulting new object should be included. If non-empty overrides the  index-id set by the server in the response object is inserted.  Can be &#39;dt&#39; for a datatables table, &#39;tabs&#39; for a  new tab element or empty for simple insertion the element.  Useful if the element is not the current type (e.g., form  for a new Meeting on the page of a seminar) buttons toolbar. If false, a button can be inserted with  `@form.button_tag` be given Usually not needed</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>model</span>
      
      
        <span class='type'></span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>a new decorated model for the form</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>opts</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a customizable set of options</p>
</div>
      
    </li>
  
</ul>

  
    
    
    
    
    <p class="tag_title">Options Hash (<tt>**opts</tt>):</p>
    <ul class="option">
      
        <li>
          <span class="name">:title</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>title of the modal and the button</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:form_opts</span>
          <span class="type">(<tt>Hash</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>options for simple_form_for</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:form_path</span>
          <span class="type">(<tt>String</tt>, <tt>Array</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>path for simple_form_for.</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:id_prefix</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>prefix to add to the id of various</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:index_id</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>id of the element into which the</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:index_type</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>the type of element into which the new</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:prefix</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>where to look for the partial to render</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:button</span>
          <span class="type">(<tt>Boolean</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>whether to insert the form button into the</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:modal_opts</span>
          <span class="type">(<tt>Hash</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>options for the modal</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:modal_id</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>the id for the modal, should usually not</p>
</div>
          
        </li>
      
        <li>
          <span class="name">:partial</span>
          <span class="type">(<tt>String</tt>)</span>
          <span class="default">
            
          </span>
          
            &mdash; <div class='inline'>
<p>the partial to render as the form.</p>
</div>
          
        </li>
      
    </ul>
  


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='ivar'>@model</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span> <span class='op'>||</span> <span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_model'>model</span>
  <span class='ivar'>@title</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:title</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>actions.new</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='ivar'>@model</span><span class='rparen'>)</span>
  <span class='comment'># We are often in a controller different from the one corresponding to 
</span>  <span class='comment'># the object we wish to create. so the following leads to errors
</span>  <span class='comment'>#@form_opts = context.form_opts.deep_merge(opts[:form_opts] || {})
</span>  <span class='comment'>#@form_path = opts[:form_path] || context.form_path
</span>  <span class='ivar'>@form_opts</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='label'>builder:</span> <span class='const'><span class='object_link'><a href="DataFormBuilder.html" title="DataFormBuilder (class)">DataFormBuilder</a></span></span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:form_opts</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='rparen'>)</span>
  <span class='ivar'>@form_path</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:form_path</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_form_path'>form_path</span>
  <span class='ivar'>@id_prefix</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:id_prefix</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@index_id</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:index_id</span><span class='rparen'>)</span>
  <span class='ivar'>@id</span> <span class='op'>=</span> <span class='ivar'>@index_id</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>item-list</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@modal_id</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:modal_id</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@id_prefix</span><span class='embexpr_end'>}</span><span class='embexpr_beg'>#{</span><span class='ivar'>@id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-modal</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@partial</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:partial</span><span class='rparen'>)</span> <span class='op'>||</span>
             <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@model</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_model_controller_path'>model_controller_path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/form</span><span class='tstring_end'>&quot;</span></span>
  <span class='ivar'>@index_type</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:index_type</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@partial_prefix</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:prefix</span><span class='rparen'>)</span>
                      <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:prefix</span><span class='rparen'>)</span>
                    <span class='kw'>else</span>
                      <span class='lparen'>(</span><span class='id identifier rubyid_controller'>controller</span><span class='period'>.</span><span class='id identifier rubyid_lookup_context'>lookup_context</span><span class='period'>.</span><span class='id identifier rubyid_prefixes'>prefixes</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:controller</span><span class='rbracket'>]</span><span class='rparen'>)</span>
                    <span class='kw'>end</span>
  <span class='ivar'>@button</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:button</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:button</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>true</span>
  <span class='ivar'>@modal_opts</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>modal form-modal</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>button_opts:</span> <span class='lbrace'>{</span>
      <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>btn</span><span class='words_sep'> </span><span class='tstring_content'>btn-primary</span><span class='words_sep'> </span><span class='tstring_content'>btn-new-item</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>dialog_opts:</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>modal-xl</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:modal_opts</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="button=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="button-instance_method">
  
    #<strong>button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute button.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_button'>button</span>
  <span class='ivar'>@button</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="form_opts=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="form_opts-instance_method">
  
    #<strong>form_opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute form_opts.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_form_opts'>form_opts</span>
  <span class='ivar'>@form_opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="form_path=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="form_path-instance_method">
  
    #<strong>form_path</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute form_path.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_form_path'>form_path</span>
  <span class='ivar'>@form_path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="id_prefix=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="id_prefix-instance_method">
  
    #<strong>id_prefix</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute id_prefix.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id_prefix'>id_prefix</span>
  <span class='ivar'>@id_prefix</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="index_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="index_id-instance_method">
  
    #<strong>index_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute index_id.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index_id'>index_id</span>
  <span class='ivar'>@index_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="index_type=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="index_type-instance_method">
  
    #<strong>index_type</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute index_type.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index_type'>index_type</span>
  <span class='ivar'>@index_type</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal-instance_method">
  
    #<strong>modal</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal'>modal</span>
  <span class='ivar'>@modal</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal_id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal_id-instance_method">
  
    #<strong>modal_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal_id.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal_id'>modal_id</span>
  <span class='ivar'>@modal_id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal_opts=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal_opts-instance_method">
  
    #<strong>modal_opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal_opts.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal_opts'>modal_opts</span>
  <span class='ivar'>@modal_opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="model=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="model-instance_method">
  
    #<strong>model</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute model.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_model'>model</span>
  <span class='ivar'>@model</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="partial=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="partial-instance_method">
  
    #<strong>partial</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute partial.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_partial'>partial</span>
  <span class='ivar'>@partial</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="partial_prefix=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="partial_prefix-instance_method">
  
    #<strong>partial_prefix</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute partial_prefix.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_partial_prefix'>partial_prefix</span>
  <span class='ivar'>@partial_prefix</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="title=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    #<strong>title</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute title.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_title'>title</span>
  <span class='ivar'>@title</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="simple_form_opts-instance_method">
  
    #<strong>simple_form_opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/form_modal_component.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_simple_form_opts'>simple_form_opts</span>
  <span class='id identifier rubyid_form_opts'>form_opts</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='lbrace'>{</span>
    <span class='label'>namespace:</span> <span class='id identifier rubyid_id_prefix'>id_prefix</span><span class='comma'>,</span>
    <span class='label'>html:</span> <span class='lbrace'>{</span> <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_modal_id'>modal_id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-form</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>data:</span> <span class='lbrace'>{</span>
      <span class='label'>remote:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='symbol'>:text</span><span class='comma'>,</span> <span class='label'>index_id:</span> <span class='id identifier rubyid_index_id'>index_id</span><span class='comma'>,</span> <span class='label'>index_type:</span> <span class='id identifier rubyid_index_type'>index_type</span><span class='comma'>,</span> 
      <span class='label'>id_prefix:</span> <span class='id identifier rubyid_id_prefix'>id_prefix</span><span class='comma'>,</span> 
    <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__k'>_k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid__k'>_k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_v'>v</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:23 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>