<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: GenericDuration
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GenericDuration";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GenericDuration</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: GenericDuration
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="Ddurable.html" title="Ddurable (module)">Ddurable</a></span>, <span class='object_link'><a href="Durable.html" title="Durable (module)">Durable</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/concerns/generic_duration.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#current%3F-instance_method" title="#current? (instance method)">#<strong>current?</strong>(date = default_single)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#duration=-instance_method" title="#duration= (instance method)">#<strong>duration=</strong>(wh)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ends=-instance_method" title="#ends= (instance method)">#<strong>ends=</strong>(t)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#starts=-instance_method" title="#starts= (instance method)">#<strong>starts=</strong>(t)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_end-instance_method" title="#to_end (instance method)">#<strong>to_end</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>convert value to end of range.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_perm_params-instance_method" title="#to_perm_params (instance method)">#<strong>to_perm_params</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_start-instance_method" title="#to_start (instance method)">#<strong>to_start</strong>(arg)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>convert value to start of range.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="current?-instance_method">
  
    #<strong>current?</strong>(date = default_single)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current?'>current?</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span> <span class='op'>=</span> <span class='id identifier rubyid_default_single'>default_single</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_duration'>duration</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="duration=-instance_method">
  
    #<strong>duration=</strong>(wh)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_duration='>duration=</span><span class='lparen'>(</span><span class='id identifier rubyid_wh'>wh</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_wh'>wh</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:split</span><span class='rparen'>)</span>
    <span class='comment'># allow wh to be a string range
</span>    <span class='id identifier rubyid_ff'>ff</span><span class='comma'>,</span> <span class='id identifier rubyid_ll'>ll</span> <span class='op'>=</span> <span class='id identifier rubyid_wh'>wh</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>..</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_wh'>wh</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>first:</span> <span class='id identifier rubyid_ff'>ff</span><span class='comma'>,</span> <span class='label'>last:</span> <span class='id identifier rubyid_ll'>ll</span> <span class='rbrace'>}</span> <span class='kw'>if</span> <span class='id identifier rubyid_ff'>ff</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_ll'>ll</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_wh'>wh</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>has_key?</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_wh'>wh</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:first</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_wh'>wh</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:last</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_wh'>wh</span> <span class='op'>=</span> <span class='id identifier rubyid_to_start'>to_start</span><span class='lparen'>(</span><span class='id identifier rubyid_wh'>wh</span><span class='lbracket'>[</span><span class='symbol'>:first</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='op'>..</span><span class='id identifier rubyid_to_end'>to_end</span><span class='lparen'>(</span><span class='id identifier rubyid_wh'>wh</span><span class='lbracket'>[</span><span class='symbol'>:last</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='comment'># if duration is given as a range, don&#39;t convert
</span>  <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:duration</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_wh'>wh</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ends=-instance_method">
  
    #<strong>ends=</strong>(t)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ends='>ends=</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tt'>tt</span> <span class='op'>=</span> <span class='id identifier rubyid_to_single'>to_single</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_duration'>duration</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_starts'>starts</span> <span class='op'>||</span> <span class='id identifier rubyid_tt'>tt</span><span class='rparen'>)</span><span class='op'>..</span><span class='id identifier rubyid_tt'>tt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="starts=-instance_method">
  
    #<strong>starts=</strong>(t)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_starts='>starts=</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_tt'>tt</span> <span class='op'>=</span> <span class='id identifier rubyid_to_single'>to_single</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_duration'>duration</span> <span class='op'>=</span> <span class='id identifier rubyid_tt'>tt</span><span class='op'>..</span><span class='lparen'>(</span><span class='id identifier rubyid_ends'>ends</span> <span class='op'>||</span> <span class='id identifier rubyid_tt'>tt</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_end-instance_method">
  
    #<strong>to_end</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>convert value to end of range</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_end'>to_end</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_to_single'>to_single</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_perm_params-instance_method">
  
    #<strong>to_perm_params</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_perm_params'>to_perm_params</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_except'>except</span><span class='lparen'>(</span><span class='symbol'>:duration</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_start-instance_method">
  
    #<strong>to_start</strong>(arg)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>convert value to start of range. Assume to_single converts to arbitrary element in the range</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/concerns/generic_duration.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_start'>to_start</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_to_single'>to_single</span><span class='lparen'>(</span><span class='id identifier rubyid_arg'>arg</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>