<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: GraphComponent
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GraphComponent";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GraphComponent</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: GraphComponent
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></li>
          
            <li class="next">GraphComponent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/components/graph_component.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bare-instance_method" title="#bare (instance method)">#<strong>bare</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute bare.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#graph-instance_method" title="#graph (instance method)">#<strong>graph</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute graph.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">#<strong>id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute id.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rtl-instance_method" title="#rtl (instance method)">#<strong>rtl</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute rtl.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#div_opts-instance_method" title="#div_opts (instance method)">#<strong>div_opts</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>graph field of data is used in sigma.js to build the graph according to  sigma.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(graph, id = :sigma_graph_container, **opts)  &#x21d2; GraphComponent </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of GraphComponent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sigma_graph-instance_method" title="#sigma_graph (instance method)">#<strong>sigma_graph</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseComponent.html#component_name-class_method" title="BaseComponent.component_name (method)">component_name</a></span>, <span class='object_link'><a href="BaseComponent.html#to_partial_path-instance_method" title="BaseComponent#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseComponent.html#to_s-instance_method" title="BaseComponent#to_s (method)">#to_s</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(graph, id = :sigma_graph_container, **opts)  &#x21d2; <tt><span class='object_link'><a href="" title="GraphComponent (class)">GraphComponent</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of GraphComponent.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_graph'>graph</span><span class='comma'>,</span> <span class='id identifier rubyid_id'>id</span> <span class='op'>=</span> <span class='symbol'>:sigma_graph_container</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='ivar'>@graph</span> <span class='op'>=</span> <span class='id identifier rubyid_graph'>graph</span>
  <span class='ivar'>@id</span> <span class='op'>=</span> <span class='id identifier rubyid_id'>id</span>
  <span class='comment'># TODO
</span>  <span class='ivar'>@rtl</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:rtl</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>?</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span> <span class='op'>==</span> <span class='symbol'>:he</span> <span class='op'>:</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:rtl</span><span class='rbracket'>]</span>
  <span class='ivar'>@bare</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:bare</span><span class='rbracket'>]</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="bare=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="bare-instance_method">
  
    #<strong>bare</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute bare.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_bare'>bare</span>
  <span class='ivar'>@bare</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="graph=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="graph-instance_method">
  
    #<strong>graph</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute graph.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_graph'>graph</span>
  <span class='ivar'>@graph</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="id=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    #<strong>id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute id.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id'>id</span>
  <span class='ivar'>@id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="rtl=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="rtl-instance_method">
  
    #<strong>rtl</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute rtl.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rtl'>rtl</span>
  <span class='ivar'>@rtl</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="div_opts-instance_method">
  
    #<strong>div_opts</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>graph field of data is used in sigma.js to build the graph according to  sigma. The class sigma_graph_container is used as an identifier.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_div_opts'>div_opts</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='lbrace'>{</span> <span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='symbol'>:sigma_graph_container</span><span class='comma'>,</span>
    <span class='label'>data:</span> <span class='lbrace'>{</span> <span class='label'>graph:</span> <span class='id identifier rubyid_sigma_graph'>sigma_graph</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sigma_graph-instance_method">
  
    #<strong>sigma_graph</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/graph_component.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sigma_graph'>sigma_graph</span>
  <span class='lbrace'>{</span>
    <span class='label'>renderers:</span> <span class='lbracket'>[</span>
      <span class='lbrace'>{</span>
        <span class='label'>container:</span> <span class='id identifier rubyid_id'>id</span><span class='comma'>,</span>
        <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>canvas</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='rbrace'>}</span>
    <span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>graph:</span> <span class='id identifier rubyid_graph'>graph</span><span class='comma'>,</span>
    <span class='label'>settings:</span> <span class='lbrace'>{</span>
      <span class='label'>clone:</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='label'>defaultEdgeType:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>arrow</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultNodeColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#ec5148</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultNodeHoverColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#ff60f0</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultNodeActiveColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#333333</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultNodeBorderColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>blue</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultLabelHoverColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>darkblue</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>hoverFontStyle:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bold</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>labelHoverShadowColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>darkcyan</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>nodeHoverColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultEdgeColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#51bc48</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultLabelColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#5148ec</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>defaultLabelSize:</span> <span class='int'>12</span><span class='comma'>,</span>
      <span class='label'>edgeColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>edgeType:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>minArrowSize:</span> <span class='int'>8</span><span class='comma'>,</span>
      <span class='label'>labelSize:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>proportional</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>labelSizeRatio:</span> <span class='int'>2</span><span class='comma'>,</span>
      <span class='label'>minEdgeSize:</span> <span class='int'>1</span><span class='comma'>,</span>
      <span class='comment'>#enableHovering: false,
</span>      <span class='label'>enableEdgeHovering:</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='label'>edgeHoverSizeRatio:</span> <span class='int'>2</span><span class='comma'>,</span>
      <span class='label'>activeFontStyle:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bold</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>nodeActiveColor:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>node</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>labelThreshold:</span> <span class='int'>0</span><span class='comma'>,</span>
      <span class='label'>maxEdgeSize:</span> <span class='int'>2</span><span class='comma'>,</span>
      <span class='label'>drawEdgeLabels:</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='label'>edgeHoverExtremeties:</span> <span class='kw'>true</span><span class='comma'>,</span>
      <span class='label'>doubleClickEnabled:</span> <span class='kw'>false</span><span class='comma'>,</span>
      <span class='label'>nodesPowRatio:</span> <span class='float'>0.8</span><span class='comma'>,</span>
      <span class='label'>edgesPowRatio:</span> <span class='float'>0.8</span><span class='comma'>,</span>
      <span class='comment'>#autoRescale: [&#39;nodeSize&#39;, &#39;edgeSize&#39;],
</span>      <span class='comment'>## disable mouse wheel, so we may scroll the page
</span>      <span class='label'>mouseWheelEnabled:</span> <span class='kw'>true</span><span class='comma'>,</span>
      <span class='label'>zoomingRatio:</span> <span class='float'>1.1</span><span class='comma'>,</span>
      <span class='comment'># set a margin, so that labels are visible
</span>      <span class='label'>sideMargin:</span> <span class='int'>120</span><span class='comma'>,</span>
      <span class='label'>labelAlignment:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bottom</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>maxNodeLabelLineLength:</span> <span class='int'>21</span><span class='comma'>,</span>
      <span class='label'>scalingMode:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>inside</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:21 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>