<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1 id="bgu-math-dept-web-page">BGU Math dept web page</h1>

<p>This is the code for the BGU math web page. For information on using the
webpage, please look under <a href="https://www.math.bgu.ac.il/about">about</a>
on the page itself.</p>

<h2 id="namespaces">Namespaces</h2>

<p>There are four main namespaces. They apply to controllers and views, but not 
models.</p>

<h3 id="people">People</h3>

<p>Involves all people in the department, including visitors, but not including 
users of the issues system (who are kept in a separate system)</p>

<h3 id="research">Research</h3>

<p>Includes:</p>

<ul>
  <li>Research groups</li>
  <li>Seminars (and seminar meetings)</li>
  <li>Events</li>
</ul>

<h3 id="teaching">Teaching</h3>

<p>Includes:</p>

<ul>
  <li>Terms</li>
  <li>Courses (Generic and term-specific)</li>
  <li>The students’ issues system (<em>MIR</em>)</li>
  <li>The handbook</li>
</ul>

<h3 id="admin">Admin</h3>

<p>Administration of the website. Includes:</p>

<ul>
  <li>Roles</li>
  <li>Templates</li>
  <li>Versioning</li>
  <li>Settings</li>
</ul>

<h2 id="components">Components</h2>

<h3 id="authentication-authorization-and-roles">Authentication, Authorization and roles</h3>

<p>User authentication is taken care of by the 
<a href="https://github.com/binarylogic/authlogic">authlogic</a> gem. Configuration is 
in BaseUser, <span class='object_link'><a href="User.html" title="User (class)">User</a></span> and <span class='object_link'><a href="UserSession.html" title="UserSession (class)">UserSession</a></span> for regular users, and <span class='object_link'><a href="IssuesUser.html" title="IssuesUser (class)">IssuesUser</a></span>, 
<span class='object_link'><a href="IssuesUserSession.html" title="IssuesUserSession (class)">IssuesUserSession</a></span> for external users of the issues system.</p>

<h2 id="howtos">HOWTOs</h2>

<h3 id="adding-a-field-foo-to-model-bar">Adding a field <code>foo</code> to model <code>Bar</code></h3>

<p>A <em>trasto field</em> is a field that has translations to the different locales. 
It has the form <code>foo_i18n</code> instead of <code>foo</code>, and is a hash, with keys the 
locales, and values the translations. Use the following steps to add either a 
regular field or a trasto field:</p>

<ol>
  <li>Add to the field to <code>spec/factories/bars.rb</code></li>
  <li>Add tests. For a trasto field, add <code>:foo</code> to the array returned by 
<code>self.trasto_fields</code></li>
  <li>For a regular field, run something like <code>rails g migration add_foo_to_bars 
foo:string</code>. For a trasto field, <code>rails g migration add_foo_to_bars 
foo_i18n:jsonb:index</code>, and edit the migration to add <code>default: {}, null: 
false</code>. Run the migration (<code>rake db:migrate</code>).</li>
  <li>add <code>foo</code> to the <code>Bar</code> model if this is an association (and possibly <code>bar</code> 
to <code>Foo</code> model). For a trasto field, add <code>translates :foo</code>.</li>
  <li>add <code>:foo</code> to <code>permitted_attributes</code> in <code>bar_policy.rb</code>. For a trasto 
field, add <code>foo_i18n: I18n.available_locales</code>.</li>
  <li>Add validations. For a trasto field, there are <code>trasto_presence</code> and 
<code>trasto_weak_presence</code> to validate that all or some locales are non-blank.</li>
  <li>add foo to <code>app/views/.../_form.html.erb</code>. For trasto, use <code>trasto_field</code>, 
which creates components in each locale.</li>
  <li>Possibly add <code>foo</code> to index and to <code>_bar</code></li>
  <li>Possibly modify <code>bar_decorator.rb</code></li>
  <li>Possibly modify mailers, printed versions, calendar entries, schema…</li>
</ol>

<p>To change a field from a regular field to a trasto field, follow the first 
three steps above, but before running the migration, add something like the 
following to the migration (assuming originally <code>foo</code> was in English):</p>

<pre class="code ruby"><code class="ruby"><span class='kw'>def</span> <span class='id identifier rubyid_data'>data</span>
  <span class='const'>Bar</span><span class='period'>.</span><span class='id identifier rubyid_find_each'>find_each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_b'>b</span><span class='op'>|</span>
    <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_foo_i18n'>foo_i18n</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>en</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_b'>b</span><span class='lbracket'>[</span><span class='symbol'>:foo</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_save!'>save!</span>
  <span class='kw'>end</span>
<span class='kw'>end</span>
</code></pre>

<p>and run the migration. Then, add a migration to remove the original field:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_rails'>rails</span> <span class='id identifier rubyid_g'>g</span> <span class='id identifier rubyid_migration'>migration</span> <span class='id identifier rubyid_remove_foo_from_bar'>remove_foo_from_bar</span> <span class='label'>foo:</span><span class='id identifier rubyid_string'>string</span>
</code></pre>

<p>and run that as well. Continue with the other steps.</p>
</div></div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:17 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>