<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Leave
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Leave";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (L)</a> &raquo;
    
    
    <span class="title">Leave</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Leave
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span></li>
          
            <li class="next">Leave</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Ddurable.html" title="Ddurable (module)">Ddurable</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/leave.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseEvent.html#CDATE-constant" title="BaseEvent::CDATE (constant)">BaseEvent::CDATE</a></span>, <span class='object_link'><a href="BaseEvent.html#CREGULAR-constant" title="BaseEvent::CREGULAR (constant)">BaseEvent::CREGULAR</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#default_admins-instance_method" title="Base#default_admins (method)">#default_admins</a></span></p>



  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Ddurable.html" title="Ddurable (module)">Ddurable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Ddurable.html#default_single-instance_method" title="Ddurable#default_single (method)">#default_single</a></span>, <span class='object_link'><a href="Ddurable.html#ends-instance_method" title="Ddurable#ends (method)">#ends</a></span>, <span class='object_link'><a href="Ddurable.html#ends=-instance_method" title="Ddurable#ends= (method)">#ends=</a></span>, <span class='object_link'><a href="Ddurable.html#ongoing%3F-instance_method" title="Ddurable#ongoing? (method)">#ongoing?</a></span>, <span class='object_link'><a href="Ddurable.html#starts-instance_method" title="Ddurable#starts (method)">#starts</a></span>, <span class='object_link'><a href="Ddurable.html#starts=-instance_method" title="Ddurable#starts= (method)">#starts=</a></span>, <span class='object_link'><a href="Ddurable.html#to_end-instance_method" title="Ddurable#to_end (method)">#to_end</a></span>, <span class='object_link'><a href="Ddurable.html#to_perm_params-instance_method" title="Ddurable#to_perm_params (method)">#to_perm_params</a></span>, <span class='object_link'><a href="Ddurable.html#to_single-instance_method" title="Ddurable#to_single (method)">#to_single</a></span>, <span class='object_link'><a href="Ddurable.html#to_start-instance_method" title="Ddurable#to_start (method)">#to_start</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="GenericDuration.html" title="GenericDuration (module)">GenericDuration</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GenericDuration.html#current%3F-instance_method" title="GenericDuration#current? (method)">#current?</a></span>, <span class='object_link'><a href="GenericDuration.html#duration=-instance_method" title="GenericDuration#duration= (method)">#duration=</a></span>, <span class='object_link'><a href="GenericDuration.html#ends=-instance_method" title="GenericDuration#ends= (method)">#ends=</a></span>, <span class='object_link'><a href="GenericDuration.html#starts=-instance_method" title="GenericDuration#starts= (method)">#starts=</a></span>, <span class='object_link'><a href="GenericDuration.html#to_end-instance_method" title="GenericDuration#to_end (method)">#to_end</a></span>, <span class='object_link'><a href="GenericDuration.html#to_perm_params-instance_method" title="GenericDuration#to_perm_params (method)">#to_perm_params</a></span>, <span class='object_link'><a href="GenericDuration.html#to_start-instance_method" title="GenericDuration#to_start (method)">#to_start</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseEvent.html#before-class_method" title="BaseEvent.before (method)">before</a></span>, <span class='object_link'><a href="BaseEvent.html#between-class_method" title="BaseEvent.between (method)">between</a></span>, <span class='object_link'><a href="BaseEvent.html#cancelled%3F-instance_method" title="BaseEvent#cancelled? (method)">#cancelled?</a></span>, <span class='object_link'><a href="BaseEvent.html#default_scope-class_method" title="BaseEvent.default_scope (method)">default_scope</a></span>, <span class='object_link'><a href="BaseEvent.html#end_before-class_method" title="BaseEvent.end_before (method)">end_before</a></span>, <span class='object_link'><a href="BaseEvent.html#end_between-class_method" title="BaseEvent.end_between (method)">end_between</a></span>, <span class='object_link'><a href="BaseEvent.html#end_from-class_method" title="BaseEvent.end_from (method)">end_from</a></span>, <span class='object_link'><a href="BaseEvent.html#end_on-class_method" title="BaseEvent.end_on (method)">end_on</a></span>, <span class='object_link'><a href="BaseEvent.html#end_this_week-class_method" title="BaseEvent.end_this_week (method)">end_this_week</a></span>, <span class='object_link'><a href="BaseEvent.html#end_year-class_method" title="BaseEvent.end_year (method)">end_year</a></span>, <span class='object_link'><a href="BaseEvent.html#from-class_method" title="BaseEvent.from (method)">from</a></span>, <span class='object_link'><a href="BaseEvent.html#from_time-class_method" title="BaseEvent.from_time (method)">from_time</a></span>, <span class='object_link'><a href="BaseEvent.html#future%3F-instance_method" title="BaseEvent#future? (method)">#future?</a></span>, <span class='object_link'><a href="BaseEvent.html#on-class_method" title="BaseEvent.on (method)">on</a></span>, <span class='object_link'><a href="BaseEvent.html#past%3F-instance_method" title="BaseEvent#past? (method)">#past?</a></span>, <span class='object_link'><a href="BaseEvent.html#this_week-class_method" title="BaseEvent.this_week (method)">this_week</a></span>, <span class='object_link'><a href="BaseEvent.html#year-class_method" title="BaseEvent.year (method)">year</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#admin_users-instance_method" title="Base#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="Base.html#admins-instance_method" title="Base#admins (method)">#admins</a></span>, <span class='object_link'><a href="Base.html#am_dup-instance_method" title="Base#am_dup (method)">#am_dup</a></span>, <span class='object_link'><a href="Base.html#associations-instance_method" title="Base#associations (method)">#associations</a></span>, <span class='object_link'><a href="Base.html#attaches-class_method" title="Base.attaches (method)">attaches</a></span>, <span class='object_link'><a href="Base.html#attr_names-class_method" title="Base.attr_names (method)">attr_names</a></span>, <span class='object_link'><a href="Base.html#attributes-instance_method" title="Base#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="Base.html#belongs_to-class_method" title="Base.belongs_to (method)">belongs_to</a></span>, <span class='object_link'><a href="Base.html#belongs_to_options-class_method" title="Base.belongs_to_options (method)">belongs_to_options</a></span>, <span class='object_link'><a href="Base.html#cache_key-instance_method" title="Base#cache_key (method)">#cache_key</a></span>, <span class='object_link'><a href="Base.html#can_admin-instance_method" title="Base#can_admin (method)">#can_admin</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item-instance_method" title="Base#create_carousel_item (method)">#create_carousel_item</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item!-instance_method" title="Base#create_carousel_item! (method)">#create_carousel_item!</a></span>, <span class='object_link'><a href="Base.html#csv_id-class_method" title="Base.csv_id (method)">csv_id</a></span>, <span class='object_link'><a href="Base.html#current%3F-instance_method" title="Base#current? (method)">#current?</a></span>, <span class='object_link'><a href="Base.html#delegate_info-class_method" title="Base.delegate_info (method)">delegate_info</a></span>, <span class='object_link'><a href="Base.html#dropped_relations-class_method" title="Base.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="Base.html#find_gsrow-class_method" title="Base.find_gsrow (method)">find_gsrow</a></span>, <span class='object_link'><a href="Base.html#from_csv-class_method" title="Base.from_csv (method)">from_csv</a></span>, <span class='object_link'><a href="Base.html#from_gsheets!-class_method" title="Base.from_gsheets! (method)">from_gsheets!</a></span>, <span class='object_link'><a href="Base.html#gdrive-class_method" title="Base.gdrive (method)">gdrive</a></span>, <span class='object_link'><a href="Base.html#gspreadsheet-class_method" title="Base.gspreadsheet (method)">gspreadsheet</a></span>, <span class='object_link'><a href="Base.html#gworksheet-class_method" title="Base.gworksheet (method)">gworksheet</a></span>, <span class='object_link'><a href="Base.html#gws_each-class_method" title="Base.gws_each (method)">gws_each</a></span>, <span class='object_link'><a href="Base.html#has_carousel_content%3F-instance_method" title="Base#has_carousel_content? (method)">#has_carousel_content?</a></span>, <span class='object_link'><a href="Base.html#info_of-class_method" title="Base.info_of (method)">info_of</a></span>, <span class='object_link'><a href="Base.html#ordered-class_method" title="Base.ordered (method)">ordered</a></span>, <span class='object_link'><a href="Base.html#policy-instance_method" title="Base#policy (method)">#policy</a></span>, <span class='object_link'><a href="Base.html#set_policy-instance_method" title="Base#set_policy (method)">#set_policy</a></span>, <span class='object_link'><a href="Base.html#to_api_json-instance_method" title="Base#to_api_json (method)">#to_api_json</a></span>, <span class='object_link'><a href="Base.html#to_csv-class_method" title="Base.to_csv (method)">to_csv</a></span>, <span class='object_link'><a href="Base.html#to_find_param-instance_method" title="Base#to_find_param (method)">#to_find_param</a></span>, <span class='object_link'><a href="Base.html#to_h-instance_method" title="Base#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Base.html#to_perm_params-instance_method" title="Base#to_perm_params (method)">#to_perm_params</a></span></p>

  
  
  
  
  
  
  

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:19 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>