<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: MeetingDecorator
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "MeetingDecorator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">MeetingDecorator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: MeetingDecorator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Draper::Decorator</li>
          
            <li class="next"><span class='object_link'><a href="BaseDecorator.html" title="BaseDecorator (class)">BaseDecorator</a></span></li>
          
            <li class="next"><span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></li>
          
            <li class="next">MeetingDecorator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Descfiles.html" title="Descfiles (module)">Descfiles</a></span>, <span class='object_link'><a href="Online.html" title="Online (module)">Online</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/decorators/meeting_decorator.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nesting-class_method" title="nesting (class method)">.<strong>nesting</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pnamespace-class_method" title="pnamespace (class method)">.<strong>pnamespace</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#day-instance_method" title="#day (instance method)">#<strong>day</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#description-instance_method" title="#description (instance method)">#<strong>description</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>comply with base class.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#form_path-instance_method" title="#form_path (instance method)">#<strong>form_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>override form_path to <em>not</em> include the term, since we wish to deduce it from the date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_speaker-instance_method" title="#full_speaker (instance method)">#<strong>full_speaker</strong>(*args, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#full_speaker_text-instance_method" title="#full_speaker_text (instance method)">#<strong>full_speaker_text</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fullcal_tooltip-instance_method" title="#fullcal_tooltip (instance method)">#<strong>fullcal_tooltip</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#linked_speaker-instance_method" title="#linked_speaker (instance method)">#<strong>linked_speaker</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#locale_allowed%3F-instance_method" title="#locale_allowed? (instance method)">#<strong>locale_allowed?</strong>(loc = I18n.locale)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#location-instance_method" title="#location (instance method)">#<strong>location</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#online-instance_method" title="#online (instance method)">#<strong>online</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#place-instance_method" title="#place (instance method)">#<strong>place</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#serialize_attributes-instance_method" title="#serialize_attributes (instance method)">#<strong>serialize_attributes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#speaker_url-instance_method" title="#speaker_url (instance method)">#<strong>speaker_url</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#summary-instance_method" title="#summary (instance method)">#<strong>summary</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_atom-instance_method" title="#to_atom (instance method)">#<strong>to_atom</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>(loc = I18n.locale)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_schema-instance_method" title="#to_schema (instance method)">#<strong>to_schema</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unusual-instance_method" title="#unusual (instance method)">#<strong>unusual</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unusual_day-instance_method" title="#unusual_day (instance method)">#<strong>unusual_day</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unusual_html-instance_method" title="#unusual_html (instance method)">#<strong>unusual_html</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unusual_place-instance_method" title="#unusual_place (instance method)">#<strong>unusual_place</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unusual_time-instance_method" title="#unusual_time (instance method)">#<strong>unusual_time</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Online.html" title="Online (module)">Online</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Online.html#cancelled%3F-instance_method" title="Online#cancelled? (method)">#cancelled?</a></span>, <span class='object_link'><a href="Online.html#online_btn-instance_method" title="Online#online_btn (method)">#online_btn</a></span>, <span class='object_link'><a href="Online.html#online_icon-instance_method" title="Online#online_icon (method)">#online_icon</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Descfiles.html" title="Descfiles (module)">Descfiles</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Descfiles.html#descfiles-instance_method" title="Descfiles#descfiles (method)">#descfiles</a></span>, <span class='object_link'><a href="Descfiles.html#descfiles_attachments-instance_method" title="Descfiles#descfiles_attachments (method)">#descfiles_attachments</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseEventDecorator.html#duration_text-instance_method" title="BaseEventDecorator#duration_text (method)">#duration_text</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#has_description%3F-instance_method" title="BaseEventDecorator#has_description? (method)">#has_description?</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_fullcal-instance_method" title="BaseEventDecorator#to_fullcal (method)">#to_fullcal</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_ical-instance_method" title="BaseEventDecorator#to_ical (method)">#to_ical</a></span>, <span class='object_link'><a href="BaseEventDecorator.html#to_schema-class_method" title="BaseEventDecorator.to_schema (method)">to_schema</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseDecorator.html" title="BaseDecorator (class)">BaseDecorator</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseDecorator.html#<=>-instance_method" title="BaseDecorator#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="BaseDecorator.html#action_btn-instance_method" title="BaseDecorator#action_btn (method)">#action_btn</a></span>, <span class='object_link'><a href="BaseDecorator.html#action_list-instance_method" title="BaseDecorator#action_list (method)">#action_list</a></span>, <span class='object_link'><a href="BaseDecorator.html#actions_path-class_method" title="BaseDecorator.actions_path (method)">actions_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locale-instance_method" title="BaseDecorator#allowed_locale (method)">#allowed_locale</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locales-class_method" title="BaseDecorator.allowed_locales (method)">allowed_locales</a></span>, <span class='object_link'><a href="BaseDecorator.html#allowed_locales-instance_method" title="BaseDecorator#allowed_locales (method)">#allowed_locales</a></span>, <span class='object_link'><a href="BaseDecorator.html#as_menu_item-instance_method" title="BaseDecorator#as_menu_item (method)">#as_menu_item</a></span>, <span class='object_link'><a href="BaseDecorator.html#attributes-instance_method" title="BaseDecorator#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb-instance_method" title="BaseDecorator#breadcrumb (method)">#breadcrumb</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb_parent-instance_method" title="BaseDecorator#breadcrumb_parent (method)">#breadcrumb_parent</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumb_title-instance_method" title="BaseDecorator#breadcrumb_title (method)">#breadcrumb_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#breadcrumbs-instance_method" title="BaseDecorator#breadcrumbs (method)">#breadcrumbs</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes-instance_method" title="BaseDecorator#changes (method)">#changes</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes_filtered_fields-instance_method" title="BaseDecorator#changes_filtered_fields (method)">#changes_filtered_fields</a></span>, <span class='object_link'><a href="BaseDecorator.html#changes_ignored_fields-instance_method" title="BaseDecorator#changes_ignored_fields (method)">#changes_ignored_fields</a></span>, <span class='object_link'><a href="BaseDecorator.html#coll_model_name-class_method" title="BaseDecorator.coll_model_name (method)">coll_model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#collection_decorator_class-class_method" title="BaseDecorator.collection_decorator_class (method)">collection_decorator_class</a></span>, <span class='object_link'><a href="BaseDecorator.html#destroy_path-instance_method" title="BaseDecorator#destroy_path (method)">#destroy_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_path-class_method" title="BaseDecorator.edit_path (method)">edit_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_path-instance_method" title="BaseDecorator#edit_path (method)">#edit_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_url-class_method" title="BaseDecorator.edit_url (method)">edit_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#edit_url-instance_method" title="BaseDecorator#edit_url (method)">#edit_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#editable_or_linked-instance_method" title="BaseDecorator#editable_or_linked (method)">#editable_or_linked</a></span>, <span class='object_link'><a href="BaseDecorator.html#fullname-instance_method" title="BaseDecorator#fullname (method)">#fullname</a></span>, <span class='object_link'><a href="BaseDecorator.html#fullname_opts-instance_method" title="BaseDecorator#fullname_opts (method)">#fullname_opts</a></span>, <span class='object_link'><a href="BaseDecorator.html#gender-class_method" title="BaseDecorator.gender (method)">gender</a></span>, <span class='object_link'><a href="BaseDecorator.html#gsheets_update_path-class_method" title="BaseDecorator.gsheets_update_path (method)">gsheets_update_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#gsheets_update_path-instance_method" title="BaseDecorator#gsheets_update_path (method)">#gsheets_update_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_path-class_method" title="BaseDecorator.index_path (method)">index_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_path-instance_method" title="BaseDecorator#index_path (method)">#index_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_url-class_method" title="BaseDecorator.index_url (method)">index_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#index_url-instance_method" title="BaseDecorator#index_url (method)">#index_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked-instance_method" title="BaseDecorator#linked (method)">#linked</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked_admins-instance_method" title="BaseDecorator#linked_admins (method)">#linked_admins</a></span>, <span class='object_link'><a href="BaseDecorator.html#linked_with_actions-instance_method" title="BaseDecorator#linked_with_actions (method)">#linked_with_actions</a></span>, <span class='object_link'><a href="BaseDecorator.html#locale_allowed%3F-class_method" title="BaseDecorator.locale_allowed? (method)">locale_allowed?</a></span>, <span class='object_link'><a href="BaseDecorator.html#menu_item_title-instance_method" title="BaseDecorator#menu_item_title (method)">#menu_item_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#mmname-class_method" title="BaseDecorator.mmname (method)">mmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#model_controller_path-class_method" title="BaseDecorator.model_controller_path (method)">model_controller_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#model_name-instance_method" title="BaseDecorator#model_name (method)">#model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#namespace-class_method" title="BaseDecorator.namespace (method)">namespace</a></span>, <span class='object_link'><a href="BaseDecorator.html#namespace-instance_method" title="BaseDecorator#namespace (method)">#namespace</a></span>, <span class='object_link'><a href="BaseDecorator.html#new_path-class_method" title="BaseDecorator.new_path (method)">new_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#new_path-instance_method" title="BaseDecorator#new_path (method)">#new_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#path_args-instance_method" title="BaseDecorator#path_args (method)">#path_args</a></span>, <span class='object_link'><a href="BaseDecorator.html#pmmname-class_method" title="BaseDecorator.pmmname (method)">pmmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#policy-instance_method" title="BaseDecorator#policy (method)">#policy</a></span>, <span class='object_link'><a href="BaseDecorator.html#role_title-instance_method" title="BaseDecorator#role_title (method)">#role_title</a></span>, <span class='object_link'><a href="BaseDecorator.html#show_path-instance_method" title="BaseDecorator#show_path (method)">#show_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#show_url-instance_method" title="BaseDecorator#show_url (method)">#show_url</a></span>, <span class='object_link'><a href="BaseDecorator.html#sing_model_name-class_method" title="BaseDecorator.sing_model_name (method)">sing_model_name</a></span>, <span class='object_link'><a href="BaseDecorator.html#singular%3F-class_method" title="BaseDecorator.singular? (method)">singular?</a></span>, <span class='object_link'><a href="BaseDecorator.html#singular%3F-instance_method" title="BaseDecorator#singular? (method)">#singular?</a></span>, <span class='object_link'><a href="BaseDecorator.html#spath_args-instance_method" title="BaseDecorator#spath_args (method)">#spath_args</a></span>, <span class='object_link'><a href="BaseDecorator.html#the-class_method" title="BaseDecorator.the (method)">the</a></span>, <span class='object_link'><a href="BaseDecorator.html#the_fullname-instance_method" title="BaseDecorator#the_fullname (method)">#the_fullname</a></span>, <span class='object_link'><a href="BaseDecorator.html#tmmname-class_method" title="BaseDecorator.tmmname (method)">tmmname</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_breadcrumbs-instance_method" title="BaseDecorator#to_breadcrumbs (method)">#to_breadcrumbs</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_form_content-instance_method" title="BaseDecorator#to_form_content (method)">#to_form_content</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_h-instance_method" title="BaseDecorator#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_html-instance_method" title="BaseDecorator#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_html_id-instance_method" title="BaseDecorator#to_html_id (method)">#to_html_id</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_id-instance_method" title="BaseDecorator#to_id (method)">#to_id</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_partial_path-instance_method" title="BaseDecorator#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_tex-instance_method" title="BaseDecorator#to_tex (method)">#to_tex</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_trans-class_method" title="BaseDecorator.to_trans (method)">to_trans</a></span>, <span class='object_link'><a href="BaseDecorator.html#to_trans-instance_method" title="BaseDecorator#to_trans (method)">#to_trans</a></span>, <span class='object_link'><a href="BaseDecorator.html#url-instance_method" title="BaseDecorator#url (method)">#url</a></span>, <span class='object_link'><a href="BaseDecorator.html#web-instance_method" title="BaseDecorator#web (method)">#web</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="nesting-class_method">
  
    .<strong>nesting</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 131</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nesting'>nesting</span>
  <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>term</span><span class='words_sep'> </span><span class='tstring_content'>seminar</span><span class='tstring_end'>]</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pnamespace-class_method">
  
    .<strong>pnamespace</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 10</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_pnamespace'>pnamespace</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>research</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="day-instance_method">
  
    #<strong>day</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_day'>day</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_l'>l</span> <span class='id identifier rubyid_date'>date</span><span class='comma'>,</span> <span class='label'>format:</span> <span class='symbol'>:daylong</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="description-instance_method">
  
    #<strong>description</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>comply with base class</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_description'>description</span>
  <span class='id identifier rubyid_abstract'>abstract</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="form_path-instance_method">
  
    #<strong>form_path</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>override form_path to <em>not</em> include the term, since we wish to deduce it from the date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_form_path'>form_path</span>
  <span class='lbracket'>[</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_pnamespace'>pnamespace</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='comma'>,</span> <span class='id identifier rubyid_seminar'>seminar</span><span class='comma'>,</span> <span class='id identifier rubyid_object'>object</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="full_speaker-instance_method">
  
    #<strong>full_speaker</strong>(*args, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_full_speaker'>full_speaker</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:speaker_tag</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='symbol'>:span</span>
  <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:from_tag</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='symbol'>:span</span>
  <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:bdi</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='kw'>unless</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='symbol'>:bdi</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_linked'>linked</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='comment'># use bdi to ensure parentheses displayed correctly
</span>  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:speaker_tag</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_linked'>linked</span> <span class='op'>?</span> <span class='id identifier rubyid_linked_speaker'>linked_speaker</span> <span class='op'>:</span> <span class='id identifier rubyid_speaker'>speaker</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='rparen'>)</span> <span class='op'>+</span>
        <span class='lparen'>(</span>
          <span class='id identifier rubyid_from'>from</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:from_tag</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_from'>from</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
        <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
  <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:bdi</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_bdi'>bdi</span><span class='lparen'>(</span><span class='id identifier rubyid_res'>res</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_res'>res</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="full_speaker_text-instance_method">
  
    #<strong>full_speaker_text</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_full_speaker_text'>full_speaker_text</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_speaker'>speaker</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>

  <span class='id identifier rubyid_speaker'>speaker</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_from'>from</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> (*</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_from'>from</span><span class='embexpr_end'>}</span><span class='tstring_content'>*)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fullcal_tooltip-instance_method">
  
    #<strong>fullcal_tooltip</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fullcal_tooltip'>fullcal_tooltip</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_h5'>h5</span><span class='lparen'>(</span><span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="linked_speaker-instance_method">
  
    #<strong>linked_speaker</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_linked_speaker'>linked_speaker</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_speaker'>speaker</span>

  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_link_to_if'>link_to_if</span><span class='lparen'>(</span><span class='id identifier rubyid_speaker_web'>speaker_web</span><span class='comma'>,</span> <span class='id identifier rubyid_speaker'>speaker</span><span class='comma'>,</span> <span class='id identifier rubyid_speaker_web'>speaker_web</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="locale_allowed?-instance_method">
  
    #<strong>locale_allowed?</strong>(loc = I18n.locale)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_locale_allowed?'>locale_allowed?</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span> <span class='op'>=</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:locale_allowed?</span><span class='comma'>,</span> <span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="location-instance_method">
  
    #<strong>location</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_location'>location</span>
  <span class='id identifier rubyid_room'>room</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="online-instance_method">
  
    #<strong>online</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_online'>online</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_online'>online</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span> <span class='op'>&gt;=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_zone'>zone</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_online'>online</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="place-instance_method">
  
    #<strong>place</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_place'>place</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_markdown'>markdown</span><span class='lparen'>(</span><span class='id identifier rubyid_room'>room</span><span class='comma'>,</span> <span class='label'>inline:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="serialize_attributes-instance_method">
  
    #<strong>serialize_attributes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 148</span>

<span class='kw'>def</span> <span class='id identifier rubyid_serialize_attributes'>serialize_attributes</span>
  <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>summary</span><span class='words_sep'> </span><span class='tstring_content'>full_speaker_text</span><span class='words_sep'> </span><span class='tstring_content'>unusual</span><span class='words_sep'> </span><span class='tstring_content'>unusual_place</span><span class='words_sep'> </span><span class='tstring_content'>unusual_time</span><span class='words_sep'>
     </span><span class='tstring_content'>unusual_day</span><span class='tstring_end'>]</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="speaker_url-instance_method">
  
    #<strong>speaker_url</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 135</span>

<span class='kw'>def</span> <span class='id identifier rubyid_speaker_url'>speaker_url</span>
  <span class='id identifier rubyid_url'>url</span><span class='lparen'>(</span><span class='id identifier rubyid_speaker_web'>speaker_web</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="summary-instance_method">
  
    #<strong>summary</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_summary'>summary</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_speaker'>speaker</span><span class='embexpr_end'>}</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='kw'>self</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_atom-instance_method">
  
    #<strong>to_atom</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141
142
143
144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 139</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_atom'>to_atom</span>
  <span class='id identifier rubyid_ev'>ev</span> <span class='op'>=</span> <span class='kw'>super</span>
  <span class='kw'>return</span> <span class='kw'>nil</span> <span class='kw'>if</span> <span class='id identifier rubyid_ev'>ev</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>

  <span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>atom</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_ev'>ev</span><span class='period'>.</span><span class='id identifier rubyid_contributors'>contributors</span> <span class='op'>&lt;&lt;</span> <span class='const'>Atom</span><span class='op'>::</span><span class='const'>Person</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='label'>name:</span> <span class='id identifier rubyid_speaker'>speaker</span><span class='comma'>,</span> <span class='label'>uri:</span> <span class='id identifier rubyid_speaker_url'>speaker_url</span><span class='comma'>,</span> <span class='label'>email:</span> <span class='id identifier rubyid_from'>from</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ev'>ev</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>(loc = I18n.locale)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span> <span class='op'>=</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_announcement_i18n'>announcement_i18n</span><span class='lbracket'>[</span><span class='id identifier rubyid_loc'>loc</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='id identifier rubyid_title'>title</span> <span class='op'>||</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>tba</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>locale:</span> <span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_schema-instance_method">
  
    #<strong>to_schema</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_schema'>to_schema</span>
  <span class='ivar'>@to_schema</span> <span class='op'>||=</span> <span class='kw'>if</span> <span class='id identifier rubyid_announcement'>announcement</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
                   <span class='kw'>nil</span>
                 <span class='kw'>else</span>
                   <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span>
                     <span class='label'>location:</span> <span class='lbrace'>{</span>
                       <span class='label'>name:</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:depname</span><span class='rparen'>)</span><span class='comma'>,</span>
                       <span class='label'>sameAs:</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_root_url'>root_url</span><span class='lparen'>(</span><span class='label'>locale:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
                       <span class='label'>address:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_room'>room</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:fdepname</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                     <span class='rbrace'>}</span><span class='comma'>,</span>
                     <span class='label'>performer:</span> <span class='lbrace'>{</span>
                       <span class='symbol'>:@type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Person</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                       <span class='label'>name:</span> <span class='id identifier rubyid_speaker'>speaker</span><span class='comma'>,</span>
                       <span class='label'>sameAs:</span> <span class='id identifier rubyid_speaker_web'>speaker_web</span><span class='comma'>,</span>
                       <span class='label'>affiliation:</span> <span class='id identifier rubyid_from'>from</span><span class='comma'>,</span>
                     <span class='rbrace'>}</span>
                   <span class='rparen'>)</span>
                 <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unusual-instance_method">
  
    #<strong>unusual</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unusual'>unusual</span>
  <span class='id identifier rubyid_u'>u</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_u'>u</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.day</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_unusual_day'>unusual_day</span>
  <span class='id identifier rubyid_u'>u</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.time</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_unusual_time'>unusual_time</span>
  <span class='id identifier rubyid_u'>u</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.place</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_unusual_place'>unusual_place</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_to_commas'>to_commas</span><span class='lparen'>(</span><span class='id identifier rubyid_u'>u</span><span class='comma'>,</span> <span class='symbol'>:and</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unusual_day-instance_method">
  
    #<strong>unusual_day</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unusual_day'>unusual_day</span>
  <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_wday'>wday</span> <span class='op'>!=</span> <span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_day'>day</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unusual_html-instance_method">
  
    #<strong>unusual_html</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 96</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unusual_html'>unusual_html</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>title_tag:</span> <span class='symbol'>:strong</span><span class='comma'>,</span> <span class='label'>item_tag:</span> <span class='symbol'>:p</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_title_tag'>title_tag</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:title_tag</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='symbol'>:span</span>
  <span class='id identifier rubyid_item_tag'>item_tag</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:item_tag</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='symbol'>:div</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_unusual_day'>unusual_day</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_item_tag'>item_tag</span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_title_tag'>title_tag</span><span class='comma'>,</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.day</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>+</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_l'>l</span> <span class='id identifier rubyid_date'>date</span><span class='comma'>,</span> <span class='label'>format:</span> <span class='symbol'>:daylong</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_unusual_time'>unusual_time</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_item_tag'>item_tag</span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_title_tag'>title_tag</span><span class='comma'>,</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.time</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>+</span>
        <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_l'>l</span> <span class='id identifier rubyid_starts'>starts</span><span class='embexpr_end'>}</span><span class='tstring_content'>&amp;ndash;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_l'>l</span> <span class='id identifier rubyid_ends'>ends</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_unusual_place'>unusual_place</span>
    <span class='id identifier rubyid_res'>res</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_item_tag'>item_tag</span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_content_tag'>content_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_title_tag'>title_tag</span><span class='comma'>,</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>coord.place</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_room'>room</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unusual_place-instance_method">
  
    #<strong>unusual_place</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 80</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unusual_place'>unusual_place</span>
  <span class='id identifier rubyid_room'>room</span> <span class='op'>!=</span> <span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_room'>room</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unusual_time-instance_method">
  
    #<strong>unusual_time</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/meeting_decorator.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unusual_time'>unusual_time</span>
  <span class='id identifier rubyid_starts'>starts</span> <span class='op'>!=</span> <span class='id identifier rubyid_seminar'>seminar</span><span class='period'>.</span><span class='id identifier rubyid_starts'>starts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:22 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>