<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Member
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Member";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">Member</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Member
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Academic.html" title="Academic (class)">Academic</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="User.html" title="User (class)">User</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Academic.html" title="Academic (class)">Academic</a></span></li>
          
            <li class="next">Member</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/member.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Kamea.html" title="Kamea (class)">Kamea</a></span>, <span class='object_link'><a href="Regular.html" title="Regular (class)">Regular</a></span></p>
</div>



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="User.html" title="User (class)">User</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="User.html#RTRANS-constant" title="User::RTRANS (constant)">User::RTRANS</a></span>, <span class='object_link'><a href="User.html#WEB_IDS-constant" title="User::WEB_IDS (constant)">User::WEB_IDS</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#default_admins-instance_method" title="Base#default_admins (method)">#default_admins</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#policy_class-class_method" title="policy_class (class method)">.<strong>policy_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cur_students-instance_method" title="#cur_students (instance method)">#<strong>cur_students</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#past_students-instance_method" title="#past_students (instance method)">#<strong>past_students</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#postdoc_emails=-instance_method" title="#postdoc_emails= (instance method)">#<strong>postdoc_emails=</strong>(emails)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#student_emails=-instance_method" title="#student_emails= (instance method)">#<strong>student_emails=</strong>(emails)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="User.html" title="User (class)">User</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="User.html#add_role-instance_method" title="User#add_role (method)">#add_role</a></span>, <span class='object_link'><a href="User.html#admin-class_method" title="User.admin (method)">admin</a></span>, <span class='object_link'><a href="User.html#administrator-class_method" title="User.administrator (method)">administrator</a></span>, <span class='object_link'><a href="User.html#admins-instance_method" title="User#admins (method)">#admins</a></span>, <span class='object_link'><a href="User.html#alive%3F-instance_method" title="User#alive? (method)">#alive?</a></span>, <span class='object_link'><a href="User.html#asserted_attributes-instance_method" title="User#asserted_attributes (method)">#asserted_attributes</a></span>, <span class='object_link'><a href="User.html#attributes-instance_method" title="User#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="User.html#auth_methods-class_method" title="User.auth_methods (method)">auth_methods</a></span>, <span class='object_link'><a href="User.html#authen_pam-instance_method" title="User#authen_pam (method)">#authen_pam</a></span>, <span class='object_link'><a href="User.html#can_host%3F-instance_method" title="User#can_host? (method)">#can_host?</a></span>, <span class='object_link'><a href="User.html#chair-class_method" title="User.chair (method)">chair</a></span>, <span class='object_link'><a href="User.html#coordinator-class_method" title="User.coordinator (method)">coordinator</a></span>, <span class='object_link'><a href="User.html#courses-instance_method" title="User#courses (method)">#courses</a></span>, <span class='object_link'><a href="User.html#crypted_password-instance_method" title="User#crypted_password (method)">#crypted_password</a></span>, <span class='object_link'><a href="User.html#csv_id-class_method" title="User.csv_id (method)">csv_id</a></span>, <span class='object_link'><a href="User.html#default_oh_expiry-instance_method" title="User#default_oh_expiry (method)">#default_oh_expiry</a></span>, <span class='object_link'><a href="User.html#director-class_method" title="User.director (method)">director</a></span>, <span class='object_link'><a href="User.html#emeritus%3F-instance_method" title="User#emeritus? (method)">#emeritus?</a></span>, <span class='object_link'><a href="User.html#find_by_login-class_method" title="User.find_by_login (method)">find_by_login</a></span>, <span class='object_link'><a href="User.html#full_email-instance_method" title="User#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="User.html#has_and_belongs_to_many-class_method" title="User.has_and_belongs_to_many (method)">has_and_belongs_to_many</a></span>, <span class='object_link'><a href="User.html#hours_modified_since-instance_method" title="User#hours_modified_since (method)">#hours_modified_since</a></span>, <span class='object_link'><a href="User.html#is_Admin%3F-instance_method" title="User#is_Admin? (method)">#is_Admin?</a></span>, <span class='object_link'><a href="User.html#is_Admin_of%3F-instance_method" title="User#is_Admin_of? (method)">#is_Admin_of?</a></span>, <span class='object_link'><a href="User.html#is_corporeal%3F-instance_method" title="User#is_corporeal? (method)">#is_corporeal?</a></span>, <span class='object_link'><a href="User.html#is_creator_of%3F-instance_method" title="User#is_creator_of? (method)">#is_creator_of?</a></span>, <span class='object_link'><a href="User.html#is_issues_responder%3F-instance_method" title="User#is_issues_responder? (method)">#is_issues_responder?</a></span>, <span class='object_link'><a href="User.html#is_staff%3F-instance_method" title="User#is_staff? (method)">#is_staff?</a></span>, <span class='object_link'><a href="User.html#login-instance_method" title="User#login (method)">#login</a></span>, <span class='object_link'><a href="User.html#mail_domain-instance_method" title="User#mail_domain (method)">#mail_domain</a></span>, <span class='object_link'><a href="User.html#ml-class_method" title="User.ml (method)">ml</a></span>, <span class='object_link'><a href="User.html#ml_file-class_method" title="User.ml_file (method)">ml_file</a></span>, <span class='object_link'><a href="User.html#onleave-instance_method" title="User#onleave (method)">#onleave</a></span>, <span class='object_link'><a href="User.html#onleave=-instance_method" title="User#onleave= (method)">#onleave=</a></span>, <span class='object_link'><a href="User.html#onleave%3F-instance_method" title="User#onleave? (method)">#onleave?</a></span>, <span class='object_link'><a href="User.html#photo_attachments-instance_method" title="User#photo_attachments (method)">#photo_attachments</a></span>, <span class='object_link'><a href="User.html#photos_attributes=-instance_method" title="User#photos_attributes= (method)">#photos_attributes=</a></span>, <span class='object_link'><a href="User.html#remove_role-instance_method" title="User#remove_role (method)">#remove_role</a></span>, <span class='object_link'><a href="User.html#repliers-class_method" title="User.repliers (method)">repliers</a></span>, <span class='object_link'><a href="User.html#retired%3F-instance_method" title="User#retired? (method)">#retired?</a></span>, <span class='object_link'><a href="User.html#scholars-instance_method" title="User#scholars (method)">#scholars</a></span>, <span class='object_link'><a href="User.html#scholars_info-instance_method" title="User#scholars_info (method)">#scholars_info</a></span>, <span class='object_link'><a href="User.html#secretaries-class_method" title="User.secretaries (method)">secretaries</a></span>, <span class='object_link'><a href="User.html#seminars-instance_method" title="User#seminars (method)">#seminars</a></span>, <span class='object_link'><a href="User.html#statuses-class_method" title="User.statuses (method)">statuses</a></span>, <span class='object_link'><a href="User.html#syspass-instance_method" title="User#syspass (method)">#syspass</a></span>, <span class='object_link'><a href="User.html#syspass=-instance_method" title="User#syspass= (method)">#syspass=</a></span>, <span class='object_link'><a href="User.html#to_slug-instance_method" title="User#to_slug (method)">#to_slug</a></span>, <span class='object_link'><a href="User.html#update_bgu_details-instance_method" title="User#update_bgu_details (method)">#update_bgu_details</a></span>, <span class='object_link'><a href="User.html#update_sessions%3F-instance_method" title="User#update_sessions? (method)">#update_sessions?</a></span>, <span class='object_link'><a href="User.html#update_webids-instance_method" title="User#update_webids (method)">#update_webids</a></span>, <span class='object_link'><a href="User.html#vice-class_method" title="User.vice (method)">vice</a></span>, <span class='object_link'><a href="User.html#webids-instance_method" title="User#webids (method)">#webids</a></span>, <span class='object_link'><a href="User.html#write_ml-class_method" title="User.write_ml (method)">write_ml</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Authen.html" title="Authen (module)">Authen</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Authen.html#authen%3F-instance_method" title="Authen#authen? (method)">#authen?</a></span>, <span class='object_link'><a href="Authen.html#authen_bgu-instance_method" title="Authen#authen_bgu (method)">#authen_bgu</a></span>, <span class='object_link'><a href="Authen.html#authen_native-instance_method" title="Authen#authen_native (method)">#authen_native</a></span>, <span class='object_link'><a href="Authen.html#create_api_key-instance_method" title="Authen#create_api_key (method)">#create_api_key</a></span>, <span class='object_link'><a href="Authen.html#update_detail-instance_method" title="Authen#update_detail (method)">#update_detail</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#admin_users-instance_method" title="Base#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="Base.html#admins-instance_method" title="Base#admins (method)">#admins</a></span>, <span class='object_link'><a href="Base.html#am_dup-instance_method" title="Base#am_dup (method)">#am_dup</a></span>, <span class='object_link'><a href="Base.html#associations-instance_method" title="Base#associations (method)">#associations</a></span>, <span class='object_link'><a href="Base.html#attaches-class_method" title="Base.attaches (method)">attaches</a></span>, <span class='object_link'><a href="Base.html#attr_names-class_method" title="Base.attr_names (method)">attr_names</a></span>, <span class='object_link'><a href="Base.html#attributes-instance_method" title="Base#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="Base.html#belongs_to-class_method" title="Base.belongs_to (method)">belongs_to</a></span>, <span class='object_link'><a href="Base.html#belongs_to_options-class_method" title="Base.belongs_to_options (method)">belongs_to_options</a></span>, <span class='object_link'><a href="Base.html#cache_key-instance_method" title="Base#cache_key (method)">#cache_key</a></span>, <span class='object_link'><a href="Base.html#can_admin-instance_method" title="Base#can_admin (method)">#can_admin</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item-instance_method" title="Base#create_carousel_item (method)">#create_carousel_item</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item!-instance_method" title="Base#create_carousel_item! (method)">#create_carousel_item!</a></span>, <span class='object_link'><a href="Base.html#csv_id-class_method" title="Base.csv_id (method)">csv_id</a></span>, <span class='object_link'><a href="Base.html#current%3F-instance_method" title="Base#current? (method)">#current?</a></span>, <span class='object_link'><a href="Base.html#delegate_info-class_method" title="Base.delegate_info (method)">delegate_info</a></span>, <span class='object_link'><a href="Base.html#dropped_relations-class_method" title="Base.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="Base.html#find_gsrow-class_method" title="Base.find_gsrow (method)">find_gsrow</a></span>, <span class='object_link'><a href="Base.html#from_csv-class_method" title="Base.from_csv (method)">from_csv</a></span>, <span class='object_link'><a href="Base.html#from_gsheets!-class_method" title="Base.from_gsheets! (method)">from_gsheets!</a></span>, <span class='object_link'><a href="Base.html#gdrive-class_method" title="Base.gdrive (method)">gdrive</a></span>, <span class='object_link'><a href="Base.html#gspreadsheet-class_method" title="Base.gspreadsheet (method)">gspreadsheet</a></span>, <span class='object_link'><a href="Base.html#gworksheet-class_method" title="Base.gworksheet (method)">gworksheet</a></span>, <span class='object_link'><a href="Base.html#gws_each-class_method" title="Base.gws_each (method)">gws_each</a></span>, <span class='object_link'><a href="Base.html#has_carousel_content%3F-instance_method" title="Base#has_carousel_content? (method)">#has_carousel_content?</a></span>, <span class='object_link'><a href="Base.html#info_of-class_method" title="Base.info_of (method)">info_of</a></span>, <span class='object_link'><a href="Base.html#ordered-class_method" title="Base.ordered (method)">ordered</a></span>, <span class='object_link'><a href="Base.html#policy-instance_method" title="Base#policy (method)">#policy</a></span>, <span class='object_link'><a href="Base.html#set_policy-instance_method" title="Base#set_policy (method)">#set_policy</a></span>, <span class='object_link'><a href="Base.html#to_api_json-instance_method" title="Base#to_api_json (method)">#to_api_json</a></span>, <span class='object_link'><a href="Base.html#to_csv-class_method" title="Base.to_csv (method)">to_csv</a></span>, <span class='object_link'><a href="Base.html#to_find_param-instance_method" title="Base#to_find_param (method)">#to_find_param</a></span>, <span class='object_link'><a href="Base.html#to_h-instance_method" title="Base#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Base.html#to_perm_params-instance_method" title="Base#to_perm_params (method)">#to_perm_params</a></span></p>

  
  
  
  
  
  
  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="policy_class-class_method">
  
    .<strong>policy_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 33</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_policy_class'>policy_class</span>
  <span class='const'><span class='object_link'><a href="MemberPolicy.html" title="MemberPolicy (class)">MemberPolicy</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cur_students-instance_method">
  
    #<strong>cur_students</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cur_students'>cur_students</span>
  <span class='id identifier rubyid_students'>students</span><span class='period'>.</span><span class='id identifier rubyid_active'>active</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="past_students-instance_method">
  
    #<strong>past_students</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_past_students'>past_students</span>
  <span class='id identifier rubyid_students'>students</span><span class='period'>.</span><span class='id identifier rubyid_retired'>retired</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="postdoc_emails=-instance_method">
  
    #<strong>postdoc_emails=</strong>(emails)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_postdoc_emails='>postdoc_emails=</span><span class='lparen'>(</span><span class='id identifier rubyid_emails'>emails</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_postdocs'>postdocs</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>email:</span> <span class='id identifier rubyid_emails'>emails</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="student_emails=-instance_method">
  
    #<strong>student_emails=</strong>(emails)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/member.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_student_emails='>student_emails=</span><span class='lparen'>(</span><span class='id identifier rubyid_emails'>emails</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_students'>students</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>email:</span> <span class='id identifier rubyid_emails'>emails</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:19 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>