<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: MultiselectInput
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "MultiselectInput";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">MultiselectInput</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: MultiselectInput
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SimpleForm::Inputs::CollectionInput</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SimpleForm::Inputs::CollectionInput</li>
          
            <li class="next">MultiselectInput</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/inputs/multiselect_input.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationHelper.html#ACADEMICON-constant" title="ApplicationHelper::ACADEMICON (constant)">ApplicationHelper::ACADEMICON</a></span></p>

  
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#input-instance_method" title="#input (instance method)">#<strong>input</strong>(wrapper_options = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationHelper.html#academicon-instance_method" title="ApplicationHelper#academicon (method)">#academicon</a></span>, <span class='object_link'><a href="ApplicationHelper.html#academicon_link-instance_method" title="ApplicationHelper#academicon_link (method)">#academicon_link</a></span>, <span class='object_link'><a href="ApplicationHelper.html#academicon_links-instance_method" title="ApplicationHelper#academicon_links (method)">#academicon_links</a></span>, <span class='object_link'><a href="ApplicationHelper.html#action_button-instance_method" title="ApplicationHelper#action_button (method)">#action_button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#action_url-instance_method" title="ApplicationHelper#action_url (method)">#action_url</a></span>, <span class='object_link'><a href="ApplicationHelper.html#admin_mail-instance_method" title="ApplicationHelper#admin_mail (method)">#admin_mail</a></span>, <span class='object_link'><a href="ApplicationHelper.html#alt_fmt-instance_method" title="ApplicationHelper#alt_fmt (method)">#alt_fmt</a></span>, <span class='object_link'><a href="ApplicationHelper.html#available_formats-instance_method" title="ApplicationHelper#available_formats (method)">#available_formats</a></span>, <span class='object_link'><a href="ApplicationHelper.html#badge-instance_method" title="ApplicationHelper#badge (method)">#badge</a></span>, <span class='object_link'><a href="ApplicationHelper.html#blockquote-instance_method" title="ApplicationHelper#blockquote (method)">#blockquote</a></span>, <span class='object_link'><a href="ApplicationHelper.html#button-instance_method" title="ApplicationHelper#button (method)">#button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#centered-instance_method" title="ApplicationHelper#centered (method)">#centered</a></span>, <span class='object_link'><a href="ApplicationHelper.html#default_policy-instance_method" title="ApplicationHelper#default_policy (method)">#default_policy</a></span>, <span class='object_link'><a href="ApplicationHelper.html#dismiss_button-instance_method" title="ApplicationHelper#dismiss_button (method)">#dismiss_button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#dl_item-instance_method" title="ApplicationHelper#dl_item (method)">#dl_item</a></span>, <span class='object_link'><a href="ApplicationHelper.html#dlify-instance_method" title="ApplicationHelper#dlify (method)">#dlify</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_bool-instance_method" title="ApplicationHelper#editable_bool (method)">#editable_bool</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_date-instance_method" title="ApplicationHelper#editable_date (method)">#editable_date</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_date_opts-instance_method" title="ApplicationHelper#editable_date_opts (method)">#editable_date_opts</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_date_range-instance_method" title="ApplicationHelper#editable_date_range (method)">#editable_date_range</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_md-instance_method" title="ApplicationHelper#editable_md (method)">#editable_md</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_or-instance_method" title="ApplicationHelper#editable_or (method)">#editable_or</a></span>, <span class='object_link'><a href="ApplicationHelper.html#editable_select-instance_method" title="ApplicationHelper#editable_select (method)">#editable_select</a></span>, <span class='object_link'><a href="ApplicationHelper.html#email_html-instance_method" title="ApplicationHelper#email_html (method)">#email_html</a></span>, <span class='object_link'><a href="ApplicationHelper.html#footer_gitem-instance_method" title="ApplicationHelper#footer_gitem (method)">#footer_gitem</a></span>, <span class='object_link'><a href="ApplicationHelper.html#footer_item-instance_method" title="ApplicationHelper#footer_item (method)">#footer_item</a></span>, <span class='object_link'><a href="ApplicationHelper.html#form_button-instance_method" title="ApplicationHelper#form_button (method)">#form_button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#glyphicon-instance_method" title="ApplicationHelper#glyphicon (method)">#glyphicon</a></span>, <span class='object_link'><a href="ApplicationHelper.html#h1-instance_method" title="ApplicationHelper#h1 (method)">#h1</a></span>, <span class='object_link'><a href="ApplicationHelper.html#hebsite_url-instance_method" title="ApplicationHelper#hebsite_url (method)">#hebsite_url</a></span>, <span class='object_link'><a href="ApplicationHelper.html#icon_class-instance_method" title="ApplicationHelper#icon_class (method)">#icon_class</a></span>, <span class='object_link'><a href="ApplicationHelper.html#id_path-instance_method" title="ApplicationHelper#id_path (method)">#id_path</a></span>, <span class='object_link'><a href="ApplicationHelper.html#index_button-instance_method" title="ApplicationHelper#index_button (method)">#index_button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#javascript_include_tag-instance_method" title="ApplicationHelper#javascript_include_tag (method)">#javascript_include_tag</a></span>, <span class='object_link'><a href="ApplicationHelper.html#jsonify-instance_method" title="ApplicationHelper#jsonify (method)">#jsonify</a></span>, <span class='object_link'><a href="ApplicationHelper.html#lesc-instance_method" title="ApplicationHelper#lesc (method)">#lesc</a></span>, <span class='object_link'><a href="ApplicationHelper.html#link_to_glyphicon-instance_method" title="ApplicationHelper#link_to_glyphicon (method)">#link_to_glyphicon</a></span>, <span class='object_link'><a href="ApplicationHelper.html#link_to_id-instance_method" title="ApplicationHelper#link_to_id (method)">#link_to_id</a></span>, <span class='object_link'><a href="ApplicationHelper.html#list_to_l-instance_method" title="ApplicationHelper#list_to_l (method)">#list_to_l</a></span>, <span class='object_link'><a href="ApplicationHelper.html#list_to_s-instance_method" title="ApplicationHelper#list_to_s (method)">#list_to_s</a></span>, <span class='object_link'><a href="ApplicationHelper.html#ltr-instance_method" title="ApplicationHelper#ltr (method)">#ltr</a></span>, <span class='object_link'><a href="ApplicationHelper.html#md_render-instance_method" title="ApplicationHelper#md_render (method)">#md_render</a></span>, <span class='object_link'><a href="ApplicationHelper.html#menu_item-instance_method" title="ApplicationHelper#menu_item (method)">#menu_item</a></span>, <span class='object_link'><a href="ApplicationHelper.html#ml_domain-instance_method" title="ApplicationHelper#ml_domain (method)">#ml_domain</a></span>, <span class='object_link'><a href="ApplicationHelper.html#my_editable-instance_method" title="ApplicationHelper#my_editable (method)">#my_editable</a></span>, <span class='object_link'><a href="ApplicationHelper.html#new_button-instance_method" title="ApplicationHelper#new_button (method)">#new_button</a></span>, <span class='object_link'><a href="ApplicationHelper.html#pagedown-instance_method" title="ApplicationHelper#pagedown (method)">#pagedown</a></span>, <span class='object_link'><a href="ApplicationHelper.html#rtl-instance_method" title="ApplicationHelper#rtl (method)">#rtl</a></span>, <span class='object_link'><a href="ApplicationHelper.html#text_lines-instance_method" title="ApplicationHelper#text_lines (method)">#text_lines</a></span>, <span class='object_link'><a href="ApplicationHelper.html#text_or_icon-instance_method" title="ApplicationHelper#text_or_icon (method)">#text_or_icon</a></span>, <span class='object_link'><a href="ApplicationHelper.html#to_commas-instance_method" title="ApplicationHelper#to_commas (method)">#to_commas</a></span>, <span class='object_link'><a href="ApplicationHelper.html#to_label-instance_method" title="ApplicationHelper#to_label (method)">#to_label</a></span>, <span class='object_link'><a href="ApplicationHelper.html#trasto_field-instance_method" title="ApplicationHelper#trasto_field (method)">#trasto_field</a></span>, <span class='object_link'><a href="ApplicationHelper.html#underlined-instance_method" title="ApplicationHelper#underlined (method)">#underlined</a></span>, <span class='object_link'><a href="ApplicationHelper.html#unpkg_css_tag-instance_method" title="ApplicationHelper#unpkg_css_tag (method)">#unpkg_css_tag</a></span>, <span class='object_link'><a href="ApplicationHelper.html#unpkg_js_tag-instance_method" title="ApplicationHelper#unpkg_js_tag (method)">#unpkg_js_tag</a></span>, <span class='object_link'><a href="ApplicationHelper.html#unpkg_path-instance_method" title="ApplicationHelper#unpkg_path (method)">#unpkg_path</a></span>, <span class='object_link'><a href="ApplicationHelper.html#webid-instance_method" title="ApplicationHelper#webid (method)">#webid</a></span>, <span class='object_link'><a href="ApplicationHelper.html#xeditable%3F-instance_method" title="ApplicationHelper#xeditable? (method)">#xeditable?</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="CommonHelper.html#mail2human-instance_method" title="CommonHelper#mail2human (method)">#mail2human</a></span>, <span class='object_link'><a href="CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="input-instance_method">
  
    #<strong>input</strong>(wrapper_options = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/inputs/multiselect_input.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='id identifier rubyid_wrapper_options'>wrapper_options</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='ivar'>@label_method</span><span class='comma'>,</span> <span class='ivar'>@value_method</span> <span class='op'>=</span> <span class='id identifier rubyid_detect_collection_methods'>detect_collection_methods</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_merge_wrapper_options'>merge_wrapper_options</span><span class='lparen'>(</span><span class='id identifier rubyid_input_html_options'>input_html_options</span><span class='comma'>,</span> <span class='id identifier rubyid_wrapper_options'>wrapper_options</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_selected'>selected</span> <span class='op'>=</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_msid'>msid</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_object_name'>object_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_template'>template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>row</span><span class='words_sep'> </span><span class='tstring_content'>multiselect-row</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_template'>template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>col-5</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_select_card'>select_card</span><span class='lparen'>(</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='symbol'>:available</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
                  <span class='id identifier rubyid_collection'>collection</span><span class='comma'>,</span>
                  <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='label'>multiple:</span> <span class='kw'>true</span><span class='comma'>,</span>
                                  <span class='label'>data:</span> <span class='lbrace'>{</span><span class='label'>right:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span><span class='comma'>,</span>
                                  <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>multiselect</span><span class='words_sep'> </span><span class='tstring_content'>multiselecta</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='kw'>end</span> <span class='op'>&lt;&lt;</span>
      <span class='id identifier rubyid_template'>template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>col-2</span><span class='words_sep'> </span><span class='tstring_content'>btn-group-vertical</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_move_up</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:up</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
          <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_rightAll</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:plus</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
          <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_rightSelected</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_is_rtl?'>is_rtl?</span> <span class='op'>?</span> <span class='symbol'>:previous</span> <span class='op'>:</span> <span class='symbol'>:next</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
          <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_leftSelected</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_is_rtl?'>is_rtl?</span> <span class='op'>?</span> <span class='symbol'>:next</span> <span class='op'>:</span> <span class='symbol'>:previous</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
          <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_leftAll</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:minus</span><span class='rparen'>)</span> <span class='op'>&lt;&lt;</span>
          <span class='id identifier rubyid_ar_button'>ar_button</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msid'>msid</span><span class='embexpr_end'>}</span><span class='tstring_content'>_avail_move_down</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='symbol'>:down</span><span class='rparen'>)</span>
      <span class='kw'>end</span> <span class='op'>&lt;&lt;</span>
      <span class='id identifier rubyid_template'>template</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>col-5</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_select_card'>select_card</span><span class='lparen'>(</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='symbol'>:selected</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_attribute_name'>attribute_name</span><span class='comma'>,</span>
                    <span class='id identifier rubyid_collection'>collection</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_el'>el</span><span class='op'>|</span>
                      <span class='id identifier rubyid_selected'>selected</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_el'>el</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Array</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_el'>el</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>:</span> <span class='id identifier rubyid_el'>el</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
                    <span class='kw'>end</span><span class='comma'>,</span>
                    <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='label'>multiple:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>multiselect</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
      <span class='kw'>end</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:21 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>