<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PagesController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PagesController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PagesController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PagesController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></li>
          
            <li class="next">PagesController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>ActionView::Helpers::AssetUrlHelper, HighVoltage::StaticPage</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/pages_controller.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#layout-instance_method" title="#layout (instance method)">#<strong>layout</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseController.html#base_model_name-class_method" title="BaseController.base_model_name (method)">base_model_name</a></span>, <span class='object_link'><a href="BaseController.html#debug_graphiti-instance_method" title="BaseController#debug_graphiti (method)">#debug_graphiti</a></span>, <span class='object_link'><a href="BaseController.html#index_path-class_method" title="BaseController.index_path (method)">index_path</a></span>, <span class='object_link'><a href="BaseController.html#index_url-class_method" title="BaseController.index_url (method)">index_url</a></span>, <span class='object_link'><a href="BaseController.html#mailer-class_method" title="BaseController.mailer (method)">mailer</a></span>, <span class='object_link'><a href="BaseController.html#model-class_method" title="BaseController.model (method)">model</a></span>, <span class='object_link'><a href="BaseController.html#model_name-class_method" title="BaseController.model_name (method)">model_name</a></span>, <span class='object_link'><a href="BaseController.html#object-instance_method" title="BaseController#object (method)">#object</a></span>, <span class='object_link'><a href="BaseController.html#objects-instance_method" title="BaseController#objects (method)">#objects</a></span>, <span class='object_link'><a href="BaseController.html#path_opts-class_method" title="BaseController.path_opts (method)">path_opts</a></span>, <span class='object_link'><a href="BaseController.html#policy_model-class_method" title="BaseController.policy_model (method)">policy_model</a></span>, <span class='object_link'><a href="BaseController.html#url_options-instance_method" title="BaseController#url_options (method)">#url_options</a></span>, <span class='object_link'><a href="BaseController.html#wrap_graphiti_context-instance_method" title="BaseController#wrap_graphiti_context (method)">#wrap_graphiti_context</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="CommonHelper.html#mail2human-instance_method" title="CommonHelper#mail2human (method)">#mail2human</a></span>, <span class='object_link'><a href="CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="layout-instance_method">
  
    #<strong>layout</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/pages_controller.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_layout'>layout</span>
  <span class='ivar'>@minimal_head</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='id identifier rubyid_render'>render</span>
<span class='kw'>rescue</span> <span class='const'>ActionView</span><span class='op'>::</span><span class='const'>Template</span><span class='op'>::</span><span class='const'>Error</span><span class='comma'>,</span> <span class='const'>URI</span><span class='op'>::</span><span class='const'>InvalidURIError</span>
  <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:bad_request</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/pages_controller.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_jpg'>jpg</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
      <span class='ivar'>@templates</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_current_page'>current_page</span><span class='embexpr_end'>}</span><span class='tstring_content'>.</span><span class='embexpr_beg'>#{</span><span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_current_page'>current_page</span><span class='rbracket'>]</span>
      <span class='kw'>begin</span>
        <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='ivar'>@templates</span><span class='period'>.</span><span class='id identifier rubyid_shift'>shift</span>
      <span class='kw'>rescue</span> <span class='const'>ActionView</span><span class='op'>::</span><span class='const'>MissingTemplate</span>
        <span class='kw'>retry</span> <span class='kw'>unless</span> <span class='ivar'>@templates</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_pdf'>pdf</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_send_file'>send_file</span><span class='lparen'>(</span>
        <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_public_path'>public_path</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span>
          <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_page_path'>page_path</span><span class='lparen'>(</span><span class='label'>locale:</span> <span class='kw'>nil</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sub'>sub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>%r{</span><span class='tstring_content'>^/*</span><span class='regexp_end'>}</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_content'>.pdf</span><span class='tstring_end'>&quot;</span></span>
        <span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>type:</span> <span class='symbol'>:pdf</span><span class='comma'>,</span> <span class='label'>disposition:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>inline</span><span class='tstring_end'>&#39;</span></span>
      <span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:22 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>