<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PeopleController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PeopleController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PeopleController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PeopleController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="NestingController.html" title="NestingController (class)">NestingController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="NestingController.html" title="NestingController (class)">NestingController</a></span></li>
          
            <li class="next">PeopleController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/people_controller.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="People/AdjunctsController.html" title="People::AdjunctsController (class)">People::AdjunctsController</a></span>, <span class='object_link'><a href="People/AdminsController.html" title="People::AdminsController (class)">People::AdminsController</a></span>, <span class='object_link'><a href="People/ExternalsController.html" title="People::ExternalsController (class)">People::ExternalsController</a></span>, <span class='object_link'><a href="People/MembersController.html" title="People::MembersController (class)">People::MembersController</a></span>, <span class='object_link'><a href="People/PostdocsController.html" title="People::PostdocsController (class)">People::PostdocsController</a></span>, <span class='object_link'><a href="People/StudentsController.html" title="People::StudentsController (class)">People::StudentsController</a></span>, <span class='object_link'><a href="People/UsersController.html" title="People::UsersController (class)">People::UsersController</a></span>, <span class='object_link'><a href="People/VirtualsController.html" title="People::VirtualsController (class)">People::VirtualsController</a></span></p>
</div>



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_api_key-instance_method" title="#generate_api_key (instance method)">#<strong>generate_api_key</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hours-instance_method" title="#hours (instance method)">#<strong>hours</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_hours-instance_method" title="#reset_hours (instance method)">#<strong>reset_hours</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="NestingController.html" title="NestingController (class)">NestingController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="NestingController.html#create-instance_method" title="NestingController#create (method)">#create</a></span>, <span class='object_link'><a href="NestingController.html#update-instance_method" title="NestingController#update (method)">#update</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#create-instance_method" title="ApplicationController#create (method)">#create</a></span>, <span class='object_link'><a href="ApplicationController.html#destroy-instance_method" title="ApplicationController#destroy (method)">#destroy</a></span>, <span class='object_link'><a href="ApplicationController.html#edit-instance_method" title="ApplicationController#edit (method)">#edit</a></span>, <span class='object_link'><a href="ApplicationController.html#gsheets_update-instance_method" title="ApplicationController#gsheets_update (method)">#gsheets_update</a></span>, <span class='object_link'><a href="ApplicationController.html#index-instance_method" title="ApplicationController#index (method)">#index</a></span>, <span class='object_link'><a href="ApplicationController.html#new-instance_method" title="ApplicationController#new (method)">#new</a></span>, <span class='object_link'><a href="ApplicationController.html#show-instance_method" title="ApplicationController#show (method)">#show</a></span>, <span class='object_link'><a href="ApplicationController.html#update-instance_method" title="ApplicationController#update (method)">#update</a></span>, <span class='object_link'><a href="ApplicationController.html#upload-instance_method" title="ApplicationController#upload (method)">#upload</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseController.html#base_model_name-class_method" title="BaseController.base_model_name (method)">base_model_name</a></span>, <span class='object_link'><a href="BaseController.html#debug_graphiti-instance_method" title="BaseController#debug_graphiti (method)">#debug_graphiti</a></span>, <span class='object_link'><a href="BaseController.html#index_path-class_method" title="BaseController.index_path (method)">index_path</a></span>, <span class='object_link'><a href="BaseController.html#index_url-class_method" title="BaseController.index_url (method)">index_url</a></span>, <span class='object_link'><a href="BaseController.html#mailer-class_method" title="BaseController.mailer (method)">mailer</a></span>, <span class='object_link'><a href="BaseController.html#model-class_method" title="BaseController.model (method)">model</a></span>, <span class='object_link'><a href="BaseController.html#model_name-class_method" title="BaseController.model_name (method)">model_name</a></span>, <span class='object_link'><a href="BaseController.html#object-instance_method" title="BaseController#object (method)">#object</a></span>, <span class='object_link'><a href="BaseController.html#objects-instance_method" title="BaseController#objects (method)">#objects</a></span>, <span class='object_link'><a href="BaseController.html#path_opts-class_method" title="BaseController.path_opts (method)">path_opts</a></span>, <span class='object_link'><a href="BaseController.html#policy_model-class_method" title="BaseController.policy_model (method)">policy_model</a></span>, <span class='object_link'><a href="BaseController.html#url_options-instance_method" title="BaseController#url_options (method)">#url_options</a></span>, <span class='object_link'><a href="BaseController.html#wrap_graphiti_context-instance_method" title="BaseController#wrap_graphiti_context (method)">#wrap_graphiti_context</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="CommonHelper.html#mail2human-instance_method" title="CommonHelper#mail2human (method)">#mail2human</a></span>, <span class='object_link'><a href="CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="generate_api_key-instance_method">
  
    #<strong>generate_api_key</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/people_controller.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_generate_api_key'>generate_api_key</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@key</span> <span class='op'>=</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='op'>&amp;.</span><span class='id identifier rubyid_create_api_key'>create_api_key</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_render'>render</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_safe_redir_back'>safe_redir_back</span> <span class='label'>alert:</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='op'>&amp;.</span><span class='id identifier rubyid_errors'>errors</span><span class='op'>&amp;.</span><span class='id identifier rubyid_full_messages'>full_messages</span><span class='op'>&amp;.</span><span class='id identifier rubyid_to_sentence'>to_sentence</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="hours-instance_method">
  
    #<strong>hours</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/people_controller.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_hours'>hours</span>
  <span class='comment'># if office hours are modifiable, we list all possible teachers, not only
</span>  <span class='comment'># those who have office hours, so that this can be updated
</span>  <span class='ivar'>@teachers</span> <span class='op'>||=</span> <span class='id identifier rubyid_policy_scope'>policy_scope</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_policy'>policy</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_edit?'>edit?</span> <span class='op'>?</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_teaching'>teaching</span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_teachers'>teachers</span>
  <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
  <span class='ivar'>@reset_date</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="Term.html" title="Term (class)">Term</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default'><span class='object_link'><a href="Term.html#default-class_method" title="Term.default (method)">default</a></span></span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:starts</span><span class='rparen'>)</span>
                  <span class='const'><span class='object_link'><a href="Term.html" title="Term (class)">Term</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default'><span class='object_link'><a href="Term.html#default-class_method" title="Term.default (method)">default</a></span></span><span class='period'>.</span><span class='id identifier rubyid_starts'>starts</span> <span class='op'>-</span> <span class='int'>3</span><span class='period'>.</span><span class='id identifier rubyid_months'>months</span>
                <span class='kw'>end</span>
  <span class='id identifier rubyid_respond'>respond</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render_format'>render_format</span><span class='lparen'>(</span><span class='ivar'>@teachers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span> <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span><span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_hours-instance_method">
  
    #<strong>reset_hours</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/people_controller.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_hours'>reset_hours</span>
  <span class='id identifier rubyid_date'>date</span> <span class='op'>=</span> <span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_strptime'>strptime</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>reset_hours</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:since</span><span class='rbracket'>]</span><span class='comma'>,</span>
                       <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='symbol'>:&#39;datepicker.dformat&#39;</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_date'>date</span>
    <span class='id identifier rubyid_teach'>teach</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_teaching'>teaching</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span> <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_hours_modified_since'>hours_modified_since</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_teach'>teach</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_tt'>tt</span><span class='op'>|</span>
      <span class='id identifier rubyid_tt'>tt</span><span class='period'>.</span><span class='id identifier rubyid_hours'>hours</span> <span class='op'>=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_tt'>tt</span><span class='period'>.</span><span class='id identifier rubyid_save!'>save!</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:notice</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Successfully reset hours for </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_teach'>teach</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span><span class='embexpr_end'>}</span><span class='tstring_content'> people</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_flash'>flash</span><span class='lbracket'>[</span><span class='symbol'>:alert</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Failed to parse date &#39;@{date}&#39;</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='label'>action:</span> <span class='symbol'>:hours</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:23 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>