<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: PhotoDecorator
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "PhotoDecorator";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">PhotoDecorator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: PhotoDecorator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Draper::Decorator</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Draper::Decorator</li>
          
            <li class="next">PhotoDecorator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/decorators/photo_decorator.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#collection_decorator_class-class_method" title="collection_decorator_class (class method)">.<strong>collection_decorator_class</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cropper_opts-instance_method" title="#cropper_opts (instance method)">#<strong>cropper_opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy_path-instance_method" title="#destroy_path (instance method)">#<strong>destroy_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#imageable-instance_method" title="#imageable (instance method)">#<strong>imageable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#normal-instance_method" title="#normal (instance method)">#<strong>normal</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#policy-instance_method" title="#policy (instance method)">#<strong>policy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">#<strong>to_html</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_img-instance_method" title="#to_img (instance method)">#<strong>to_img</strong>(size = :normal, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_label-instance_method" title="#to_label (instance method)">#<strong>to_label</strong>(field, context = nil, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>(loc = I18n.locale)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#url-instance_method" title="#url (instance method)">#<strong>url</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#variant-instance_method" title="#variant (instance method)">#<strong>variant</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#web-instance_method" title="#web (instance method)">#<strong>web</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="collection_decorator_class-class_method">
  
    .<strong>collection_decorator_class</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 11</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_collection_decorator_class'>collection_decorator_class</span>
  <span class='const'><span class='object_link'><a href="CollectionDecorator.html" title="CollectionDecorator (class)">CollectionDecorator</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cropper_opts-instance_method">
  
    #<strong>cropper_opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 79</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cropper_opts'>cropper_opts</span>
  <span class='lbrace'>{</span>
    <span class='label'>aspectRatio:</span> <span class='const'>PHOTO_WIDTH</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>/</span> <span class='const'>PHOTO_HEIGHT</span><span class='comma'>,</span>
    <span class='label'>autoCropArea:</span> <span class='float'>1.0</span><span class='comma'>,</span>
    <span class='label'>minContainerWidth:</span> <span class='const'>PHOTO_WIDTH</span><span class='comma'>,</span>
    <span class='label'>minContainerHeight:</span> <span class='const'>PHOTO_HEIGHT</span><span class='comma'>,</span>
    <span class='label'>viewMode:</span> <span class='int'>1</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy_path-instance_method">
  
    #<strong>destroy_path</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy_path'>destroy_path</span>
  <span class='id identifier rubyid_imageable'>imageable</span><span class='op'>&amp;.</span><span class='id identifier rubyid_destroy_path'>destroy_path</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="imageable-instance_method">
  
    #<strong>imageable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_imageable'>imageable</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_imageable'>imageable</span><span class='op'>&amp;.</span><span class='id identifier rubyid_decorate'>decorate</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="normal-instance_method">
  
    #<strong>normal</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_normal'>normal</span>
  <span class='id identifier rubyid_variant'>variant</span><span class='lparen'>(</span><span class='label'>size:</span> <span class='symbol'>:normal</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="policy-instance_method">
  
    #<strong>policy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_policy'>policy</span>
  <span class='id identifier rubyid_imageable'>imageable</span><span class='op'>&amp;.</span><span class='id identifier rubyid_policy'>policy</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_html-instance_method">
  
    #<strong>to_html</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_normal'>normal</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:size</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='symbol'>:normal</span>
  <span class='id identifier rubyid_small'>small</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_normal'>normal</span> <span class='op'>==</span> <span class='symbol'>:large</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='symbol'>:normal</span> <span class='op'>:</span> <span class='symbol'>:sm</span>
  <span class='id identifier rubyid_small'>small</span> <span class='op'>=</span> <span class='symbol'>:full</span> <span class='kw'>if</span> <span class='id identifier rubyid_normal'>normal</span> <span class='op'>==</span> <span class='symbol'>:full</span>
  
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_picture'>picture</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='symbol'>:source</span><span class='comma'>,</span> <span class='label'>srcset:</span> <span class='id identifier rubyid_url'>url</span><span class='lparen'>(</span><span class='label'>size:</span> <span class='id identifier rubyid_small'>small</span><span class='rparen'>)</span><span class='comma'>,</span> 
                   <span class='label'>media:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>(max-width: 700px)</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='op'>+</span>
      <span class='id identifier rubyid_to_img'>to_img</span><span class='lparen'>(</span><span class='id identifier rubyid_normal'>normal</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_img-instance_method">
  
    #<strong>to_img</strong>(size = :normal, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_img'>to_img</span><span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span> <span class='op'>=</span> <span class='symbol'>:normal</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_vri'>vri</span> <span class='op'>=</span> <span class='id identifier rubyid_variant'>variant</span><span class='lparen'>(</span><span class='label'>size:</span> <span class='id identifier rubyid_size'>size</span><span class='comma'>,</span> <span class='op'>**</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:variant</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='kw'>if</span> <span class='id identifier rubyid_vri'>vri</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>

  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_image_tag'>image_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_vri'>vri</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>img-fluid</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='label'>alt:</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='label'>longdesc:</span> <span class='id identifier rubyid_imageable'>imageable</span><span class='op'>&amp;.</span><span class='id identifier rubyid_web'>web</span><span class='comma'>,</span>
                   <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_label-instance_method">
  
    #<strong>to_label</strong>(field, context = nil, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_label'>to_label</span><span class='lparen'>(</span><span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_bb'>bb</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:builder</span><span class='rbracket'>]</span> <span class='op'>||</span>
       <span class='const'><span class='object_link'><a href="DataFormBuilder.html" title="DataFormBuilder (class)">DataFormBuilder</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="DataFormBuilder.html#initialize-instance_method" title="DataFormBuilder#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_imageable'>imageable</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:model_name</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:i18n_key</span><span class='rparen'>)</span><span class='comma'>,</span> 
                           <span class='id identifier rubyid_imageable'>imageable</span><span class='comma'>,</span> <span class='id identifier rubyid_context'>context</span><span class='comma'>,</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_res'>res</span> <span class='op'>=</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span>
    <span class='id identifier rubyid_to_img'>to_img</span><span class='lparen'>(</span>
      <span class='symbol'>:full</span><span class='comma'>,</span> 
      <span class='op'>**</span><span class='lbrace'>{</span>
        <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>resizable</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>img-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>data:</span> <span class='lbrace'>{</span>
          <span class='label'>cropperOpts:</span> <span class='id identifier rubyid_cropper_opts'>cropper_opts</span><span class='comma'>,</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:img</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>img-wrap</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:wrap</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_res'>res</span> <span class='kw'>if</span> <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>

  <span class='id identifier rubyid_res'>res</span> <span class='op'>+</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>row</span><span class='words_sep'> </span><span class='tstring_content'>my-2</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>img-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-crop</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>dir:</span> <span class='symbol'>:ltr</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_bb'>bb</span><span class='period'>.</span><span class='id identifier rubyid_simple_fields_for'>simple_fields_for</span> <span class='id identifier rubyid_field'>field</span><span class='comma'>,</span> 
                         <span class='kw'>self</span><span class='comma'>,</span> <span class='label'>wrapper:</span> <span class='symbol'>:horizontal_form</span><span class='comma'>,</span>
                               <span class='label'>child_index:</span> <span class='id identifier rubyid_id'>id</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_form'>form</span><span class='op'>|</span>
      <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>x</span><span class='words_sep'> </span><span class='tstring_content'>y</span><span class='words_sep'> </span><span class='tstring_content'>width</span><span class='words_sep'> </span><span class='tstring_content'>height</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ff'>ff</span><span class='op'>|</span>
        <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>col</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
          <span class='id identifier rubyid_form'>form</span><span class='period'>.</span><span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='id identifier rubyid_ff'>ff</span><span class='comma'>,</span> <span class='label'>readonly:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>disabled:</span> <span class='kw'>false</span><span class='comma'>,</span>
                         <span class='label'>label:</span> <span class='id identifier rubyid_ff'>ff</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                         <span class='label'>wrapper_html:</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>mb-0 mt-1</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
                         <span class='label'>input_html:</span> <span class='lbrace'>{</span> <span class='label'>data:</span> <span class='lbrace'>{</span> <span class='label'>crop:</span> <span class='id identifier rubyid_ff'>ff</span> <span class='rbrace'>}</span><span class='comma'>,</span>
                                       <span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>crop-data pr-1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                                       <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>img-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_ff'>ff</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
      <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_html_safe'>html_safe</span> <span class='op'>+</span>
        <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span>
          <span class='id identifier rubyid_attachment'>attachment</span><span class='period'>.</span><span class='id identifier rubyid_destroy_btn'>destroy_btn</span><span class='comma'>,</span>
          <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>col</span><span class='words_sep'> </span><span class='tstring_content'>d-flex</span><span class='words_sep'> </span><span class='tstring_content'>justify-content-between</span><span class='words_sep'> </span><span class='tstring_content'>align-items-center</span><span class='tstring_end'>]</span></span>
        <span class='rparen'>)</span> <span class='op'>+</span>
        <span class='id identifier rubyid_form'>form</span><span class='period'>.</span><span class='id identifier rubyid_input'>input</span><span class='lparen'>(</span><span class='symbol'>:signed_id</span><span class='comma'>,</span> <span class='label'>disabled:</span> <span class='kw'>false</span><span class='comma'>,</span>
                               <span class='label'>wrapper:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>as:</span> <span class='symbol'>:hidden</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>(loc = I18n.locale)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span> <span class='op'>=</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_locale'>locale</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_imageable'>imageable</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='symbol'>:photoof</span><span class='comma'>,</span> 
         <span class='label'>who:</span> <span class='id identifier rubyid_imageable'>imageable</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='label'>locale:</span> <span class='id identifier rubyid_loc'>loc</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_image'>image</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="url-instance_method">
  
    #<strong>url</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_url'>url</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_url_for'>url_for</span><span class='lparen'>(</span><span class='id identifier rubyid_variant'>variant</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="variant-instance_method">
  
    #<strong>variant</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_variant'>variant</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_image'>image</span> <span class='kw'>if</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:size</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='symbol'>:full</span>

  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:size</span><span class='rparen'>)</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='const'>IMG_TRANS</span><span class='lbracket'>[</span><span class='id identifier rubyid_size'>size</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_variant'>variant</span><span class='lparen'>(</span><span class='label'>auto_orient:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='comment'># vips version:
</span>  <span class='comment'>#object.variant({autorot: true}.merge(opts))
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="web-instance_method">
  
    #<strong>web</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/photo_decorator.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_web'>web</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_rails_blob_url'>rails_blob_url</span><span class='lparen'>(</span><span class='id identifier rubyid_image'>image</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:22 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>