<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ScholarsWebid
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ScholarsWebid";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ScholarsWebid</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ScholarsWebid
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span></li>
          
            <li class="next">ScholarsWebid</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/webids/scholars_webid.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseWebid.html#id-instance_method" title="BaseWebid#id (method)">#id</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#base_url-class_method" title="base_url (class method)">.<strong>base_url</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generic_url-class_method" title="generic_url (class method)">.<strong>generic_url</strong>(id = &#39;&#39;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#readonly%3F-class_method" title="readonly? (class method)">.<strong>readonly?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#id_url-instance_method" title="#id_url (instance method)">#<strong>id_url</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#img_url-instance_method" title="#img_url (instance method)">#<strong>img_url</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#service_name-instance_method" title="#service_name (instance method)">#<strong>service_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseWebid.html#h-instance_method" title="BaseWebid#h (method)">#h</a></span>, <span class='object_link'><a href="BaseWebid.html#icon-instance_method" title="BaseWebid#icon (method)">#icon</a></span>, <span class='object_link'><a href="BaseWebid.html#icon_link-instance_method" title="BaseWebid#icon_link (method)">#icon_link</a></span>, <span class='object_link'><a href="BaseWebid.html#initialize-instance_method" title="BaseWebid#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="BaseWebid.html#partial_name-instance_method" title="BaseWebid#partial_name (method)">#partial_name</a></span>, <span class='object_link'><a href="BaseWebid.html#service-class_method" title="BaseWebid.service (method)">service</a></span>, <span class='object_link'><a href="BaseWebid.html#service_class-class_method" title="BaseWebid.service_class (method)">service_class</a></span>, <span class='object_link'><a href="BaseWebid.html#service_icon-class_method" title="BaseWebid.service_icon (method)">service_icon</a></span>, <span class='object_link'><a href="BaseWebid.html#service_name-class_method" title="BaseWebid.service_name (method)">service_name</a></span>, <span class='object_link'><a href="BaseWebid.html#to_html-instance_method" title="BaseWebid#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="BaseWebid.html#to_partial_path-instance_method" title="BaseWebid#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseWebid.html#tt-class_method" title="BaseWebid.tt (method)">tt</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="BaseWebid.html#initialize-instance_method" title="BaseWebid#initialize (method)">BaseWebid</a></span></p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="base_url-class_method">
  
    .<strong>base_url</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_base_url'>base_url</span>
  <span class='const'>URI</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://scholars.bgu.ac.il/display/</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="generic_url-class_method">
  
    .<strong>generic_url</strong>(id = &#39;&#39;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_generic_url'>generic_url</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_base_url'>base_url</span> <span class='op'>+</span> <span class='id identifier rubyid_id'>id</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="readonly?-class_method">
  
    .<strong>readonly?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_readonly?'>readonly?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="id_url-instance_method">
  
    #<strong>id_url</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id_url'>id_url</span>
  <span class='ivar'>@id_url</span> <span class='op'>||=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_generic_url'>generic_url</span><span class='lparen'>(</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="img_url-instance_method">
  
    #<strong>img_url</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_img_url'>img_url</span>
  <span class='comment'>#&#39;https://scholar.google.com/intl/en/scholar/images/1x/sprite_20161020.png&#39;
</span>  <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="service_name-instance_method">
  
    #<strong>service_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/webids/scholars_webid.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_service_name'>service_name</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Scholars@BGU</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>