<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Seminar
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Seminar";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">Seminar</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Seminar
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></li>
          
            <li class="next">Seminar</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>FriendlyId</dd>
  </dl>
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Shiftable.html" title="Shiftable (module)">Shiftable</a></span>, <span class='object_link'><a href="Termed.html" title="Termed (module)">Termed</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/seminar.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="colloqname-classvariable" class="">@@colloqname =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Colloquium</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  






  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#default_admins-instance_method" title="Base#default_admins (method)">#default_admins</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#csv_id-class_method" title="csv_id (class method)">.<strong>csv_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available-instance_method" title="#available (instance method)">#<strong>available</strong>(range = Time.zone.today, one_per_week = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>return available dates in the given range, or starting from the given date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_ml_email-instance_method" title="#create_ml_email (instance method)">#<strong>create_ml_email</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>create an email asking to create a mailing list.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_date-instance_method" title="#default_date (instance method)">#<strong>default_date</strong>(date = Time.zone.today, one_per_week = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_carousel_content%3F-instance_method" title="#has_carousel_content? (instance method)">#<strong>has_carousel_content?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_colloq-instance_method" title="#is_colloq (instance method)">#<strong>is_colloq</strong>(colloq = @@colloqname)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_regular-instance_method" title="#is_regular (instance method)">#<strong>is_regular</strong>(colloq = @@colloqname)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_def-instance_method" title="#list_def (instance method)">#<strong>list_def</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_date-instance_method" title="#next_date (instance method)">#<strong>next_date</strong>(date = Time.zone.today)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>the next standard date for a meeting, no earlier than the given date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_slug-instance_method" title="#to_slug (instance method)">#<strong>to_slug</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Termed.html" title="Termed (module)">Termed</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Termed.html#avail_terms-instance_method" title="Termed#avail_terms (method)">#avail_terms</a></span>, <span class='object_link'><a href="Termed.html#current%3F-instance_method" title="Termed#current? (method)">#current?</a></span>, <span class='object_link'><a href="Termed.html#next_terms-instance_method" title="Termed#next_terms (method)">#next_terms</a></span>, <span class='object_link'><a href="Termed.html#prev_terms-instance_method" title="Termed#prev_terms (method)">#prev_terms</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Shiftable.html" title="Shiftable (module)">Shiftable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Shiftable.html#date-instance_method" title="Shiftable#date (method)">#date</a></span>, <span class='object_link'><a href="Shiftable.html#date=-instance_method" title="Shiftable#date= (method)">#date=</a></span>, <span class='object_link'><a href="Shiftable.html#ends-instance_method" title="Shiftable#ends (method)">#ends</a></span>, <span class='object_link'><a href="Shiftable.html#ends=-instance_method" title="Shiftable#ends= (method)">#ends=</a></span>, <span class='object_link'><a href="Shiftable.html#shift-instance_method" title="Shiftable#shift (method)">#shift</a></span>, <span class='object_link'><a href="Shiftable.html#shift=-instance_method" title="Shiftable#shift= (method)">#shift=</a></span>, <span class='object_link'><a href="Shiftable.html#starts-instance_method" title="Shiftable#starts (method)">#starts</a></span>, <span class='object_link'><a href="Shiftable.html#starts=-instance_method" title="Shiftable#starts= (method)">#starts=</a></span>, <span class='object_link'><a href="Shiftable.html#to_perm_params-instance_method" title="Shiftable#to_perm_params (method)">#to_perm_params</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Durable.html" title="Durable (module)">Durable</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Durable.html#default_single-instance_method" title="Durable#default_single (method)">#default_single</a></span>, <span class='object_link'><a href="Durable.html#ends-instance_method" title="Durable#ends (method)">#ends</a></span>, <span class='object_link'><a href="Durable.html#starts-instance_method" title="Durable#starts (method)">#starts</a></span>, <span class='object_link'><a href="Durable.html#to_single-instance_method" title="Durable#to_single (method)">#to_single</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="GenericDuration.html" title="GenericDuration (module)">GenericDuration</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GenericDuration.html#current%3F-instance_method" title="GenericDuration#current? (method)">#current?</a></span>, <span class='object_link'><a href="GenericDuration.html#duration=-instance_method" title="GenericDuration#duration= (method)">#duration=</a></span>, <span class='object_link'><a href="GenericDuration.html#ends=-instance_method" title="GenericDuration#ends= (method)">#ends=</a></span>, <span class='object_link'><a href="GenericDuration.html#starts=-instance_method" title="GenericDuration#starts= (method)">#starts=</a></span>, <span class='object_link'><a href="GenericDuration.html#to_end-instance_method" title="GenericDuration#to_end (method)">#to_end</a></span>, <span class='object_link'><a href="GenericDuration.html#to_perm_params-instance_method" title="GenericDuration#to_perm_params (method)">#to_perm_params</a></span>, <span class='object_link'><a href="GenericDuration.html#to_start-instance_method" title="GenericDuration#to_start (method)">#to_start</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#admin_users-instance_method" title="Base#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="Base.html#admins-instance_method" title="Base#admins (method)">#admins</a></span>, <span class='object_link'><a href="Base.html#am_dup-instance_method" title="Base#am_dup (method)">#am_dup</a></span>, <span class='object_link'><a href="Base.html#associations-instance_method" title="Base#associations (method)">#associations</a></span>, <span class='object_link'><a href="Base.html#attaches-class_method" title="Base.attaches (method)">attaches</a></span>, <span class='object_link'><a href="Base.html#attr_names-class_method" title="Base.attr_names (method)">attr_names</a></span>, <span class='object_link'><a href="Base.html#attributes-instance_method" title="Base#attributes (method)">#attributes</a></span>, <span class='object_link'><a href="Base.html#belongs_to-class_method" title="Base.belongs_to (method)">belongs_to</a></span>, <span class='object_link'><a href="Base.html#belongs_to_options-class_method" title="Base.belongs_to_options (method)">belongs_to_options</a></span>, <span class='object_link'><a href="Base.html#cache_key-instance_method" title="Base#cache_key (method)">#cache_key</a></span>, <span class='object_link'><a href="Base.html#can_admin-instance_method" title="Base#can_admin (method)">#can_admin</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item-instance_method" title="Base#create_carousel_item (method)">#create_carousel_item</a></span>, <span class='object_link'><a href="Base.html#create_carousel_item!-instance_method" title="Base#create_carousel_item! (method)">#create_carousel_item!</a></span>, <span class='object_link'><a href="Base.html#current%3F-instance_method" title="Base#current? (method)">#current?</a></span>, <span class='object_link'><a href="Base.html#delegate_info-class_method" title="Base.delegate_info (method)">delegate_info</a></span>, <span class='object_link'><a href="Base.html#dropped_relations-class_method" title="Base.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="Base.html#find_gsrow-class_method" title="Base.find_gsrow (method)">find_gsrow</a></span>, <span class='object_link'><a href="Base.html#from_csv-class_method" title="Base.from_csv (method)">from_csv</a></span>, <span class='object_link'><a href="Base.html#from_gsheets!-class_method" title="Base.from_gsheets! (method)">from_gsheets!</a></span>, <span class='object_link'><a href="Base.html#gdrive-class_method" title="Base.gdrive (method)">gdrive</a></span>, <span class='object_link'><a href="Base.html#gspreadsheet-class_method" title="Base.gspreadsheet (method)">gspreadsheet</a></span>, <span class='object_link'><a href="Base.html#gworksheet-class_method" title="Base.gworksheet (method)">gworksheet</a></span>, <span class='object_link'><a href="Base.html#gws_each-class_method" title="Base.gws_each (method)">gws_each</a></span>, <span class='object_link'><a href="Base.html#info_of-class_method" title="Base.info_of (method)">info_of</a></span>, <span class='object_link'><a href="Base.html#ordered-class_method" title="Base.ordered (method)">ordered</a></span>, <span class='object_link'><a href="Base.html#policy-instance_method" title="Base#policy (method)">#policy</a></span>, <span class='object_link'><a href="Base.html#set_policy-instance_method" title="Base#set_policy (method)">#set_policy</a></span>, <span class='object_link'><a href="Base.html#to_api_json-instance_method" title="Base#to_api_json (method)">#to_api_json</a></span>, <span class='object_link'><a href="Base.html#to_csv-class_method" title="Base.to_csv (method)">to_csv</a></span>, <span class='object_link'><a href="Base.html#to_find_param-instance_method" title="Base#to_find_param (method)">#to_find_param</a></span>, <span class='object_link'><a href="Base.html#to_h-instance_method" title="Base#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Base.html#to_perm_params-instance_method" title="Base#to_perm_params (method)">#to_perm_params</a></span></p>

  
  
  
  
  
  
  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="csv_id-class_method">
  
    .<strong>csv_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 73</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_csv_id'>csv_id</span>
  <span class='ivar'>@csv_id</span> <span class='op'>||=</span> <span class='symbol'>:name_i18n</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="available-instance_method">
  
    #<strong>available</strong>(range = Time.zone.today, one_per_week = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>return available dates in the given range, or starting from the given date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available'>available</span><span class='lparen'>(</span><span class='id identifier rubyid_range'>range</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_zone'>zone</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span><span class='comma'>,</span> <span class='id identifier rubyid_one_per_week'>one_per_week</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_range'>range</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:begin</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_range'>range</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_term'>term</span><span class='period'>.</span><span class='id identifier rubyid_starts'>starts</span><span class='comma'>,</span> <span class='id identifier rubyid_range'>range</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_max'>max</span><span class='op'>..</span><span class='id identifier rubyid_term'>term</span><span class='period'>.</span><span class='id identifier rubyid_ends'>ends</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_next_date'>next_date</span><span class='lparen'>(</span><span class='id identifier rubyid_range'>range</span><span class='period'>.</span><span class='id identifier rubyid_begin'>begin</span><span class='rparen'>)</span><span class='op'>..</span><span class='id identifier rubyid_range'>range</span><span class='period'>.</span><span class='id identifier rubyid_end'>end</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_step'>step</span><span class='lparen'>(</span><span class='int'>7</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_d'>d</span><span class='op'>|</span>
    <span class='id identifier rubyid_result'>result</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_d'>d</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_one_per_week'>one_per_week</span> <span class='op'>?</span> <span class='id identifier rubyid_meetings'>meetings</span><span class='period'>.</span><span class='id identifier rubyid_this_week'>this_week</span><span class='lparen'>(</span><span class='id identifier rubyid_d'>d</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='id identifier rubyid_meetings'>meetings</span><span class='period'>.</span><span class='id identifier rubyid_on'>on</span><span class='lparen'>(</span><span class='id identifier rubyid_d'>d</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_result'>result</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_ml_email-instance_method">
  
    #<strong>create_ml_email</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>create an email asking to create a mailing list</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_ml_email'>create_ml_email</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="MailingListMailer.html" title="MailingListMailer (class)">MailingListMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'><span class='object_link'><a href="MailingListMailer.html#create-instance_method" title="MailingListMailer#create (method)">create</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_list_def'>list_def</span><span class='comma'>,</span>
                           <span class='id identifier rubyid_admin_users'>admin_users</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='op'>&amp;.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='op'>&amp;.</span><span class='id identifier rubyid_email_address'>email_address</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_date-instance_method">
  
    #<strong>default_date</strong>(date = Time.zone.today, one_per_week = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_date'>default_date</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_zone'>zone</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span><span class='comma'>,</span> <span class='id identifier rubyid_one_per_week'>one_per_week</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_available'>available</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span><span class='comma'>,</span> <span class='id identifier rubyid_one_per_week'>one_per_week</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>||</span> <span class='id identifier rubyid_next_date'>next_date</span><span class='lparen'>(</span><span class='id identifier rubyid_term'>term</span><span class='period'>.</span><span class='id identifier rubyid_starts'>starts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_carousel_content?-instance_method">
  
    #<strong>has_carousel_content?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_carousel_content?'>has_carousel_content?</span>
  <span class='id identifier rubyid_meetings'>meetings</span><span class='period'>.</span><span class='id identifier rubyid_from_time'>from_time</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="is_colloq-instance_method">
  
    #<strong>is_colloq</strong>(colloq = @@colloqname)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_is_colloq'>is_colloq</span><span class='lparen'>(</span><span class='id identifier rubyid_colloq'>colloq</span> <span class='op'>=</span> <span class='cvar'>@@colloqname</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_name_i18n'>name_i18n</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>en</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='id identifier rubyid_colloq'>colloq</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="is_regular-instance_method">
  
    #<strong>is_regular</strong>(colloq = @@colloqname)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_is_regular'>is_regular</span><span class='lparen'>(</span><span class='id identifier rubyid_colloq'>colloq</span> <span class='op'>=</span> <span class='cvar'>@@colloqname</span><span class='rparen'>)</span>
  <span class='op'>!</span><span class='id identifier rubyid_is_colloq'>is_colloq</span><span class='lparen'>(</span><span class='id identifier rubyid_colloq'>colloq</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="list_def-instance_method">
  
    #<strong>list_def</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_def'>list_def</span>
  <span class='id identifier rubyid_list_id'>list_id</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='id identifier rubyid_slug'>slug</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="next_date-instance_method">
  
    #<strong>next_date</strong>(date = Time.zone.today)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>the next standard date for a meeting, no earlier than the given date.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_date'>next_date</span><span class='lparen'>(</span><span class='id identifier rubyid_date'>date</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_zone'>zone</span><span class='period'>.</span><span class='id identifier rubyid_today'>today</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_date'>date</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='id identifier rubyid_day'>day</span> <span class='op'>-</span> <span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_wday'>wday</span><span class='rparen'>)</span> <span class='op'>%</span> <span class='int'>7</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_days'>days</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_slug-instance_method">
  
    #<strong>to_slug</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/seminar.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_slug'>to_slug</span>
  <span class='id identifier rubyid_name_i18n'>name_i18n</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>en</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:19 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>