<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: SettingResource
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "SettingResource";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SettingResource</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: SettingResource
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationResource.html" title="ApplicationResource (class)">ApplicationResource</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Graphiti::Resource</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationResource.html" title="ApplicationResource (class)">ApplicationResource</a></span></li>
          
            <li class="next">SettingResource</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/resources/setting_resource.rb</dd>
  </dl>
  
</div>









  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationResource.html" title="ApplicationResource (class)">ApplicationResource</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationResource.html#assign_attributes-instance_method" title="ApplicationResource#assign_attributes (method)">#assign_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#attr_readable%3F-instance_method" title="ApplicationResource#attr_readable? (method)">#attr_readable?</a></span>, <span class='object_link'><a href="ApplicationResource.html#attr_writable%3F-instance_method" title="ApplicationResource#attr_writable? (method)">#attr_writable?</a></span>, <span class='object_link'><a href="ApplicationResource.html#build_object-instance_method" title="ApplicationResource#build_object (method)">#build_object</a></span>, <span class='object_link'><a href="ApplicationResource.html#decorator_attributes-class_method" title="ApplicationResource.decorator_attributes (method)">decorator_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#default_attributes-class_method" title="ApplicationResource.default_attributes (method)">default_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#default_decorator_attributes-class_method" title="ApplicationResource.default_decorator_attributes (method)">default_decorator_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#default_polymorphic-class_method" title="ApplicationResource.default_polymorphic (method)">default_polymorphic</a></span>, <span class='object_link'><a href="ApplicationResource.html#default_relations-class_method" title="ApplicationResource.default_relations (method)">default_relations</a></span>, <span class='object_link'><a href="ApplicationResource.html#defaults-class_method" title="ApplicationResource.defaults (method)">defaults</a></span>, <span class='object_link'><a href="ApplicationResource.html#delete-instance_method" title="ApplicationResource#delete (method)">#delete</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_attributes-class_method" title="ApplicationResource.dropped_attributes (method)">dropped_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_relations-class_method" title="ApplicationResource.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="ApplicationResource.html#model_attrs-class_method" title="ApplicationResource.model_attrs (method)">model_attrs</a></span>, <span class='object_link'><a href="ApplicationResource.html#model_relation_names-class_method" title="ApplicationResource.model_relation_names (method)">model_relation_names</a></span>, <span class='object_link'><a href="ApplicationResource.html#policy-instance_method" title="ApplicationResource#policy (method)">#policy</a></span>, <span class='object_link'><a href="ApplicationResource.html#record-instance_method" title="ApplicationResource#record (method)">#record</a></span>, <span class='object_link'><a href="ApplicationResource.html#relation_opts-class_method" title="ApplicationResource.relation_opts (method)">relation_opts</a></span>, <span class='object_link'><a href="ApplicationResource.html#set_default_filters-class_method" title="ApplicationResource.set_default_filters (method)">set_default_filters</a></span>, <span class='object_link'><a href="ApplicationResource.html#to_spraypaint-class_method" title="ApplicationResource.to_spraypaint (method)">to_spraypaint</a></span>, <span class='object_link'><a href="ApplicationResource.html#write_all_spraypaint-class_method" title="ApplicationResource.write_all_spraypaint (method)">write_all_spraypaint</a></span>, <span class='object_link'><a href="ApplicationResource.html#write_spraypaint-class_method" title="ApplicationResource.write_spraypaint (method)">write_spraypaint</a></span></p>

  

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:22 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>