<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: ShnatonPart
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ShnatonPart";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ShnatonPart</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: ShnatonPart
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="Yearwise.html" title="Yearwise (module)">Yearwise</a></span></dd>
  </dl>
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="DegreePart.html" title="DegreePart (module)">DegreePart</a></span>, <span class='object_link'><a href="Teaching/CourseListsController.html" title="Teaching::CourseListsController (class)">Teaching::CourseListsController</a></span>, <span class='object_link'><a href="Teaching/DegreesController.html" title="Teaching::DegreesController (class)">Teaching::DegreesController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/concerns/shnaton_part.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#collection-instance_method" title="#collection (instance method)">#<strong>collection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shnaton-instance_method" title="#shnaton (instance method)">#<strong>shnaton</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Yearwise.html" title="Yearwise (module)">Yearwise</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Yearwise.html#ac_year-instance_method" title="Yearwise#ac_year (method)">#ac_year</a></span>, <span class='object_link'><a href="Yearwise.html#ac_year_id-instance_method" title="Yearwise#ac_year_id (method)">#ac_year_id</a></span>, <span class='object_link'><a href="Yearwise.html#default_year-instance_method" title="Yearwise#default_year (method)">#default_year</a></span>, <span class='object_link'><a href="Yearwise.html#ensure_year-instance_method" title="Yearwise#ensure_year (method)">#ensure_year</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="collection-instance_method">
  
    #<strong>collection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/shnaton_part.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_collection'>collection</span>
  <span class='id identifier rubyid_shnaton'>shnaton</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_plural'>plural</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shnaton-instance_method">
  
    #<strong>shnaton</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/shnaton_part.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_shnaton'>shnaton</span>
  <span class='kw'>return</span> <span class='ivar'>@shnaton</span> <span class='kw'>if</span> <span class='ivar'>@shnaton</span>

  <span class='id identifier rubyid_ensure_year'>ensure_year</span>
  <span class='ivar'>@shnaton</span> <span class='op'>=</span> <span class='id identifier rubyid_ac_year'>ac_year</span><span class='period'>.</span><span class='id identifier rubyid_shnaton'>shnaton</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>