<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TabsComponent
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TabsComponent";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TabsComponent</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TabsComponent
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></li>
          
            <li class="next">TabsComponent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/components/tabs_component.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#force-instance_method" title="#force (instance method)">#<strong>force</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute force.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id_prefix-instance_method" title="#id_prefix (instance method)">#<strong>id_prefix</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute id_prefix.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list-instance_method" title="#list (instance method)">#<strong>list</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute list.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#opts-instance_method" title="#opts (instance method)">#<strong>opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute opts.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#display%3F-instance_method" title="#display? (instance method)">#<strong>display?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#each_item-instance_method" title="#each_item (instance method)">#<strong>each_item</strong>(**ops)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(list, to_name = -&gt;(obj) { obj&amp;.decorate }, to_id = -&gt;(obj) { obj&amp;.decorate&amp;.to_id }, **opts)  &#x21d2; TabsComponent </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>will be the name, and the second the id of the tab.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_id-instance_method" title="#to_id (instance method)">#<strong>to_id</strong>(item)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_name-instance_method" title="#to_name (instance method)">#<strong>to_name</strong>(item)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseComponent.html#component_name-class_method" title="BaseComponent.component_name (method)">component_name</a></span>, <span class='object_link'><a href="BaseComponent.html#to_partial_path-instance_method" title="BaseComponent#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseComponent.html#to_s-instance_method" title="BaseComponent#to_s (method)">#to_s</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(list, to_name = -&gt;(obj) { obj&amp;.decorate }, to_id = -&gt;(obj) { obj&amp;.decorate&amp;.to_id }, **opts)  &#x21d2; <tt><span class='object_link'><a href="" title="TabsComponent (class)">TabsComponent</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>will be the name, and the second the id of the tab. Otherwise, the methods give by to_name and by to_id are used to convert it</p>
<ul><li>
<p>class: the class for each tab</p>
</li><li>
<p>color: a color class, by default &#39;bg-info-lighter&#39;</p>
</li><li>
<p>cls: additional class elements, by default &#39;mb-3&#39;</p>
</li><li>
<p>force: if true, show tabs when there is only one tab</p>
</li><li>
<p>id_prefix: prefix to add to all tab ids and elements</p>
</li></ul>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>list</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>list of tabs. If an item is an array, its first element</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>to_name</span>
      
      
        <span class='type'></span>
      
      
        <em class="default">(defaults to: <tt>-&gt;(obj) { obj&amp;.decorate }</tt>)</em>
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>method to convert item to a tab name</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>to_id</span>
      
      
        <span class='type'></span>
      
      
        <em class="default">(defaults to: <tt>-&gt;(obj) { obj&amp;.decorate&amp;.to_id }</tt>)</em>
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>method to convert a list item to an id</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>opts</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>may contain the following:</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_list'>list</span><span class='comma'>,</span> <span class='id identifier rubyid_to_name'>to_name</span> <span class='op'>=</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_obj'>obj</span><span class='op'>&amp;.</span><span class='id identifier rubyid_decorate'>decorate</span> <span class='rbrace'>}</span><span class='comma'>,</span>
               <span class='id identifier rubyid_to_id'>to_id</span> <span class='op'>=</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_obj'>obj</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_obj'>obj</span><span class='op'>&amp;.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='op'>&amp;.</span><span class='id identifier rubyid_to_id'>to_id</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='ivar'>@force</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:force</span><span class='rparen'>)</span>
  <span class='ivar'>@id_prefix</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:id_prefix</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@opts</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@id_prefix</span><span class='embexpr_end'>}</span><span class='tstring_content'>tabs-nav</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
            <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>navbar</span><span class='words_sep'> </span><span class='tstring_content'>text-center</span><span class='words_sep'> </span><span class='tstring_content'>navbar-light</span><span class='tstring_end'>]</span></span>
          <span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:color</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>bg-info-lighter</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
          <span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:cls</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>mb-3</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span><span class='comma'>,</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid__k'>_k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='comma'>,</span> <span class='id identifier rubyid_w'>w</span><span class='op'>|</span>
    <span class='id identifier rubyid_v'>v</span> <span class='op'>+</span> <span class='id identifier rubyid_w'>w</span>
  <span class='kw'>end</span>
  <span class='ivar'>@list</span> <span class='op'>=</span> <span class='id identifier rubyid_list'>list</span>
  <span class='ivar'>@to_name</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id identifier rubyid_to_name'>to_name</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:call</span><span class='rparen'>)</span>
               <span class='id identifier rubyid_to_name'>to_name</span>
             <span class='kw'>else</span>
               <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_mopts'>mopts</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_to_name'>to_name</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_mopts'>mopts</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
             <span class='kw'>end</span>
  <span class='ivar'>@to_id</span> <span class='op'>=</span> <span class='kw'>if</span> <span class='id identifier rubyid_to_id'>to_id</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:call</span><span class='rparen'>)</span>
             <span class='id identifier rubyid_to_id'>to_id</span>
           <span class='kw'>else</span>
             <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_mopts'>mopts</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_to_id'>to_id</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_mopts'>mopts</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
           <span class='kw'>end</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="force=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="force-instance_method">
  
    #<strong>force</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute force.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_force'>force</span>
  <span class='ivar'>@force</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="id_prefix=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="id_prefix-instance_method">
  
    #<strong>id_prefix</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute id_prefix.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id_prefix'>id_prefix</span>
  <span class='ivar'>@id_prefix</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list-instance_method">
  
    #<strong>list</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute list.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list'>list</span>
  <span class='ivar'>@list</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="opts=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="opts-instance_method">
  
    #<strong>opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute opts.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_opts'>opts</span>
  <span class='ivar'>@opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="display?-instance_method">
  
    #<strong>display?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_display?'>display?</span>
  <span class='id identifier rubyid_force'>force</span> <span class='op'>||</span> <span class='id identifier rubyid_list'>list</span><span class='period'>.</span><span class='id identifier rubyid_count'>count</span> <span class='op'>&gt;</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="each_item-instance_method">
  
    #<strong>each_item</strong>(**ops)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_each_item'>each_item</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_ops'>ops</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_list'>list</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span>
    <span class='kw'>yield</span><span class='lparen'>(</span><span class='id identifier rubyid_to_name'>to_name</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_to_id'>to_id</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_ops'>ops</span><span class='lbracket'>[</span><span class='symbol'>:first</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_ops'>ops</span><span class='lbracket'>[</span><span class='symbol'>:first</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_id-instance_method">
  
    #<strong>to_id</strong>(item)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_id'>to_id</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_id_prefix'>id_prefix</span> <span class='op'>+</span>
    <span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:pop</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_item'>item</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='ivar'>@to_id</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:call</span><span class='comma'>,</span> <span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_name-instance_method">
  
    #<strong>to_name</strong>(item)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tabs_component.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_name'>to_name</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_item'>item</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:pop</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_item'>item</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
  <span class='kw'>elsif</span> <span class='ivar'>@to_name</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:call</span><span class='rparen'>)</span>
    <span class='ivar'>@to_name</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='id identifier rubyid_item'>item</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:21 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>