<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="Authen.html" title="Authen (module)">Authen</a></span>, <span class='object_link'><a href="CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span>, <span class='object_link'><a href="CommonUtil.html" title="CommonUtil (module)">CommonUtil</a></span>, <span class='object_link'><a href="ComponentHelper.html" title="ComponentHelper (module)">ComponentHelper</a></span>, <span class='object_link'><a href="CourseCatalog.html" title="CourseCatalog (module)">CourseCatalog</a></span>, <span class='object_link'><a href="CurrentUser.html" title="CurrentUser (module)">CurrentUser</a></span>, <span class='object_link'><a href="Datewise.html" title="Datewise (module)">Datewise</a></span>, <span class='object_link'><a href="Ddurable.html" title="Ddurable (module)">Ddurable</a></span>, <span class='object_link'><a href="DegreePart.html" title="DegreePart (module)">DegreePart</a></span>, <span class='object_link'><a href="Descfiles.html" title="Descfiles (module)">Descfiles</a></span>, <span class='object_link'><a href="Durable.html" title="Durable (module)">Durable</a></span>, <span class='object_link'><a href="Errors.html" title="Errors (module)">Errors</a></span>, <span class='object_link'><a href="GenericDuration.html" title="GenericDuration (module)">GenericDuration</a></span>, <span class='object_link'><a href="ModelShnatonPart.html" title="ModelShnatonPart (module)">ModelShnatonPart</a></span>, <span class='object_link'><a href="Namable.html" title="Namable (module)">Namable</a></span>, <span class='object_link'><a href="Online.html" title="Online (module)">Online</a></span>, <span class='object_link'><a href="Shiftable.html" title="Shiftable (module)">Shiftable</a></span>, <span class='object_link'><a href="ShnatonPart.html" title="ShnatonPart (module)">ShnatonPart</a></span>, <span class='object_link'><a href="SigmaGraph.html" title="SigmaGraph (module)">SigmaGraph</a></span>, <span class='object_link'><a href="StiPreload.html" title="StiPreload (module)">StiPreload</a></span>, <span class='object_link'><a href="Termed.html" title="Termed (module)">Termed</a></span>, <span class='object_link'><a href="Termized.html" title="Termized (module)">Termized</a></span>, <span class='object_link'><a href="Termwise.html" title="Termwise (module)">Termwise</a></span>, <span class='object_link'><a href="TimeTravel.html" title="TimeTravel (module)">TimeTravel</a></span>, <span class='object_link'><a href="Tree.html" title="Tree (module)">Tree</a></span>, <span class='object_link'><a href="Yearwise.html" title="Yearwise (module)">Yearwise</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="AcYear.html" title="AcYear (class)">AcYear</a></span>, <span class='object_link'><a href="AcYearDecorator.html" title="AcYearDecorator (class)">AcYearDecorator</a></span>, <span class='object_link'><a href="AcYearPolicy.html" title="AcYearPolicy (class)">AcYearPolicy</a></span>, <span class='object_link'><a href="AcYearResource.html" title="AcYearResource (class)">AcYearResource</a></span>, <span class='object_link'><a href="AcYearsController.html" title="AcYearsController (class)">AcYearsController</a></span>, <span class='object_link'><a href="Academic.html" title="Academic (class)">Academic</a></span>, <span class='object_link'><a href="AcademicDecorator.html" title="AcademicDecorator (class)">AcademicDecorator</a></span>, <span class='object_link'><a href="AcademicResource.html" title="AcademicResource (class)">AcademicResource</a></span>, <span class='object_link'><a href="AccordionComponent.html" title="AccordionComponent (class)">AccordionComponent</a></span>, <span class='object_link'><a href="Adjunct.html" title="Adjunct (class)">Adjunct</a></span>, <span class='object_link'><a href="AdjunctDecorator.html" title="AdjunctDecorator (class)">AdjunctDecorator</a></span>, <span class='object_link'><a href="AdjunctPolicy.html" title="AdjunctPolicy (class)">AdjunctPolicy</a></span>, <span class='object_link'><a href="AdjunctResource.html" title="AdjunctResource (class)">AdjunctResource</a></span>, <span class='object_link'><a href="Admin.html" title="Admin (class)">Admin</a></span>, <span class='object_link'><a href="AdminDecorator.html" title="AdminDecorator (class)">AdminDecorator</a></span>, <span class='object_link'><a href="AdminPolicy.html" title="AdminPolicy (class)">AdminPolicy</a></span>, <span class='object_link'><a href="AdminResource.html" title="AdminResource (class)">AdminResource</a></span>, <span class='object_link'><a href="AllowsRequire.html" title="AllowsRequire (class)">AllowsRequire</a></span>, <span class='object_link'><a href="AllowsRequireResource.html" title="AllowsRequireResource (class)">AllowsRequireResource</a></span>, <span class='object_link'><a href="AllowsRequiresController.html" title="AllowsRequiresController (class)">AllowsRequiresController</a></span>, <span class='object_link'><a href="ApiController.html" title="ApiController (class)">ApiController</a></span>, <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="ApplicationJob.html" title="ApplicationJob (class)">ApplicationJob</a></span>, <span class='object_link'><a href="ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span>, <span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span>, <span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span>, <span class='object_link'><a href="ApplicationResource.html" title="ApplicationResource (class)">ApplicationResource</a></span>, <span class='object_link'><a href="ApplicationResponder.html" title="ApplicationResponder (class)">ApplicationResponder</a></span>, <span class='object_link'><a href="ArxivWebid.html" title="ArxivWebid (class)">ArxivWebid</a></span>, <span class='object_link'><a href="AttachmentInput.html" title="AttachmentInput (class)">AttachmentInput</a></span>, <span class='object_link'><a href="AttachmentPreviewInput.html" title="AttachmentPreviewInput (class)">AttachmentPreviewInput</a></span>, <span class='object_link'><a href="Base.html" title="Base (class)">Base</a></span>, <span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span>, <span class='object_link'><a href="BaseController.html" title="BaseController (class)">BaseController</a></span>, <span class='object_link'><a href="BaseDecorator.html" title="BaseDecorator (class)">BaseDecorator</a></span>, <span class='object_link'><a href="BaseEvent.html" title="BaseEvent (class)">BaseEvent</a></span>, <span class='object_link'><a href="BaseEventDecorator.html" title="BaseEventDecorator (class)">BaseEventDecorator</a></span>, <span class='object_link'><a href="BaseEventResource.html" title="BaseEventResource (class)">BaseEventResource</a></span>, <span class='object_link'><a href="BaseMiddleware.html" title="BaseMiddleware (class)">BaseMiddleware</a></span>, <span class='object_link'><a href="BaseSessionsController.html" title="BaseSessionsController (class)">BaseSessionsController</a></span>, <span class='object_link'><a href="BaseUserDecorator.html" title="BaseUserDecorator (class)">BaseUserDecorator</a></span>, <span class='object_link'><a href="BaseUserSession.html" title="BaseUserSession (class)">BaseUserSession</a></span>, <span class='object_link'><a href="BaseView.html" title="BaseView (class)">BaseView</a></span>, <span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span>, <span class='object_link'><a href="BasicProgPrereq.html" title="BasicProgPrereq (class)">BasicProgPrereq</a></span>, <span class='object_link'><a href="BasicProgPrereqDecorator.html" title="BasicProgPrereqDecorator (class)">BasicProgPrereqDecorator</a></span>, <span class='object_link'><a href="BasicProgPrereqInfo.html" title="BasicProgPrereqInfo (class)">BasicProgPrereqInfo</a></span>, <span class='object_link'><a href="BasicProgPrereqPolicy.html" title="BasicProgPrereqPolicy (class)">BasicProgPrereqPolicy</a></span>, <span class='object_link'><a href="BasicProgPrereqResource.html" title="BasicProgPrereqResource (class)">BasicProgPrereqResource</a></span>, <span class='object_link'><a href="CarouselItem.html" title="CarouselItem (class)">CarouselItem</a></span>, <span class='object_link'><a href="CarouselItemDecorator.html" title="CarouselItemDecorator (class)">CarouselItemDecorator</a></span>, <span class='object_link'><a href="CarouselItemPolicy.html" title="CarouselItemPolicy (class)">CarouselItemPolicy</a></span>, <span class='object_link'><a href="CarouselItemResource.html" title="CarouselItemResource (class)">CarouselItemResource</a></span>, <span class='object_link'><a href="CarouselItemResourceDecorator.html" title="CarouselItemResourceDecorator (class)">CarouselItemResourceDecorator</a></span>, <span class='object_link'><a href="CarouselItemResourceResource.html" title="CarouselItemResourceResource (class)">CarouselItemResourceResource</a></span>, <span class='object_link'><a href="CodeBlockComponent.html" title="CodeBlockComponent (class)">CodeBlockComponent</a></span>, <span class='object_link'><a href="CollectionCustomCheckBoxes.html" title="CollectionCustomCheckBoxes (class)">CollectionCustomCheckBoxes</a></span>, <span class='object_link'><a href="CollectionCustomRadioButtons.html" title="CollectionCustomRadioButtons (class)">CollectionCustomRadioButtons</a></span>, <span class='object_link'><a href="CollectionDecorator.html" title="CollectionDecorator (class)">CollectionDecorator</a></span>, <span class='object_link'><a href="Course.html" title="Course (class)">Course</a></span>, <span class='object_link'><a href="CourseDecorator.html" title="CourseDecorator (class)">CourseDecorator</a></span>, <span class='object_link'><a href="CourseList.html" title="CourseList (class)">CourseList</a></span>, <span class='object_link'><a href="CourseListDecorator.html" title="CourseListDecorator (class)">CourseListDecorator</a></span>, <span class='object_link'><a href="CourseListPolicy.html" title="CourseListPolicy (class)">CourseListPolicy</a></span>, <span class='object_link'><a href="CourseListResource.html" title="CourseListResource (class)">CourseListResource</a></span>, <span class='object_link'><a href="CourseListsCourse.html" title="CourseListsCourse (class)">CourseListsCourse</a></span>, <span class='object_link'><a href="CourseListsCourseResource.html" title="CourseListsCourseResource (class)">CourseListsCourseResource</a></span>, <span class='object_link'><a href="CourseListsCoursesController.html" title="CourseListsCoursesController (class)">CourseListsCoursesController</a></span>, <span class='object_link'><a href="CourseListsProgPrereq.html" title="CourseListsProgPrereq (class)">CourseListsProgPrereq</a></span>, <span class='object_link'><a href="CourseListsProgPrereqResource.html" title="CourseListsProgPrereqResource (class)">CourseListsProgPrereqResource</a></span>, <span class='object_link'><a href="CourseListsProgPrereqsController.html" title="CourseListsProgPrereqsController (class)">CourseListsProgPrereqsController</a></span>, <span class='object_link'><a href="CoursePolicy.html" title="CoursePolicy (class)">CoursePolicy</a></span>, <span class='object_link'><a href="CourseResource.html" title="CourseResource (class)">CourseResource</a></span>, <span class='object_link'><a href="CreateView.html" title="CreateView (class)">CreateView</a></span>, <span class='object_link'><a href="CustomCheckBoxesInput.html" title="CustomCheckBoxesInput (class)">CustomCheckBoxesInput</a></span>, <span class='object_link'><a href="CustomRadioButtonsInput.html" title="CustomRadioButtonsInput (class)">CustomRadioButtonsInput</a></span>, <span class='object_link'><a href="DataFormBuilder.html" title="DataFormBuilder (class)">DataFormBuilder</a></span>, <span class='object_link'><a href="DatePickerInput.html" title="DatePickerInput (class)">DatePickerInput</a></span>, <span class='object_link'><a href="DaterangeInput.html" title="DaterangeInput (class)">DaterangeInput</a></span>, <span class='object_link'><a href="DatetimePickerInput.html" title="DatetimePickerInput (class)">DatetimePickerInput</a></span>, <span class='object_link'><a href="Degree.html" title="Degree (class)">Degree</a></span>, <span class='object_link'><a href="DegreeDecorator.html" title="DegreeDecorator (class)">DegreeDecorator</a></span>, <span class='object_link'><a href="DegreePlan.html" title="DegreePlan (class)">DegreePlan</a></span>, <span class='object_link'><a href="DegreePlanDecorator.html" title="DegreePlanDecorator (class)">DegreePlanDecorator</a></span>, <span class='object_link'><a href="DegreePlanPolicy.html" title="DegreePlanPolicy (class)">DegreePlanPolicy</a></span>, <span class='object_link'><a href="DegreePlanResource.html" title="DegreePlanResource (class)">DegreePlanResource</a></span>, <span class='object_link'><a href="DegreePolicy.html" title="DegreePolicy (class)">DegreePolicy</a></span>, <span class='object_link'><a href="DegreeResource.html" title="DegreeResource (class)">DegreeResource</a></span>, <span class='object_link'><a href="Department.html" title="Department (class)">Department</a></span>, <span class='object_link'><a href="DepartmentDecorator.html" title="DepartmentDecorator (class)">DepartmentDecorator</a></span>, <span class='object_link'><a href="DepartmentPolicy.html" title="DepartmentPolicy (class)">DepartmentPolicy</a></span>, <span class='object_link'><a href="DepartmentResource.html" title="DepartmentResource (class)">DepartmentResource</a></span>, <span class='object_link'><a href="DepartmentsGenericCourse.html" title="DepartmentsGenericCourse (class)">DepartmentsGenericCourse</a></span>, <span class='object_link'><a href="DepartmentsGenericCoursePolicy.html" title="DepartmentsGenericCoursePolicy (class)">DepartmentsGenericCoursePolicy</a></span>, <span class='object_link'><a href="DepartmentsGenericCourseResource.html" title="DepartmentsGenericCourseResource (class)">DepartmentsGenericCourseResource</a></span>, <span class='object_link'><a href="DepartmentsGenericCoursesController.html" title="DepartmentsGenericCoursesController (class)">DepartmentsGenericCoursesController</a></span>, <span class='object_link'><a href="EditView.html" title="EditView (class)">EditView</a></span>, <span class='object_link'><a href="EmbedComponent.html" title="EmbedComponent (class)">EmbedComponent</a></span>, <span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span>, <span class='object_link'><a href="EventDecorator.html" title="EventDecorator (class)">EventDecorator</a></span>, <span class='object_link'><a href="EventPolicy.html" title="EventPolicy (class)">EventPolicy</a></span>, <span class='object_link'><a href="EventResource.html" title="EventResource (class)">EventResource</a></span>, <span class='object_link'><a href="External.html" title="External (class)">External</a></span>, <span class='object_link'><a href="ExternalResource.html" title="ExternalResource (class)">ExternalResource</a></span>, <span class='object_link'><a href="FormModalComponent.html" title="FormModalComponent (class)">FormModalComponent</a></span>, <span class='object_link'><a href="FreePlanItem.html" title="FreePlanItem (class)">FreePlanItem</a></span>, <span class='object_link'><a href="FreePlanItemDecorator.html" title="FreePlanItemDecorator (class)">FreePlanItemDecorator</a></span>, <span class='object_link'><a href="FreePlanItemPolicy.html" title="FreePlanItemPolicy (class)">FreePlanItemPolicy</a></span>, <span class='object_link'><a href="FreePlanItemResource.html" title="FreePlanItemResource (class)">FreePlanItemResource</a></span>, <span class='object_link'><a href="FrozenValidator.html" title="FrozenValidator (class)">FrozenValidator</a></span>, <span class='object_link'><a href="GenericCourse.html" title="GenericCourse (class)">GenericCourse</a></span>, <span class='object_link'><a href="GenericCourseDecorator.html" title="GenericCourseDecorator (class)">GenericCourseDecorator</a></span>, <span class='object_link'><a href="GenericCoursePolicy.html" title="GenericCoursePolicy (class)">GenericCoursePolicy</a></span>, <span class='object_link'><a href="GenericCourseResource.html" title="GenericCourseResource (class)">GenericCourseResource</a></span>, <span class='object_link'><a href="GraphComponent.html" title="GraphComponent (class)">GraphComponent</a></span>, <span class='object_link'><a href="GsWebid.html" title="GsWebid (class)">GsWebid</a></span>, <span class='object_link'><a href="GsheetsUpdateView.html" title="GsheetsUpdateView (class)">GsheetsUpdateView</a></span>, <span class='object_link'><a href="HandbookBasePolicy.html" title="HandbookBasePolicy (class)">HandbookBasePolicy</a></span>, <span class='object_link'><a href="HostsPostdoc.html" title="HostsPostdoc (class)">HostsPostdoc</a></span>, <span class='object_link'><a href="HostsPostdocResource.html" title="HostsPostdocResource (class)">HostsPostdocResource</a></span>, <span class='object_link'><a href="HostsPostdocsController.html" title="HostsPostdocsController (class)">HostsPostdocsController</a></span>, <span class='object_link'><a href="HostsVisitor.html" title="HostsVisitor (class)">HostsVisitor</a></span>, <span class='object_link'><a href="HostsVisitorResource.html" title="HostsVisitorResource (class)">HostsVisitorResource</a></span>, <span class='object_link'><a href="HostsVisitorsController.html" title="HostsVisitorsController (class)">HostsVisitorsController</a></span>, <span class='object_link'><a href="ImageCarouselItem.html" title="ImageCarouselItem (class)">ImageCarouselItem</a></span>, <span class='object_link'><a href="ImageCarouselItemDecorator.html" title="ImageCarouselItemDecorator (class)">ImageCarouselItemDecorator</a></span>, <span class='object_link'><a href="ImageCarouselItemPolicy.html" title="ImageCarouselItemPolicy (class)">ImageCarouselItemPolicy</a></span>, <span class='object_link'><a href="ImageCarouselItemResource.html" title="ImageCarouselItemResource (class)">ImageCarouselItemResource</a></span>, <span class='object_link'><a href="ImagePreviewInput.html" title="ImagePreviewInput (class)">ImagePreviewInput</a></span>, <span class='object_link'><a href="IndexView.html" title="IndexView (class)">IndexView</a></span>, <span class='object_link'><a href="InternalPolicy.html" title="InternalPolicy (class)">InternalPolicy</a></span>, <span class='object_link'><a href="Issue.html" title="Issue (class)">Issue</a></span>, <span class='object_link'><a href="IssueDecorator.html" title="IssueDecorator (class)">IssueDecorator</a></span>, <span class='object_link'><a href="IssuePolicy.html" title="IssuePolicy (class)">IssuePolicy</a></span>, <span class='object_link'><a href="IssueResource.html" title="IssueResource (class)">IssueResource</a></span>, <span class='object_link'><a href="IssueResponse.html" title="IssueResponse (class)">IssueResponse</a></span>, <span class='object_link'><a href="IssueResponseDecorator.html" title="IssueResponseDecorator (class)">IssueResponseDecorator</a></span>, <span class='object_link'><a href="IssueResponsePolicy.html" title="IssueResponsePolicy (class)">IssueResponsePolicy</a></span>, <span class='object_link'><a href="IssueResponseResource.html" title="IssueResponseResource (class)">IssueResponseResource</a></span>, <span class='object_link'><a href="IssuesAgudaRep.html" title="IssuesAgudaRep (class)">IssuesAgudaRep</a></span>, <span class='object_link'><a href="IssuesAgudaRepDecorator.html" title="IssuesAgudaRepDecorator (class)">IssuesAgudaRepDecorator</a></span>, <span class='object_link'><a href="IssuesAgudaRepPolicy.html" title="IssuesAgudaRepPolicy (class)">IssuesAgudaRepPolicy</a></span>, <span class='object_link'><a href="IssuesAgudaRepResource.html" title="IssuesAgudaRepResource (class)">IssuesAgudaRepResource</a></span>, <span class='object_link'><a href="IssuesApiController.html" title="IssuesApiController (class)">IssuesApiController</a></span>, <span class='object_link'><a href="IssuesBasePolicy.html" title="IssuesBasePolicy (class)">IssuesBasePolicy</a></span>, <span class='object_link'><a href="IssuesIssuesStaff.html" title="IssuesIssuesStaff (class)">IssuesIssuesStaff</a></span>, <span class='object_link'><a href="IssuesIssuesStaffResource.html" title="IssuesIssuesStaffResource (class)">IssuesIssuesStaffResource</a></span>, <span class='object_link'><a href="IssuesIssuesStaffsController.html" title="IssuesIssuesStaffsController (class)">IssuesIssuesStaffsController</a></span>, <span class='object_link'><a href="IssuesStaff.html" title="IssuesStaff (class)">IssuesStaff</a></span>, <span class='object_link'><a href="IssuesStaffDecorator.html" title="IssuesStaffDecorator (class)">IssuesStaffDecorator</a></span>, <span class='object_link'><a href="IssuesStaffPolicy.html" title="IssuesStaffPolicy (class)">IssuesStaffPolicy</a></span>, <span class='object_link'><a href="IssuesStaffResource.html" title="IssuesStaffResource (class)">IssuesStaffResource</a></span>, <span class='object_link'><a href="IssuesStudentRep.html" title="IssuesStudentRep (class)">IssuesStudentRep</a></span>, <span class='object_link'><a href="IssuesStudentRepDecorator.html" title="IssuesStudentRepDecorator (class)">IssuesStudentRepDecorator</a></span>, <span class='object_link'><a href="IssuesStudentRepPolicy.html" title="IssuesStudentRepPolicy (class)">IssuesStudentRepPolicy</a></span>, <span class='object_link'><a href="IssuesStudentRepResource.html" title="IssuesStudentRepResource (class)">IssuesStudentRepResource</a></span>, <span class='object_link'><a href="IssuesUser.html" title="IssuesUser (class)">IssuesUser</a></span>, <span class='object_link'><a href="IssuesUserDecorator.html" title="IssuesUserDecorator (class)">IssuesUserDecorator</a></span>, <span class='object_link'><a href="IssuesUserPolicy.html" title="IssuesUserPolicy (class)">IssuesUserPolicy</a></span>, <span class='object_link'><a href="IssuesUserSession.html" title="IssuesUserSession (class)">IssuesUserSession</a></span>, <span class='object_link'><a href="IssuesUserSessionPolicy.html" title="IssuesUserSessionPolicy (class)">IssuesUserSessionPolicy</a></span>, <span class='object_link'><a href="Job.html" title="Job (class)">Job</a></span>, <span class='object_link'><a href="JobDecorator.html" title="JobDecorator (class)">JobDecorator</a></span>, <span class='object_link'><a href="JobPolicy.html" title="JobPolicy (class)">JobPolicy</a></span>, <span class='object_link'><a href="Kamea.html" title="Kamea (class)">Kamea</a></span>, <span class='object_link'><a href="KameaDecorator.html" title="KameaDecorator (class)">KameaDecorator</a></span>, <span class='object_link'><a href="KameaResource.html" title="KameaResource (class)">KameaResource</a></span>, <span class='object_link'><a href="Leave.html" title="Leave (class)">Leave</a></span>, <span class='object_link'><a href="LeavePolicy.html" title="LeavePolicy (class)">LeavePolicy</a></span>, <span class='object_link'><a href="LeaveResource.html" title="LeaveResource (class)">LeaveResource</a></span>, <span class='object_link'><a href="MailingListMailer.html" title="MailingListMailer (class)">MailingListMailer</a></span>, <span class='object_link'><a href="MathscinetWebid.html" title="MathscinetWebid (class)">MathscinetWebid</a></span>, <span class='object_link'><a href="Meeting.html" title="Meeting (class)">Meeting</a></span>, <span class='object_link'><a href="MeetingDecorator.html" title="MeetingDecorator (class)">MeetingDecorator</a></span>, <span class='object_link'><a href="MeetingPolicy.html" title="MeetingPolicy (class)">MeetingPolicy</a></span>, <span class='object_link'><a href="MeetingResource.html" title="MeetingResource (class)">MeetingResource</a></span>, <span class='object_link'><a href="Member.html" title="Member (class)">Member</a></span>, <span class='object_link'><a href="MemberDecorator.html" title="MemberDecorator (class)">MemberDecorator</a></span>, <span class='object_link'><a href="MemberPolicy.html" title="MemberPolicy (class)">MemberPolicy</a></span>, <span class='object_link'><a href="MemberResource.html" title="MemberResource (class)">MemberResource</a></span>, <span class='object_link'><a href="MembersResearchGroup.html" title="MembersResearchGroup (class)">MembersResearchGroup</a></span>, <span class='object_link'><a href="MembersResearchGroupResource.html" title="MembersResearchGroupResource (class)">MembersResearchGroupResource</a></span>, <span class='object_link'><a href="MembersResearchGroupsController.html" title="MembersResearchGroupsController (class)">MembersResearchGroupsController</a></span>, <span class='object_link'><a href="ModalComponent.html" title="ModalComponent (class)">ModalComponent</a></span>, <span class='object_link'><a href="Msc.html" title="Msc (class)">Msc</a></span>, <span class='object_link'><a href="MscDecorator.html" title="MscDecorator (class)">MscDecorator</a></span>, <span class='object_link'><a href="MscResource.html" title="MscResource (class)">MscResource</a></span>, <span class='object_link'><a href="MultiselectInput.html" title="MultiselectInput (class)">MultiselectInput</a></span>, <span class='object_link'><a href="NestingController.html" title="NestingController (class)">NestingController</a></span>, <span class='object_link'><a href="NewView.html" title="NewView (class)">NewView</a></span>, <span class='object_link'><a href="OrcidWebid.html" title="OrcidWebid (class)">OrcidWebid</a></span>, <span class='object_link'><a href="PagedownInput.html" title="PagedownInput (class)">PagedownInput</a></span>, <span class='object_link'><a href="PagerComponent.html" title="PagerComponent (class)">PagerComponent</a></span>, <span class='object_link'><a href="PagesController.html" title="PagesController (class)">PagesController</a></span>, <span class='object_link'><a href="PeopleController.html" title="PeopleController (class)">PeopleController</a></span>, <span class='object_link'><a href="Phd.html" title="Phd (class)">Phd</a></span>, <span class='object_link'><a href="PhdDecorator.html" title="PhdDecorator (class)">PhdDecorator</a></span>, <span class='object_link'><a href="PhdResource.html" title="PhdResource (class)">PhdResource</a></span>, <span class='object_link'><a href="Photo.html" title="Photo (class)">Photo</a></span>, <span class='object_link'><a href="PhotoDecorator.html" title="PhotoDecorator (class)">PhotoDecorator</a></span>, <span class='object_link'><a href="PhotoPolicy.html" title="PhotoPolicy (class)">PhotoPolicy</a></span>, <span class='object_link'><a href="PhotoResource.html" title="PhotoResource (class)">PhotoResource</a></span>, <span class='object_link'><a href="PhotosController.html" title="PhotosController (class)">PhotosController</a></span>, <span class='object_link'><a href="PlanItem.html" title="PlanItem (class)">PlanItem</a></span>, <span class='object_link'><a href="PlanItemDecorator.html" title="PlanItemDecorator (class)">PlanItemDecorator</a></span>, <span class='object_link'><a href="PlanItemPolicy.html" title="PlanItemPolicy (class)">PlanItemPolicy</a></span>, <span class='object_link'><a href="PlanItemResource.html" title="PlanItemResource (class)">PlanItemResource</a></span>, <span class='object_link'><a href="Postdoc.html" title="Postdoc (class)">Postdoc</a></span>, <span class='object_link'><a href="PostdocDecorator.html" title="PostdocDecorator (class)">PostdocDecorator</a></span>, <span class='object_link'><a href="PostdocPolicy.html" title="PostdocPolicy (class)">PostdocPolicy</a></span>, <span class='object_link'><a href="PostdocResource.html" title="PostdocResource (class)">PostdocResource</a></span>, <span class='object_link'><a href="PreciseProgPrereq.html" title="PreciseProgPrereq (class)">PreciseProgPrereq</a></span>, <span class='object_link'><a href="PreciseProgPrereqDecorator.html" title="PreciseProgPrereqDecorator (class)">PreciseProgPrereqDecorator</a></span>, <span class='object_link'><a href="PreciseProgPrereqInfo.html" title="PreciseProgPrereqInfo (class)">PreciseProgPrereqInfo</a></span>, <span class='object_link'><a href="PreciseProgPrereqPolicy.html" title="PreciseProgPrereqPolicy (class)">PreciseProgPrereqPolicy</a></span>, <span class='object_link'><a href="PreciseProgPrereqResource.html" title="PreciseProgPrereqResource (class)">PreciseProgPrereqResource</a></span>, <span class='object_link'><a href="ProgPrereq.html" title="ProgPrereq (class)">ProgPrereq</a></span>, <span class='object_link'><a href="ProgPrereqDecorator.html" title="ProgPrereqDecorator (class)">ProgPrereqDecorator</a></span>, <span class='object_link'><a href="ProgPrereqInfo.html" title="ProgPrereqInfo (class)">ProgPrereqInfo</a></span>, <span class='object_link'><a href="ProgPrereqPolicy.html" title="ProgPrereqPolicy (class)">ProgPrereqPolicy</a></span>, <span class='object_link'><a href="ProgPrereqResource.html" title="ProgPrereqResource (class)">ProgPrereqResource</a></span>, <span class='object_link'><a href="Range.html" title="Range (class)">Range</a></span>, <span class='object_link'><a href="Regular.html" title="Regular (class)">Regular</a></span>, <span class='object_link'><a href="RegularDecorator.html" title="RegularDecorator (class)">RegularDecorator</a></span>, <span class='object_link'><a href="RegularResource.html" title="RegularResource (class)">RegularResource</a></span>, <span class='object_link'><a href="ReplacedByReplace.html" title="ReplacedByReplace (class)">ReplacedByReplace</a></span>, <span class='object_link'><a href="ReplacedByReplaceResource.html" title="ReplacedByReplaceResource (class)">ReplacedByReplaceResource</a></span>, <span class='object_link'><a href="ReplacedByReplacesController.html" title="ReplacedByReplacesController (class)">ReplacedByReplacesController</a></span>, <span class='object_link'><a href="ResearchGroup.html" title="ResearchGroup (class)">ResearchGroup</a></span>, <span class='object_link'><a href="ResearchGroupDecorator.html" title="ResearchGroupDecorator (class)">ResearchGroupDecorator</a></span>, <span class='object_link'><a href="ResearchGroupPolicy.html" title="ResearchGroupPolicy (class)">ResearchGroupPolicy</a></span>, <span class='object_link'><a href="ResearchGroupResource.html" title="ResearchGroupResource (class)">ResearchGroupResource</a></span>, <span class='object_link'><a href="ResearchGroupsSeminar.html" title="ResearchGroupsSeminar (class)">ResearchGroupsSeminar</a></span>, <span class='object_link'><a href="ResearchGroupsSeminarResource.html" title="ResearchGroupsSeminarResource (class)">ResearchGroupsSeminarResource</a></span>, <span class='object_link'><a href="ResearchGroupsSeminarsController.html" title="ResearchGroupsSeminarsController (class)">ResearchGroupsSeminarsController</a></span>, <span class='object_link'><a href="ResourceCarouselItem.html" title="ResourceCarouselItem (class)">ResourceCarouselItem</a></span>, <span class='object_link'><a href="ResourceCarouselItemDecorator.html" title="ResourceCarouselItemDecorator (class)">ResourceCarouselItemDecorator</a></span>, <span class='object_link'><a href="ResourceCarouselItemPolicy.html" title="ResourceCarouselItemPolicy (class)">ResourceCarouselItemPolicy</a></span>, <span class='object_link'><a href="ResourceCarouselItemResource.html" title="ResourceCarouselItemResource (class)">ResourceCarouselItemResource</a></span>, <span class='object_link'><a href="Role.html" title="Role (class)">Role</a></span>, <span class='object_link'><a href="RoleAdded.html" title="RoleAdded (class)">RoleAdded</a></span>, <span class='object_link'><a href="RoleAddedDecorator.html" title="RoleAddedDecorator (class)">RoleAddedDecorator</a></span>, <span class='object_link'><a href="RoleAddedResource.html" title="RoleAddedResource (class)">RoleAddedResource</a></span>, <span class='object_link'><a href="RoleDecorator.html" title="RoleDecorator (class)">RoleDecorator</a></span>, <span class='object_link'><a href="RoleEvent.html" title="RoleEvent (class)">RoleEvent</a></span>, <span class='object_link'><a href="RoleEventDecorator.html" title="RoleEventDecorator (class)">RoleEventDecorator</a></span>, <span class='object_link'><a href="RoleEventResource.html" title="RoleEventResource (class)">RoleEventResource</a></span>, <span class='object_link'><a href="RolePolicy.html" title="RolePolicy (class)">RolePolicy</a></span>, <span class='object_link'><a href="RoleRemoved.html" title="RoleRemoved (class)">RoleRemoved</a></span>, <span class='object_link'><a href="RoleRemovedDecorator.html" title="RoleRemovedDecorator (class)">RoleRemovedDecorator</a></span>, <span class='object_link'><a href="RoleRemovedResource.html" title="RoleRemovedResource (class)">RoleRemovedResource</a></span>, <span class='object_link'><a href="RoleResource.html" title="RoleResource (class)">RoleResource</a></span>, <span class='object_link'><a href="SamlIdpController.html" title="SamlIdpController (class)">SamlIdpController</a></span>, <span class='object_link'><a href="SaveIssuePdfJob.html" title="SaveIssuePdfJob (class)">SaveIssuePdfJob</a></span>, <span class='object_link'><a href="ScholarsWebid.html" title="ScholarsWebid (class)">ScholarsWebid</a></span>, <span class='object_link'><a href="ScopusWebid.html" title="ScopusWebid (class)">ScopusWebid</a></span>, <span class='object_link'><a href="SelectorComponent.html" title="SelectorComponent (class)">SelectorComponent</a></span>, <span class='object_link'><a href="Seminar.html" title="Seminar (class)">Seminar</a></span>, <span class='object_link'><a href="SeminarDecorator.html" title="SeminarDecorator (class)">SeminarDecorator</a></span>, <span class='object_link'><a href="SeminarPolicy.html" title="SeminarPolicy (class)">SeminarPolicy</a></span>, <span class='object_link'><a href="SeminarResource.html" title="SeminarResource (class)">SeminarResource</a></span>, <span class='object_link'><a href="SendPublishReminderJob.html" title="SendPublishReminderJob (class)">SendPublishReminderJob</a></span>, <span class='object_link'><a href="Setting.html" title="Setting (class)">Setting</a></span>, <span class='object_link'><a href="SettingDecorator.html" title="SettingDecorator (class)">SettingDecorator</a></span>, <span class='object_link'><a href="SettingPolicy.html" title="SettingPolicy (class)">SettingPolicy</a></span>, <span class='object_link'><a href="SettingResource.html" title="SettingResource (class)">SettingResource</a></span>, <span class='object_link'><a href="Shnaton.html" title="Shnaton (class)">Shnaton</a></span>, <span class='object_link'><a href="ShnatonDecorator.html" title="ShnatonDecorator (class)">ShnatonDecorator</a></span>, <span class='object_link'><a href="ShnatonPartDecorator.html" title="ShnatonPartDecorator (class)">ShnatonPartDecorator</a></span>, <span class='object_link'><a href="ShnatonPolicy.html" title="ShnatonPolicy (class)">ShnatonPolicy</a></span>, <span class='object_link'><a href="ShnatonResource.html" title="ShnatonResource (class)">ShnatonResource</a></span>, <span class='object_link'><a href="ShowView.html" title="ShowView (class)">ShowView</a></span>, <span class='object_link'><a href="StringPolicy.html" title="StringPolicy (class)">StringPolicy</a></span>, <span class='object_link'><a href="Student.html" title="Student (class)">Student</a></span>, <span class='object_link'><a href="StudentDecorator.html" title="StudentDecorator (class)">StudentDecorator</a></span>, <span class='object_link'><a href="StudentPolicy.html" title="StudentPolicy (class)">StudentPolicy</a></span>, <span class='object_link'><a href="StudentResource.html" title="StudentResource (class)">StudentResource</a></span>, <span class='object_link'><a href="StudentsSupervisor.html" title="StudentsSupervisor (class)">StudentsSupervisor</a></span>, <span class='object_link'><a href="StudentsSupervisorResource.html" title="StudentsSupervisorResource (class)">StudentsSupervisorResource</a></span>, <span class='object_link'><a href="StudentsSupervisorsController.html" title="StudentsSupervisorsController (class)">StudentsSupervisorsController</a></span>, <span class='object_link'><a href="TableComponent.html" title="TableComponent (class)">TableComponent</a></span>, <span class='object_link'><a href="TabsComponent.html" title="TabsComponent (class)">TabsComponent</a></span>, <span class='object_link'><a href="TemplatePolicy.html" title="TemplatePolicy (class)">TemplatePolicy</a></span>, <span class='object_link'><a href="Term.html" title="Term (class)">Term</a></span>, <span class='object_link'><a href="TermDecorator.html" title="TermDecorator (class)">TermDecorator</a></span>, <span class='object_link'><a href="TermPagerComponent.html" title="TermPagerComponent (class)">TermPagerComponent</a></span>, <span class='object_link'><a href="TermPlan.html" title="TermPlan (class)">TermPlan</a></span>, <span class='object_link'><a href="TermPlanDecorator.html" title="TermPlanDecorator (class)">TermPlanDecorator</a></span>, <span class='object_link'><a href="TermPlanPolicy.html" title="TermPlanPolicy (class)">TermPlanPolicy</a></span>, <span class='object_link'><a href="TermPlanResource.html" title="TermPlanResource (class)">TermPlanResource</a></span>, <span class='object_link'><a href="TermPolicy.html" title="TermPolicy (class)">TermPolicy</a></span>, <span class='object_link'><a href="TermResource.html" title="TermResource (class)">TermResource</a></span>, <span class='object_link'><a href="TermsApiController.html" title="TermsApiController (class)">TermsApiController</a></span>, <span class='object_link'><a href="TimePickerInput.html" title="TimePickerInput (class)">TimePickerInput</a></span>, <span class='object_link'><a href="TimerangeInput.html" title="TimerangeInput (class)">TimerangeInput</a></span>, <span class='object_link'><a href="ToastComponent.html" title="ToastComponent (class)">ToastComponent</a></span>, <span class='object_link'><a href="TrastoPresenceValidator.html" title="TrastoPresenceValidator (class)">TrastoPresenceValidator</a></span>, <span class='object_link'><a href="TrastoWeakPresenceValidator.html" title="TrastoWeakPresenceValidator (class)">TrastoWeakPresenceValidator</a></span>, <span class='object_link'><a href="TreeButtonComponent.html" title="TreeButtonComponent (class)">TreeButtonComponent</a></span>, <span class='object_link'><a href="TstzrangeInput.html" title="TstzrangeInput (class)">TstzrangeInput</a></span>, <span class='object_link'><a href="UpdateView.html" title="UpdateView (class)">UpdateView</a></span>, <span class='object_link'><a href="UploadView.html" title="UploadView (class)">UploadView</a></span>, <span class='object_link'><a href="UrlCarouselItem.html" title="UrlCarouselItem (class)">UrlCarouselItem</a></span>, <span class='object_link'><a href="UrlCarouselItemDecorator.html" title="UrlCarouselItemDecorator (class)">UrlCarouselItemDecorator</a></span>, <span class='object_link'><a href="UrlCarouselItemPolicy.html" title="UrlCarouselItemPolicy (class)">UrlCarouselItemPolicy</a></span>, <span class='object_link'><a href="UrlCarouselItemResource.html" title="UrlCarouselItemResource (class)">UrlCarouselItemResource</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserDecorator.html" title="UserDecorator (class)">UserDecorator</a></span>, <span class='object_link'><a href="UserPolicy.html" title="UserPolicy (class)">UserPolicy</a></span>, <span class='object_link'><a href="UserResource.html" title="UserResource (class)">UserResource</a></span>, <span class='object_link'><a href="UserSession.html" title="UserSession (class)">UserSession</a></span>, <span class='object_link'><a href="UserSessionApiController.html" title="UserSessionApiController (class)">UserSessionApiController</a></span>, <span class='object_link'><a href="UserSessionPolicy.html" title="UserSessionPolicy (class)">UserSessionPolicy</a></span>, <span class='object_link'><a href="UserSessionResource.html" title="UserSessionResource (class)">UserSessionResource</a></span>, <span class='object_link'><a href="UserSessionsController.html" title="UserSessionsController (class)">UserSessionsController</a></span>, <span class='object_link'><a href="UsersApiController.html" title="UsersApiController (class)">UsersApiController</a></span>, <span class='object_link'><a href="UsersRole.html" title="UsersRole (class)">UsersRole</a></span>, <span class='object_link'><a href="UsersRolePolicy.html" title="UsersRolePolicy (class)">UsersRolePolicy</a></span>, <span class='object_link'><a href="UsersRoleResource.html" title="UsersRoleResource (class)">UsersRoleResource</a></span>, <span class='object_link'><a href="UsersRolesController.html" title="UsersRolesController (class)">UsersRolesController</a></span>, <span class='object_link'><a href="ValidateRequestParams.html" title="ValidateRequestParams (class)">ValidateRequestParams</a></span>, <span class='object_link'><a href="Virtual.html" title="Virtual (class)">Virtual</a></span>, <span class='object_link'><a href="VirtualPolicy.html" title="VirtualPolicy (class)">VirtualPolicy</a></span>, <span class='object_link'><a href="VirtualResource.html" title="VirtualResource (class)">VirtualResource</a></span>, <span class='object_link'><a href="Visitor.html" title="Visitor (class)">Visitor</a></span>, <span class='object_link'><a href="VisitorDecorator.html" title="VisitorDecorator (class)">VisitorDecorator</a></span>, <span class='object_link'><a href="VisitorPolicy.html" title="VisitorPolicy (class)">VisitorPolicy</a></span>, <span class='object_link'><a href="VisitorResource.html" title="VisitorResource (class)">VisitorResource</a></span>, <span class='object_link'><a href="WikiPageDecorator.html" title="WikiPageDecorator (class)">WikiPageDecorator</a></span>, <span class='object_link'><a href="WikiPagePolicy.html" title="WikiPagePolicy (class)">WikiPagePolicy</a></span>, <span class='object_link'><a href="WosWebid.html" title="WosWebid (class)">WosWebid</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="JS_ACTIONS-constant" class="">JS_ACTIONS =
          
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[</span><span class='tstring_content'>destroy</span><span class='words_sep'> </span><span class='tstring_content'>undo</span><span class='words_sep'> </span><span class='tstring_content'>reset_password</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="ML_STATUSES-constant" class="">ML_STATUSES =
          
        </dt>
        <dd><pre class="code"><span class='qsymbols_beg'>%i[</span><span class='tstring_content'>_active</span><span class='words_sep'> </span><span class='tstring_content'>_retired</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="READONLY_ATTRS-constant" class="">READONLY_ATTRS =
          
        </dt>
        <dd><pre class="code"><span class='qsymbols_beg'>%i[</span><span class='tstring_content'>created_at</span><span class='words_sep'> </span><span class='tstring_content'>updated_at</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="ARRAY_ATTRS-constant" class="">ARRAY_ATTRS =
          
        </dt>
        <dd><pre class="code"><span class='qsymbols_beg'>%i[</span><span class='tstring_content'>array_of_dates</span><span class='words_sep'> </span><span class='tstring_content'>array_of_datetimes</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="BLACKLIST_PARAMS-constant" class="">BLACKLIST_PARAMS =
          
        </dt>
        <dd><pre class="code"><span class='qwords_beg'>%w[</span><span class='tstring_content'>password</span><span class='words_sep'> </span><span class='tstring_content'>password_confirmation</span><span class='tstring_end'>]</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:17 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>