<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TreeButtonComponent
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "TreeButtonComponent";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TreeButtonComponent</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TreeButtonComponent
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></li>
          
            <li class="next">TreeButtonComponent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/components/tree_button_component.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#chart-instance_method" title="#chart (instance method)">#<strong>chart</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute chart.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#content-instance_method" title="#content (instance method)">#<strong>content</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute content.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal-instance_method" title="#modal (instance method)">#<strong>modal</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal_opts-instance_method" title="#modal_opts (instance method)">#<strong>modal_opts</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal_opts.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal_title-instance_method" title="#modal_title (instance method)">#<strong>modal_title</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute modal_title.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tree-instance_method" title="#tree (instance method)">#<strong>tree</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute tree.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#type-instance_method" title="#type (instance method)">#<strong>type</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute type.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#container_id-instance_method" title="#container_id (instance method)">#<strong>container_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">#<strong>data</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">#<strong>id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(tree, type = &#39;sigma_graph&#39;, **opts)  &#x21d2; TreeButtonComponent </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of TreeButtonComponent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal!-instance_method" title="#modal! (instance method)">#<strong>modal!</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#modal_done%3F-instance_method" title="#modal_done? (instance method)">#<strong>modal_done?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sigma_graph-instance_method" title="#sigma_graph (instance method)">#<strong>sigma_graph</strong>(cont = container_id)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">#<strong>title</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#treant_tree-instance_method" title="#treant_tree (instance method)">#<strong>treant_tree</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseComponent.html" title="BaseComponent (class)">BaseComponent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseComponent.html#component_name-class_method" title="BaseComponent.component_name (method)">component_name</a></span>, <span class='object_link'><a href="BaseComponent.html#to_partial_path-instance_method" title="BaseComponent#to_partial_path (method)">#to_partial_path</a></span>, <span class='object_link'><a href="BaseComponent.html#to_s-instance_method" title="BaseComponent#to_s (method)">#to_s</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(tree, type = &#39;sigma_graph&#39;, **opts)  &#x21d2; <tt><span class='object_link'><a href="" title="TreeButtonComponent (class)">TreeButtonComponent</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of TreeButtonComponent.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_tree'>tree</span><span class='comma'>,</span> <span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sigma_graph</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='ivar'>@tree</span> <span class='op'>=</span> <span class='id identifier rubyid_tree'>tree</span>
  <span class='ivar'>@type</span> <span class='op'>=</span> <span class='id identifier rubyid_type'>type</span>
  <span class='ivar'>@content</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:content</span><span class='rbracket'>]</span>
  <span class='comment'>#@id = opts[:id] || &#39;tree-modal&#39;
</span>  <span class='ivar'>@chart</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:chart</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='ivar'>@modal</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@modal_title</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:modal_title</span><span class='rbracket'>]</span>
  <span class='ivar'>@modal_opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:modal_opts</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="chart=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="chart-instance_method">
  
    #<strong>chart</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute chart.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_chart'>chart</span>
  <span class='ivar'>@chart</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="content=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="content-instance_method">
  
    #<strong>content</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute content.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_content'>content</span>
  <span class='ivar'>@content</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal-instance_method">
  
    #<strong>modal</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal'>modal</span>
  <span class='ivar'>@modal</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal_opts=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal_opts-instance_method">
  
    #<strong>modal_opts</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal_opts.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal_opts'>modal_opts</span>
  <span class='ivar'>@modal_opts</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="modal_title=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="modal_title-instance_method">
  
    #<strong>modal_title</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute modal_title.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal_title'>modal_title</span>
  <span class='ivar'>@modal_title</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tree=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tree-instance_method">
  
    #<strong>tree</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute tree.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tree'>tree</span>
  <span class='ivar'>@tree</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="type=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="type-instance_method">
  
    #<strong>type</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute type.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_type'>type</span>
  <span class='ivar'>@type</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="container_id-instance_method">
  
    #<strong>container_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_container_id'>container_id</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_content'>-container</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="data-instance_method">
  
    #<strong>data</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_data'>data</span>
  <span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='id identifier rubyid_type'>type</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    #<strong>id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_id'>id</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_type'>type</span><span class='embexpr_end'>}</span><span class='tstring_content'>-modal</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="modal!-instance_method">
  
    #<strong>modal!</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal!'>modal!</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='cvar'>@@modal</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="ModalComponent.html" title="ModalComponent (class)">ModalComponent</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ModalComponent.html#initialize-instance_method" title="ModalComponent#initialize (method)">new</a></span></span><span class='lparen'>(</span>
    <span class='id identifier rubyid_modal_title'>modal_title</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='comma'>,</span>
    <span class='op'>**</span><span class='id identifier rubyid_modal_opts'>modal_opts</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='label'>id:</span> <span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>button:</span> <span class='kw'>false</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="modal_done?-instance_method">
  
    #<strong>modal_done?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modal_done?'>modal_done?</span>
  <span class='op'>!</span><span class='op'>!</span><span class='id identifier rubyid_modal'>modal</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sigma_graph-instance_method">
  
    #<strong>sigma_graph</strong>(cont = container_id)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sigma_graph'>sigma_graph</span><span class='lparen'>(</span><span class='id identifier rubyid_cont'>cont</span> <span class='op'>=</span> <span class='id identifier rubyid_container_id'>container_id</span><span class='rparen'>)</span>
  <span class='const'><span class='object_link'><a href="GraphComponent.html" title="GraphComponent (class)">GraphComponent</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="GraphComponent.html#initialize-instance_method" title="GraphComponent#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_tree'>tree</span><span class='comma'>,</span> <span class='id identifier rubyid_cont'>cont</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_sigma_graph'><span class='object_link'><a href="GraphComponent.html#sigma_graph-instance_method" title="GraphComponent#sigma_graph (method)">sigma_graph</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    #<strong>title</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_title'>title</span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>||</span> <span class='id identifier rubyid_glyphicon'>glyphicon</span><span class='lparen'>(</span><span class='id identifier rubyid_type'>type</span><span class='comma'>,</span> <span class='id identifier rubyid_modal_title'>modal_title</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="treant_tree-instance_method">
  
    #<strong>treant_tree</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/components/tree_button_component.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_treant_tree'>treant_tree</span>
  <span class='comment'># https://fperucic.github.io/treant-js/#orgchart-api
</span>  <span class='lbrace'>{</span>
    <span class='label'>chart:</span> <span class='lbrace'>{</span>
      <span class='label'>levelSeparation:</span> <span class='int'>175</span><span class='comma'>,</span>
      <span class='label'>siblingSeparation:</span> <span class='int'>270</span><span class='comma'>,</span>
      <span class='label'>subTeeSeparation:</span> <span class='int'>270</span><span class='comma'>,</span>
      <span class='label'>padding:</span> <span class='int'>35</span><span class='comma'>,</span>
      <span class='comment'>#animateOnInit: true,
</span>      <span class='label'>node:</span> <span class='lbrace'>{</span> <span class='label'>HTMLclass:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>tree-node</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>connectors:</span> <span class='lbrace'>{</span>
        <span class='label'>type:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>curve</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='label'>style:</span> <span class='lbrace'>{</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>stroke-width</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='int'>2</span><span class='comma'>,</span>
          <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>stroke-linecap</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>round</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
          <span class='label'>stroke:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>#ccc</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='rbrace'>}</span><span class='comma'>,</span>
      <span class='label'>container:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>#</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_container_id'>container_id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_chart'>chart</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='label'>nodeStructure:</span> <span class='id identifier rubyid_tree'>tree</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:23 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>