<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UserSession
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UserSession";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UserSession</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UserSession
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="BaseUserSession.html" title="BaseUserSession (class)">BaseUserSession</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Authlogic::Session::Base</li>
          
            <li class="next"><span class='object_link'><a href="BaseUserSession.html" title="BaseUserSession (class)">BaseUserSession</a></span></li>
          
            <li class="next">UserSession</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/user_session.rb</dd>
  </dl>
  
</div>









  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="BaseUserSession.html" title="BaseUserSession (class)">BaseUserSession</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="BaseUserSession.html#enable_cookie_signing-instance_method" title="BaseUserSession#enable_cookie_signing (method)">#enable_cookie_signing</a></span>, <span class='object_link'><a href="BaseUserSession.html#update_login_ip_addresses-instance_method" title="BaseUserSession#update_login_ip_addresses (method)">#update_login_ip_addresses</a></span>, <span class='object_link'><a href="BaseUserSession.html#user_cookie-instance_method" title="BaseUserSession#user_cookie (method)">#user_cookie</a></span>, <span class='object_link'><a href="BaseUserSession.html#user_id-instance_method" title="BaseUserSession#user_id (method)">#user_id</a></span></p>

  

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>