<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UserSessionApiController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UserSessionApiController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UserSessionApiController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UserSessionApiController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApiController.html" title="ApiController (class)">ApiController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::API</li>
          
            <li class="next"><span class='object_link'><a href="ApiController.html" title="ApiController (class)">ApiController</a></span></li>
          
            <li class="next">UserSessionApiController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/user_session_api_controller.rb</dd>
  </dl>
  
</div>









  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApiController.html" title="ApiController (class)">ApiController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApiController.html#allow_graphiti_debug_json%3F-instance_method" title="ApiController#allow_graphiti_debug_json? (method)">#allow_graphiti_debug_json?</a></span>, <span class='object_link'><a href="ApiController.html#create-instance_method" title="ApiController#create (method)">#create</a></span>, <span class='object_link'><a href="ApiController.html#current_user-instance_method" title="ApiController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApiController.html#destroy-instance_method" title="ApiController#destroy (method)">#destroy</a></span>, <span class='object_link'><a href="ApiController.html#index-instance_method" title="ApiController#index (method)">#index</a></span>, <span class='object_link'><a href="ApiController.html#pundit_user-instance_method" title="ApiController#pundit_user (method)">#pundit_user</a></span>, <span class='object_link'><a href="ApiController.html#show-instance_method" title="ApiController#show (method)">#show</a></span>, <span class='object_link'><a href="ApiController.html#show_detailed_exceptions%3F-instance_method" title="ApiController#show_detailed_exceptions? (method)">#show_detailed_exceptions?</a></span>, <span class='object_link'><a href="ApiController.html#update-instance_method" title="ApiController#update (method)">#update</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:25 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>