<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UserPolicy
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UserPolicy";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo;
    
    
    <span class="title">UserPolicy</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UserPolicy
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></li>
          
            <li class="next">UserPolicy</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/policies/user_policy.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AdjunctPolicy.html" title="AdjunctPolicy (class)">AdjunctPolicy</a></span>, <span class='object_link'><a href="MemberPolicy.html" title="MemberPolicy (class)">MemberPolicy</a></span>, <span class='object_link'><a href="PostdocPolicy.html" title="PostdocPolicy (class)">PostdocPolicy</a></span>, <span class='object_link'><a href="StudentPolicy.html" title="StudentPolicy (class)">StudentPolicy</a></span>, <span class='object_link'><a href="VirtualPolicy.html" title="VirtualPolicy (class)">VirtualPolicy</a></span></p>
</div>






  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationPolicy.html#record-instance_method" title="ApplicationPolicy#record (method)">#record</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#user-instance_method" title="ApplicationPolicy#user (method)">#user</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allowed_attributes-instance_method" title="#allowed_attributes (instance method)">#<strong>allowed_attributes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_api_key%3F-instance_method" title="#generate_api_key? (instance method)">#<strong>generate_api_key?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#permitted_attributes-instance_method" title="#permitted_attributes (instance method)">#<strong>permitted_attributes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_hours%3F-instance_method" title="#reset_hours? (instance method)">#<strong>reset_hours?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role_history%3F-instance_method" title="#role_history? (instance method)">#<strong>role_history?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update%3F-instance_method" title="#update? (instance method)">#<strong>update?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>we allow editting for the admin, or for the current user.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationPolicy.html" title="ApplicationPolicy (class)">ApplicationPolicy</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationPolicy.html#create%3F-instance_method" title="ApplicationPolicy#create? (method)">#create?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#destroy%3F-instance_method" title="ApplicationPolicy#destroy? (method)">#destroy?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#edit%3F-instance_method" title="ApplicationPolicy#edit? (method)">#edit?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#gsheets_update%3F-instance_method" title="ApplicationPolicy#gsheets_update? (method)">#gsheets_update?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#index%3F-instance_method" title="ApplicationPolicy#index? (method)">#index?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#initialize-instance_method" title="ApplicationPolicy#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#modify%3F-instance_method" title="ApplicationPolicy#modify? (method)">#modify?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#new%3F-instance_method" title="ApplicationPolicy#new? (method)">#new?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#permitted_keys-instance_method" title="ApplicationPolicy#permitted_keys (method)">#permitted_keys</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#scope-instance_method" title="ApplicationPolicy#scope (method)">#scope</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#serialize_associations-instance_method" title="ApplicationPolicy#serialize_associations (method)">#serialize_associations</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#serialize_attributes-instance_method" title="ApplicationPolicy#serialize_attributes (method)">#serialize_attributes</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#show%3F-instance_method" title="ApplicationPolicy#show? (method)">#show?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#visible%3F-instance_method" title="ApplicationPolicy#visible? (method)">#visible?</a></span>, <span class='object_link'><a href="ApplicationPolicy.html#writable%3F-instance_method" title="ApplicationPolicy#writable? (method)">#writable?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="ApplicationPolicy.html#initialize-instance_method" title="ApplicationPolicy#initialize (method)">ApplicationPolicy</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="allowed_attributes-instance_method">
  
    #<strong>allowed_attributes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_allowed_attributes'>allowed_attributes</span>
  <span class='ivar'>@allowed_attributes</span> <span class='op'>||=</span> 
    <span class='kw'>super</span> <span class='op'>-</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>password</span><span class='words_sep'> </span><span class='tstring_content'>password_confirmation</span><span class='words_sep'> </span><span class='tstring_content'>syspass</span><span class='tstring_end'>]</span></span> <span class='op'>+</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>seminars</span><span class='tstring_end'>]</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="generate_api_key?-instance_method">
  
    #<strong>generate_api_key?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_generate_api_key?'>generate_api_key?</span>
  <span class='id identifier rubyid_user'>user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="permitted_attributes-instance_method">
  
    #<strong>permitted_attributes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_permitted_attributes'>permitted_attributes</span>
  <span class='comment'># remove orcid and scopus, since these should normally be updated from 
</span>  <span class='comment'># scholars@bgu
</span>  <span class='ivar'>@permitted_attributes</span> <span class='op'>||=</span>
    <span class='lparen'>(</span><span class='kw'>if</span> <span class='id identifier rubyid_admin?'>admin?</span>
       <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="User.html#WEB_IDS-constant" title="User::WEB_IDS (constant)">WEB_IDS</a></span></span>
     <span class='kw'>else</span>
       <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="User.html#WEB_IDS-constant" title="User::WEB_IDS (constant)">WEB_IDS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_reject'>reject</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ww'>ww</span><span class='op'>|</span>
         <span class='const'><span class='object_link'><a href="BaseWebid.html" title="BaseWebid (class)">BaseWebid</a></span></span><span class='period'>.</span><span class='id identifier rubyid_service_class'><span class='object_link'><a href="BaseWebid.html#service_class-class_method" title="BaseWebid.service_class (method)">service_class</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_ww'>ww</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_readonly?'>readonly?</span>
       <span class='kw'>end</span>
     <span class='kw'>end</span><span class='rparen'>)</span> <span class='op'>+</span>
    <span class='lbracket'>[</span><span class='symbol'>:state</span><span class='comma'>,</span> <span class='symbol'>:status</span><span class='comma'>,</span> <span class='symbol'>:first</span><span class='comma'>,</span> <span class='symbol'>:last</span><span class='comma'>,</span> <span class='symbol'>:email</span><span class='comma'>,</span> <span class='symbol'>:office</span><span class='comma'>,</span> <span class='symbol'>:rank</span><span class='comma'>,</span> <span class='symbol'>:phone</span><span class='comma'>,</span> 
     <span class='symbol'>:password</span><span class='comma'>,</span> <span class='symbol'>:password_confirmation</span><span class='comma'>,</span> <span class='symbol'>:syspass</span><span class='comma'>,</span> <span class='symbol'>:webpage</span><span class='comma'>,</span> <span class='symbol'>:oh_location</span><span class='comma'>,</span>
     <span class='symbol'>:hours</span><span class='comma'>,</span> <span class='symbol'>:start</span><span class='comma'>,</span> <span class='symbol'>:finish</span><span class='comma'>,</span> <span class='symbol'>:deceased</span><span class='comma'>,</span> <span class='symbol'>:onleave</span><span class='comma'>,</span> <span class='symbol'>:photo_id</span><span class='comma'>,</span>
     <span class='symbol'>:photos_signed_ids</span><span class='comma'>,</span> <span class='symbol'>:photo</span><span class='comma'>,</span> <span class='symbol'>:photos</span><span class='comma'>,</span>
     <span class='lbrace'>{</span><span class='label'>first_i18n:</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_available_locales'>available_locales</span><span class='comma'>,</span> <span class='label'>last_i18n:</span> <span class='const'>I18n</span><span class='period'>.</span><span class='id identifier rubyid_available_locales'>available_locales</span><span class='comma'>,</span>
      <span class='label'>photos_signed_ids:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span>
      <span class='label'>leaves_attributes:</span> <span class='const'><span class='object_link'><a href="LeavePolicy.html" title="LeavePolicy (class)">LeavePolicy</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permitted_attributes'><span class='object_link'><a href="LeavePolicy.html#permitted_attributes-class_method" title="LeavePolicy.permitted_attributes (method)">permitted_attributes</a></span></span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='comma'>,</span>
      <span class='label'>photos_attributes:</span> <span class='const'><span class='object_link'><a href="PhotoPolicy.html" title="PhotoPolicy (class)">PhotoPolicy</a></span></span><span class='period'>.</span><span class='id identifier rubyid_permitted_attributes'><span class='object_link'><a href="PhotoPolicy.html#permitted_attributes-class_method" title="PhotoPolicy.permitted_attributes (method)">permitted_attributes</a></span></span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='symbol'>:id</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='rbrace'>}</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_hours?-instance_method">
  
    #<strong>reset_hours?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_hours?'>reset_hours?</span>
  <span class='id identifier rubyid_admin?'>admin?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="role_history?-instance_method">
  
    #<strong>role_history?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role_history?'>role_history?</span>
  <span class='id identifier rubyid_admin?'>admin?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update?-instance_method">
  
    #<strong>update?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>we allow editting for the admin, or for the current user</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/policies/user_policy.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update?'>update?</span>
  <span class='id identifier rubyid_user'>user</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_becomes'>becomes</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_record'>record</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:becomes</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="User.html" title="User (class)">User</a></span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='kw'>or</span> <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:20 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>