<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Yearwise
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Yearwise";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (Y)</a> &raquo;
    
    
    <span class="title">Yearwise</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Yearwise
  
  
  
</h1>
<div class="box_info">
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd>ActiveSupport::Concern</dd>
  </dl>
  
  
  
  

  
  <dl>
    <dt>Included in:</dt>
    <dd><span class='object_link'><a href="ShnatonPart.html" title="ShnatonPart (module)">ShnatonPart</a></span>, <span class='object_link'><a href="Teaching/ShnatonsController.html" title="Teaching::ShnatonsController (class)">Teaching::ShnatonsController</a></span></dd>
  </dl>
  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/concerns/yearwise.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>controllers that require a year</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ac_year-instance_method" title="#ac_year (instance method)">#<strong>ac_year</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ac_year_id-instance_method" title="#ac_year_id (instance method)">#<strong>ac_year_id</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#collection-instance_method" title="#collection (instance method)">#<strong>collection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_year-instance_method" title="#default_year (instance method)">#<strong>default_year</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ensure_year-instance_method" title="#ensure_year (instance method)">#<strong>ensure_year</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="ac_year-instance_method">
  
    #<strong>ac_year</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/yearwise.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ac_year'>ac_year</span>
  <span class='ivar'>@ac_year</span> <span class='op'>||=</span> <span class='lparen'>(</span><span class='kw'>begin</span>
    <span class='const'><span class='object_link'><a href="AcYear.html" title="AcYear (class)">AcYear</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span><span class='lparen'>(</span><span class='id identifier rubyid_ac_year_id'>ac_year_id</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>StandardError</span>
    <span class='id identifier rubyid_default_year'>default_year</span>
  <span class='kw'>end</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:decorate</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ac_year_id-instance_method">
  
    #<strong>ac_year_id</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/yearwise.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ac_year_id'>ac_year_id</span>
  <span class='kw'>return</span> <span class='ivar'>@ac_year_id</span> <span class='kw'>if</span> <span class='ivar'>@ac_year_id</span>

  <span class='id identifier rubyid_glob'>glob</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ac_year</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:ac_year_id</span><span class='rbracket'>]</span>
  <span class='ivar'>@ac_year_id</span> <span class='op'>||=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='id identifier rubyid_model_param'>model_param</span><span class='rbracket'>]</span> <span class='op'>?</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='id identifier rubyid_model_param'>model_param</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:ac_year_id</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_glob'>glob</span> <span class='op'>:</span> <span class='id identifier rubyid_glob'>glob</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="collection-instance_method">
  
    #<strong>collection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/yearwise.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_collection'>collection</span>
  <span class='id identifier rubyid_ensure_year'>ensure_year</span>
  <span class='id identifier rubyid_ac_year'>ac_year</span><span class='period'>.</span><span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='id identifier rubyid_model'>model</span><span class='period'>.</span><span class='id identifier rubyid_model_name'>model_name</span><span class='period'>.</span><span class='id identifier rubyid_plural'>plural</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_year-instance_method">
  
    #<strong>default_year</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/yearwise.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_year'>default_year</span>
  <span class='ivar'>@default_year</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="AcYear.html" title="AcYear (class)">AcYear</a></span></span><span class='period'>.</span><span class='id identifier rubyid_current'><span class='object_link'><a href="AcYear.html#current-class_method" title="AcYear.current (method)">current</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ensure_year-instance_method">
  
    #<strong>ensure_year</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::RecordNotFound</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/concerns/yearwise.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ensure_year'>ensure_year</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ActiveRecord</span><span class='op'>::</span><span class='const'>RecordNotFound</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>No year found</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_ac_year'>ac_year</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:18 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>