<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Teaching::CoursesController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Teaching::CoursesController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'>Teaching</span>
     &raquo; 
    <span class="title">CoursesController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Teaching::CoursesController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">NestingController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">NestingController</li>
          
            <li class="next">Teaching::CoursesController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Termwise.html" title="Termwise (module)">Termwise</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/teaching/courses_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>call bare_objects if no term exists, so that we don&#39;t fail for  policy_scope.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/courses_controller.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
  <span class='kw'>super</span>

  <span class='comment'># we do this conditionally, since we may want to leave fields blank on
</span>  <span class='comment'># purpose
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:generic_course_id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='id identifier rubyid_update_from_generic'>update_from_generic</span>
  <span class='kw'>end</span>

  <span class='comment'># set the most likely term
</span>  <span class='id identifier rubyid_course'>course</span><span class='period'>.</span><span class='id identifier rubyid_term'>term</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="../Term.html" title="Term (class)">Term</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_no_exams'><span class='object_link'><a href="../Term.html#default_no_exams-class_method" title="Term.default_no_exams (method)">default_no_exams</a></span></span>

  <span class='comment'># initialise from shnaton, if needed
</span>  <span class='id identifier rubyid_update_from_shnaton'>update_from_shnaton</span> <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:shnaton</span><span class='rbracket'>]</span>

  <span class='comment'># save the course, so that attached files don&#39;t disappear
</span>  <span class='comment'>#course.save
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>call bare_objects if no term exists, so that we don&#39;t fail for  policy_scope</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/courses_controller.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
  <span class='id identifier rubyid_bare_objects'>bare_objects</span> <span class='kw'>unless</span> <span class='id identifier rubyid_fterm'>fterm</span> <span class='op'>||</span> <span class='id identifier rubyid_sterm'>sterm</span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/courses_controller.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='kw'>super</span>

  <span class='id identifier rubyid_update_from_generic'>update_from_generic</span>

  <span class='comment'># set the most likely term
</span>  <span class='id identifier rubyid_course'>course</span><span class='period'>.</span><span class='id identifier rubyid_term'>term</span> <span class='op'>||=</span> <span class='const'><span class='object_link'><a href="../Term.html" title="Term (class)">Term</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default_no_exams'><span class='object_link'><a href="../Term.html#default_no_exams-class_method" title="Term.default_no_exams (method)">default_no_exams</a></span></span>

  <span class='comment'># initialise from shnaton, if needed
</span>  <span class='id identifier rubyid_update_from_shnaton'>update_from_shnaton</span> <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:shnaton</span><span class='rbracket'>]</span>

  <span class='comment'># This returns, via ajax, the values to update when the &#39;update from 
</span>  <span class='comment'># generic&#39; button is pressed in the modal form for a new course
</span>  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span>
        <span class='label'>item:</span> <span class='kw'>false</span><span class='comma'>,</span>
        <span class='label'>form:</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_to_form_content'>to_form_content</span><span class='lparen'>(</span>
          <span class='op'>*</span><span class='qsymbols_beg'>%i[</span><span class='tstring_content'>generic_course_id</span><span class='words_sep'> </span><span class='tstring_content'>lecturer_id</span><span class='words_sep'> </span><span class='tstring_content'>web</span><span class='words_sep'> </span><span class='tstring_content'>hours</span><span class='words_sep'> 
              </span><span class='tstring_content'>title_i18n</span><span class='words_sep'> </span><span class='tstring_content'>content_i18n</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='id identifier rubyid_id_prefix'>id_prefix</span>
        <span class='rparen'>)</span><span class='comma'>,</span>
      <span class='rbrace'>}</span>
      <span class='kw'>return</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:25 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>