<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Teaching::IssueMailer
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Teaching::IssueMailer";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo;
    <span class='title'>Teaching</span>
     &raquo; 
    <span class="title">IssueMailer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Teaching::IssueMailer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ApplicationMailer</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ApplicationMailer</li>
          
            <li class="next">Teaching::IssueMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/mailers/teaching/issue_mailer.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#created-instance_method" title="#created (instance method)">#<strong>created</strong>(issue, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#missing_lecturer-instance_method" title="#missing_lecturer (instance method)">#<strong>missing_lecturer</strong>(issue, **_opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#missing_repliers-instance_method" title="#missing_repliers (instance method)">#<strong>missing_repliers</strong>(student, **_opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#published-instance_method" title="#published (instance method)">#<strong>published</strong>(issue, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reminder-instance_method" title="#reminder (instance method)">#<strong>reminder</strong>(issue, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#replied-instance_method" title="#replied (instance method)">#<strong>replied</strong>(issue, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="created-instance_method">
  
    #<strong>created</strong>(issue, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_created'>created</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_vars'>set_vars</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='lbrace'>{</span>
    <span class='label'>to:</span> <span class='lbracket'>[</span><span class='ivar'>@reporter</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='id identifier rubyid_repliers'>repliers</span><span class='comma'>,</span>
    <span class='label'>cc:</span> <span class='lbracket'>[</span><span class='ivar'>@lecturer</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='ivar'>@course</span><span class='period'>.</span><span class='id identifier rubyid_issues_staffs'>issues_staffs</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='ivar'>@aguda_rep</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_generic'>generic</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="missing_lecturer-instance_method">
  
    #<strong>missing_lecturer</strong>(issue, **_opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_missing_lecturer'>missing_lecturer</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid__opts'>_opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_vars'>set_vars</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_headers'>set_headers</span><span class='lparen'>(</span><span class='label'>error:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>lecturer-missing</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mail'>mail</span><span class='lparen'>(</span>
    <span class='label'>to:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_admin'>admin</span><span class='comma'>,</span> <span class='id identifier rubyid_user_email'>user_email</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rparen'>)</span><span class='comma'>,</span>
         <span class='id identifier rubyid_user_email'>user_email</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_administrator'><span class='object_link'><a href="../User.html#administrator-class_method" title="User.administrator (method)">administrator</a></span></span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>subject:</span> <span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='id identifier rubyid_action_name'>action_name</span><span class='comma'>,</span> <span class='label'>scope:</span> <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>teaching</span><span class='words_sep'> </span><span class='tstring_content'>issue</span><span class='words_sep'> </span><span class='tstring_content'>email_subj</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
                             <span class='label'>course:</span> <span class='ivar'>@course</span><span class='rparen'>)</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="missing_repliers-instance_method">
  
    #<strong>missing_repliers</strong>(student, **_opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_missing_repliers'>missing_repliers</span><span class='lparen'>(</span><span class='id identifier rubyid_student'>student</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid__opts'>_opts</span><span class='rparen'>)</span>
  <span class='ivar'>@student</span> <span class='op'>=</span> <span class='id identifier rubyid_student'>student</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
  <span class='id identifier rubyid_set_headers'>set_headers</span><span class='lparen'>(</span><span class='label'>error:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>responders-missing</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mail'>mail</span><span class='lparen'>(</span><span class='label'>to:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_admin'>admin</span><span class='comma'>,</span> <span class='id identifier rubyid_user_email'>user_email</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rparen'>)</span><span class='comma'>,</span>
            <span class='id identifier rubyid_user_email'>user_email</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_administrator'><span class='object_link'><a href="../User.html#administrator-class_method" title="User.administrator (method)">administrator</a></span></span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span><span class='comma'>,</span>
       <span class='label'>subject:</span> <span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='id identifier rubyid_action_name'>action_name</span><span class='comma'>,</span> <span class='label'>scope:</span> <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>teaching</span><span class='words_sep'> </span><span class='tstring_content'>issue</span><span class='words_sep'> </span><span class='tstring_content'>email_subj</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="published-instance_method">
  
    #<strong>published</strong>(issue, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_published'>published</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_vars'>set_vars</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='lbrace'>{</span>
    <span class='label'>to:</span> <span class='lbracket'>[</span><span class='ivar'>@reporter</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='id identifier rubyid_repliers'>repliers</span><span class='comma'>,</span>
    <span class='label'>cc:</span> <span class='lbracket'>[</span><span class='ivar'>@lecturer</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='ivar'>@course</span><span class='period'>.</span><span class='id identifier rubyid_issues_staffs'>issues_staffs</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='ivar'>@aguda_rep</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_generic'>generic</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reminder-instance_method">
  
    #<strong>reminder</strong>(issue, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reminder'>reminder</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_vars'>set_vars</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='lbrace'>{</span>
    <span class='label'>to:</span> <span class='lbracket'>[</span><span class='ivar'>@replier</span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>cc:</span> <span class='lbracket'>[</span><span class='ivar'>@lecturer</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_generic'>generic</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="replied-instance_method">
  
    #<strong>replied</strong>(issue, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/teaching/issue_mailer.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_replied'>replied</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_set_vars'>set_vars</span><span class='lparen'>(</span><span class='id identifier rubyid_issue'>issue</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='lbrace'>{</span>
    <span class='label'>to:</span> <span class='lparen'>(</span><span class='lbracket'>[</span><span class='ivar'>@lecturer</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='ivar'>@course</span><span class='period'>.</span><span class='id identifier rubyid_issues_staffs'>issues_staffs</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:present?</span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='label'>cc:</span> <span class='id identifier rubyid_repliers'>repliers</span> <span class='op'>+</span> <span class='lbracket'>[</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:to</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_presence'>presence</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../Role.html" title="Role (class)">Role</a></span></span><span class='period'>.</span><span class='id identifier rubyid_vice'><span class='object_link'><a href="../Role.html#vice-class_method" title="Role.vice (method)">vice</a></span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_generic'>generic</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:23 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>