<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Teaching::IssuesUsersController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Teaching::IssuesUsersController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo;
    <span class='title'>Teaching</span>
     &raquo; 
    <span class="title">IssuesUsersController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Teaching::IssuesUsersController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">IssuesBaseController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">IssuesBaseController</li>
          
            <li class="next">Teaching::IssuesUsersController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/teaching/issues_users_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#issues_user_types-class_method" title="issues_user_types (class method)">.<strong>issues_user_types</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stypes-class_method" title="stypes (class method)">.<strong>stypes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_password-instance_method" title="#reset_password (instance method)">#<strong>reset_password</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice this">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
  </p>
  
    <div class="method_details first">
  <h3 class="signature first" id="method_missing-instance_method">
  
    #<strong>method_missing</strong>(name)  &#x21d2; <tt>Object</tt>  <span class="extras">(protected)</span>
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/issues_users_controller.rb', line 107</span>

<span class='kw'>def</span> <span class='id identifier rubyid_method_missing'>method_missing</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='op'>...</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_issues_user_types'>issues_user_types</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_type'>type</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>teaching_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_type'>type</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span><span class='embexpr_end'>}</span><span class='tstring_content'>s_path</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_teaching_issues_users_path'>teaching_issues_users_path</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>teaching_</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_type'>type</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_underscore'>underscore</span><span class='embexpr_end'>}</span><span class='tstring_content'>_path</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>return</span> <span class='id identifier rubyid_teaching_issues_user_path'>teaching_issues_user_path</span><span class='lparen'>(</span><span class='op'>...</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Method missing?: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="issues_user_types-class_method">
  
    .<strong>issues_user_types</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/issues_users_controller.rb', line 52</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_issues_user_types'>issues_user_types</span>
  <span class='const'><span class='object_link'><a href="../IssuesUser.html" title="IssuesUser (class)">IssuesUser</a></span></span><span class='period'>.</span><span class='id identifier rubyid_types'><span class='object_link'><a href="../IssuesUser.html#types-class_method" title="IssuesUser.types (method)">types</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stypes-class_method">
  
    .<strong>stypes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/issues_users_controller.rb', line 56</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_stypes'>stypes</span>
  <span class='ivar'>@stypes</span> <span class='op'>||=</span> <span class='id identifier rubyid_issues_user_types'>issues_user_types</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:model_name</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:singular</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="reset_password-instance_method">
  
    #<strong>reset_password</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/issues_users_controller.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_reset_password'>reset_password</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_bare_object'>bare_object</span> <span class='op'>==</span> <span class='id identifier rubyid_current_issues_user'>current_issues_user</span>
    <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_crypted_password'>crypted_password</span> <span class='op'>=</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_password_salt'>password_salt</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_generate_pass'>generate_pass</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_success_redirect'>success_redirect</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_formats'>formats</span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_render_object'>render_object</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='id identifier rubyid_show_path'>show_path</span>
      <span class='kw'>end</span>
      <span class='kw'>begin</span>
        <span class='id identifier rubyid_email'>email</span> <span class='op'>=</span> <span class='id identifier rubyid_mailer'>mailer</span><span class='period'>.</span><span class='id identifier rubyid_reset_password'>reset_password</span><span class='lparen'>(</span><span class='id identifier rubyid_object'>object</span><span class='comma'>,</span> <span class='label'>cc:</span> <span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_admin'><span class='object_link'><a href="../User.html#admin-class_method" title="User.admin (method)">admin</a></span></span><span class='comma'>,</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='rbracket'>]</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_email'>email</span><span class='period'>.</span><span class='id identifier rubyid_deliver_now'>deliver_now</span>
      <span class='kw'>rescue</span> <span class='const'>StandardError</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
        <span class='comment'># There might an exception due to gpg error, which is not 
</span>        <span class='comment'># meaningful (eg NULL pointer), 
</span>        <span class='comment'># https://github.com/jkraemer/mail-gpg/issues/66
</span>        <span class='id identifier rubyid_logger'>logger</span><span class='period'>.</span><span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Reset password: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_content'>, Email: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_email'>email</span><span class='embexpr_end'>}</span><span class='tstring_content'>, Object: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_object'>object</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_decorate'>decorate</span>
        <span class='id identifier rubyid_redirect_to'>redirect_to</span><span class='lparen'>(</span>
          <span class='lbrace'>{</span><span class='label'>action:</span> <span class='symbol'>:show</span><span class='rbrace'>}</span><span class='comma'>,</span>
          <span class='label'>flash:</span> <span class='lbrace'>{</span>
            <span class='label'>alert:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='period'>.</span><span class='id identifier rubyid_full_messages'>full_messages</span><span class='period'>.</span><span class='id identifier rubyid_to_sentence'>to_sentence</span><span class='comma'>,</span> <span class='symbol'>:en</span><span class='rbracket'>]</span><span class='comma'>,</span>
          <span class='rbrace'>}</span>
        <span class='rparen'>)</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_any'>any</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_formats'>formats</span><span class='rparen'>)</span> <span class='kw'>do</span>
        <span class='id identifier rubyid_render_format'>render_format</span> <span class='id identifier rubyid_bare_object'>bare_object</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:25 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>