<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Teaching::TermsController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Teaching::TermsController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'>Teaching</span>
     &raquo; 
    <span class="title">TermsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Teaching::TermsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ApplicationController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ApplicationController</li>
          
            <li class="next">Teaching::TermsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/teaching/terms_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#populate-instance_method" title="#populate (instance method)">#<strong>populate</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>populate from shnaton.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/terms_controller.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='kw'>super</span>
  <span class='id identifier rubyid_term'>term</span><span class='period'>.</span><span class='id identifier rubyid_seminars'>seminars</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Term.html" title="Term (class)">Term</a></span></span><span class='period'>.</span><span class='id identifier rubyid_default'><span class='object_link'><a href="../Term.html#default-class_method" title="Term.default (method)">default</a></span></span><span class='period'>.</span><span class='id identifier rubyid_seminars'>seminars</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="populate-instance_method">
  
    #<strong>populate</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>populate from shnaton</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/teaching/terms_controller.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_populate'>populate</span>
  <span class='id identifier rubyid_active'>active</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../GenericCourse.html" title="GenericCourse (class)">GenericCourse</a></span></span><span class='period'>.</span><span class='id identifier rubyid_shnaton_active'><span class='object_link'><a href="../GenericCourse.html#shnaton_active-class_method" title="GenericCourse.shnaton_active (method)">shnaton_active</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_term'>term</span><span class='rparen'>)</span>
  <span class='ivar'>@result</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_active'>active</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_gc'>gc</span><span class='comma'>,</span> <span class='id identifier rubyid_info'>info</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_gc'>gc</span><span class='period'>.</span><span class='id identifier rubyid_in_term'>in_term</span><span class='lparen'>(</span><span class='id identifier rubyid_term'>term</span><span class='rparen'>)</span>
      <span class='ivar'>@result</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_gc'>gc</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_course'>course</span> <span class='op'>=</span> <span class='id identifier rubyid_gc'>gc</span><span class='period'>.</span><span class='id identifier rubyid_instance_from_shnaton'>instance_from_shnaton</span><span class='lparen'>(</span><span class='id identifier rubyid_term'>term</span><span class='comma'>,</span> <span class='id identifier rubyid_info'>info</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_course'>course</span><span class='op'>&amp;.</span><span class='id identifier rubyid_save'>save</span>
    <span class='ivar'>@result</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_course'>course</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:24 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>