<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::ApplicationResource
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::ApplicationResource";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">ApplicationResource</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::ApplicationResource
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">JSONAPI::Resource</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">JSONAPI::Resource</li>
          
            <li class="next">Api::V1::ApplicationResource</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/resources/api/v1/application_resource.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AcYearResource.html" title="Api::V1::AcYearResource (class)">AcYearResource</a></span>, <span class='object_link'><a href="ActiveStorage/AttachmentResource.html" title="Api::V1::ActiveStorage::AttachmentResource (class)">Api::V1::ActiveStorage::AttachmentResource</a></span>, <span class='object_link'><a href="ActiveStorage/BlobResource.html" title="Api::V1::ActiveStorage::BlobResource (class)">Api::V1::ActiveStorage::BlobResource</a></span>, <span class='object_link'><a href="CourseListResource.html" title="Api::V1::CourseListResource (class)">CourseListResource</a></span>, <span class='object_link'><a href="CourseResource.html" title="Api::V1::CourseResource (class)">CourseResource</a></span>, <span class='object_link'><a href="DegreePlanResource.html" title="Api::V1::DegreePlanResource (class)">DegreePlanResource</a></span>, <span class='object_link'><a href="DegreeResource.html" title="Api::V1::DegreeResource (class)">DegreeResource</a></span>, <span class='object_link'><a href="DepartmentResource.html" title="Api::V1::DepartmentResource (class)">DepartmentResource</a></span>, <span class='object_link'><a href="EventResource.html" title="Api::V1::EventResource (class)">EventResource</a></span>, <span class='object_link'><a href="FreePlanItemResource.html" title="Api::V1::FreePlanItemResource (class)">FreePlanItemResource</a></span>, <span class='object_link'><a href="GenericCourseResource.html" title="Api::V1::GenericCourseResource (class)">GenericCourseResource</a></span>, <span class='object_link'><a href="IssueResource.html" title="Api::V1::IssueResource (class)">IssueResource</a></span>, <span class='object_link'><a href="IssuesUserResource.html" title="Api::V1::IssuesUserResource (class)">IssuesUserResource</a></span>, <span class='object_link'><a href="LeaveResource.html" title="Api::V1::LeaveResource (class)">LeaveResource</a></span>, <span class='object_link'><a href="MeetingResource.html" title="Api::V1::MeetingResource (class)">MeetingResource</a></span>, <span class='object_link'><a href="PhotoResource.html" title="Api::V1::PhotoResource (class)">PhotoResource</a></span>, <span class='object_link'><a href="PlanItemResource.html" title="Api::V1::PlanItemResource (class)">PlanItemResource</a></span>, <span class='object_link'><a href="ProgPrereqResource.html" title="Api::V1::ProgPrereqResource (class)">ProgPrereqResource</a></span>, <span class='object_link'><a href="ResearchGroupResource.html" title="Api::V1::ResearchGroupResource (class)">ResearchGroupResource</a></span>, <span class='object_link'><a href="RoleEventResource.html" title="Api::V1::RoleEventResource (class)">RoleEventResource</a></span>, <span class='object_link'><a href="RoleResource.html" title="Api::V1::RoleResource (class)">RoleResource</a></span>, <span class='object_link'><a href="SeminarResource.html" title="Api::V1::SeminarResource (class)">SeminarResource</a></span>, <span class='object_link'><a href="SettingResource.html" title="Api::V1::SettingResource (class)">SettingResource</a></span>, <span class='object_link'><a href="ShnatonResource.html" title="Api::V1::ShnatonResource (class)">ShnatonResource</a></span>, <span class='object_link'><a href="TermPlanResource.html" title="Api::V1::TermPlanResource (class)">TermPlanResource</a></span>, <span class='object_link'><a href="TermResource.html" title="Api::V1::TermResource (class)">TermResource</a></span>, <span class='object_link'><a href="UserResource.html" title="Api::V1::UserResource (class)">UserResource</a></span>, <span class='object_link'><a href="VisitorResource.html" title="Api::V1::VisitorResource (class)">VisitorResource</a></span></p>
</div>







  
    <h2>
      Has many
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#admin_users-instance_method" title="#admin_users (instance method)">#<strong>admin_users</strong>  &#x21d2; ActiveRecord::Relation&lt;User&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#_relationships-class_method" title="_relationships (class method)">.<strong>_relationships</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dropped_attributes-class_method" title="dropped_attributes (class method)">.<strong>dropped_attributes</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dropped_relations-class_method" title="dropped_relations (class method)">.<strong>dropped_relations</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#init-class_method" title="init (class method)">.<strong>init</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#model_attrs-class_method" title="model_attrs (class method)">.<strong>model_attrs</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#records-class_method" title="records (class method)">.<strong>records</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetchable_fields-instance_method" title="#fetchable_fields (instance method)">#<strong>fetchable_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args)  &#x21d2; ApplicationResource </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of ApplicationResource.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#meta-instance_method" title="#meta (instance method)">#<strong>meta</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>return information about permissions in the meta field.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args)  &#x21d2; <tt><span class='object_link'><a href="" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ApplicationResource.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_init'>init</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="_relationships-class_method">
  
    .<strong>_relationships</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 66</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid__relationships'>_relationships</span>
  <span class='id identifier rubyid_init'>init</span> <span class='kw'>unless</span> <span class='ivar'>@initializing</span>
  <span class='kw'>super</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dropped_attributes-class_method">
  
    .<strong>dropped_attributes</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 76</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_dropped_attributes'>dropped_attributes</span>
  <span class='qwords_beg'>%w[</span><span class='tstring_content'>id</span><span class='words_sep'> </span><span class='tstring_content'>type</span><span class='tstring_end'>]</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="dropped_relations-class_method">
  
    .<strong>dropped_relations</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 71</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_dropped_relations'>dropped_relations</span>
  <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>versions</span><span class='words_sep'> </span><span class='tstring_content'>slugs</span><span class='words_sep'> </span><span class='tstring_content'>resource</span><span class='words_sep'> </span><span class='tstring_content'>object</span><span class='tstring_end'>]</span></span> <span class='op'>+</span>
    <span class='lparen'>(</span><span class='id identifier rubyid__model_class'>_model_class</span><span class='period'>.</span><span class='id identifier rubyid_dropped_relations'>dropped_relations</span> <span class='op'>||</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="init-class_method">
  
    .<strong>init</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 37</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_init'>init</span>
  <span class='kw'>unless</span> <span class='kw'>defined?</span> <span class='ivar'>@initialized</span>
    <span class='ivar'>@initializing</span> <span class='op'>=</span> <span class='kw'>true</span>

    <span class='comment'># declare all the model attributes to be resource attributes
</span>    <span class='id identifier rubyid_attributes'>attributes</span><span class='lparen'>(</span><span class='op'>*</span><span class='lparen'>(</span><span class='id identifier rubyid_model_attrs'>model_attrs</span> <span class='op'>-</span> <span class='id identifier rubyid__attributes'>_attributes</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span><span class='rparen'>)</span><span class='rparen'>)</span>

    <span class='comment'># allow all filters
</span>    <span class='id identifier rubyid_filters'>filters</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_model_attrs'>model_attrs</span><span class='rparen'>)</span>

    <span class='id identifier rubyid__model_class'>_model_class</span><span class='period'>.</span><span class='id identifier rubyid_reflect_on_all_associations'>reflect_on_all_associations</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_assoc'>assoc</span><span class='op'>|</span>
      <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
      <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_dropped_relations'>dropped_relations</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span> <span class='op'>||</span>
              <span class='id identifier rubyid__relationships'>_relationships</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_opts'>opts</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class_name:</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_klass'>klass</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_assoc'>assoc</span><span class='period'>.</span><span class='id identifier rubyid_collection?'>collection?</span>
        <span class='id identifier rubyid_has_many'>has_many</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_opts'>opts</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_has_one'>has_one</span> <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_opts'>opts</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='ivar'>@initialized</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='ivar'>@initializing</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>rescue</span> <span class='const'>NoMethodError</span>
  <span class='ivar'>@initializing</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="model_attrs-class_method">
  
    .<strong>model_attrs</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 31</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_model_attrs'>model_attrs</span>
  <span class='lparen'>(</span><span class='id identifier rubyid__model_class'>_model_class</span><span class='period'>.</span><span class='id identifier rubyid_attr_names'>attr_names</span> <span class='op'>-</span> <span class='id identifier rubyid_dropped_attributes'>dropped_attributes</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:to_sym</span><span class='rparen'>)</span>
<span class='kw'>rescue</span> <span class='const'>NoMethodError</span>
  <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="records-class_method">
  
    .<strong>records</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 80</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_records'>records</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:context</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='const'>Pundit</span><span class='period'>.</span><span class='id identifier rubyid_policy_scope'>policy_scope</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:user</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid__model_class'>_model_class</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="admin_users-instance_method">
  
    #<strong>admin_users</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="../../User.html" title="User (class)">User</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="../../User.html" title="User (class)">User</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 12</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:admin_users</span><span class='comma'>,</span> <span class='label'>class_name:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>User</span><span class='tstring_end'>&#39;</span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fetchable_fields-instance_method">
  
    #<strong>fetchable_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fetchable_fields'>fetchable_fields</span>
  <span class='id identifier rubyid_policy'>policy</span><span class='period'>.</span><span class='id identifier rubyid_allowed_attributes'>allowed_attributes</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span>
    <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>_id(s)?$</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>\1</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="meta-instance_method">
  
    #<strong>meta</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>return information about permissions in the meta field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/application_resource.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_meta'>meta</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_perms'>perms</span> <span class='op'>=</span> <span class='id identifier rubyid_policy'>policy</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span> <span class='op'>?</span> <span class='const'>Hash</span><span class='lbracket'>[</span><span class='id identifier rubyid_policy_fields'>policy_fields</span><span class='period'>.</span><span class='id identifier rubyid_collect'>collect</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_f'>f</span><span class='op'>|</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_f'>f</span><span class='comma'>,</span> <span class='id identifier rubyid_policy'>policy</span><span class='period'>.</span><span class='id identifier rubyid_public_send'>public_send</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_f'>f</span><span class='embexpr_end'>}</span><span class='tstring_content'>?</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span>
  <span class='kw'>end</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_perms'>perms</span><span class='lbracket'>[</span><span class='symbol'>:attributes</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_fetchable_fields'>fetchable_fields</span>
  <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span>
    <span class='label'>permissions:</span> <span class='id identifier rubyid_perms'>perms</span>
  <span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Jan 29 18:06:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>