<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::DegreePlanResource
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::DegreePlanResource";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">DegreePlanResource</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::DegreePlanResource
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">JSONAPI::Resource</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></li>
          
            <li class="next">Api::V1::DegreePlanResource</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/resources/api/v1/degree_plan_resource.rb</dd>
  </dl>
  
</div>









  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationResource.html#_relationships-class_method" title="Api::V1::ApplicationResource._relationships (method)">_relationships</a></span>, <span class='object_link'><a href="ApplicationResource.html#admin_users-instance_method" title="Api::V1::ApplicationResource#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_attributes-class_method" title="Api::V1::ApplicationResource.dropped_attributes (method)">dropped_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_relations-class_method" title="Api::V1::ApplicationResource.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="ApplicationResource.html#fetchable_fields-instance_method" title="Api::V1::ApplicationResource#fetchable_fields (method)">#fetchable_fields</a></span>, <span class='object_link'><a href="ApplicationResource.html#init-class_method" title="Api::V1::ApplicationResource.init (method)">init</a></span>, <span class='object_link'><a href="ApplicationResource.html#initialize-instance_method" title="Api::V1::ApplicationResource#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="ApplicationResource.html#meta-instance_method" title="Api::V1::ApplicationResource#meta (method)">#meta</a></span>, <span class='object_link'><a href="ApplicationResource.html#model_attrs-class_method" title="Api::V1::ApplicationResource.model_attrs (method)">model_attrs</a></span>, <span class='object_link'><a href="ApplicationResource.html#records-class_method" title="Api::V1::ApplicationResource.records (method)">records</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="ApplicationResource.html#initialize-instance_method" title="Api::V1::ApplicationResource#initialize (method)">Api::V1::ApplicationResource</a></span></p>
  
</div>


</div>

      <div id="footer">
  Generated on Wed Jan 29 18:06:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>