<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::EventResource
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::EventResource";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">EventResource</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::EventResource
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">JSONAPI::Resource</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></li>
          
            <li class="next">Api::V1::EventResource</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../../DatedResource.html" title="DatedResource (module)">DatedResource</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/resources/api/v1/event_resource.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#descfile_urls-instance_method" title="#descfile_urls (instance method)">#<strong>descfile_urls</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fetchable_fields-instance_method" title="#fetchable_fields (instance method)">#<strong>fetchable_fields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../DatedResource.html" title="DatedResource (module)">DatedResource</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../DatedResource.html#date_range-instance_method" title="DatedResource#date_range (method)">#date_range</a></span></p>

  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationResource.html#_relationships-class_method" title="Api::V1::ApplicationResource._relationships (method)">_relationships</a></span>, <span class='object_link'><a href="ApplicationResource.html#admin_users-instance_method" title="Api::V1::ApplicationResource#admin_users (method)">#admin_users</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_attributes-class_method" title="Api::V1::ApplicationResource.dropped_attributes (method)">dropped_attributes</a></span>, <span class='object_link'><a href="ApplicationResource.html#dropped_relations-class_method" title="Api::V1::ApplicationResource.dropped_relations (method)">dropped_relations</a></span>, <span class='object_link'><a href="ApplicationResource.html#init-class_method" title="Api::V1::ApplicationResource.init (method)">init</a></span>, <span class='object_link'><a href="ApplicationResource.html#initialize-instance_method" title="Api::V1::ApplicationResource#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="ApplicationResource.html#meta-instance_method" title="Api::V1::ApplicationResource#meta (method)">#meta</a></span>, <span class='object_link'><a href="ApplicationResource.html#model_attrs-class_method" title="Api::V1::ApplicationResource.model_attrs (method)">model_attrs</a></span>, <span class='object_link'><a href="ApplicationResource.html#records-class_method" title="Api::V1::ApplicationResource.records (method)">records</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="ApplicationResource.html#initialize-instance_method" title="Api::V1::ApplicationResource#initialize (method)">Api::V1::ApplicationResource</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="descfile_urls-instance_method">
  
    #<strong>descfile_urls</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/event_resource.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_descfile_urls'>descfile_urls</span>
  <span class='ivar'>@model</span><span class='period'>.</span><span class='id identifier rubyid_descfiles'>descfiles</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ff'>ff</span><span class='op'>|</span>
    <span class='const'>Rails</span><span class='period'>.</span><span class='id identifier rubyid_application'>application</span><span class='period'>.</span><span class='id identifier rubyid_routes'>routes</span><span class='period'>.</span><span class='id identifier rubyid_url_helpers'>url_helpers</span><span class='period'>.</span><span class='id identifier rubyid_rails_blob_path'>rails_blob_path</span><span class='lparen'>(</span><span class='id identifier rubyid_ff'>ff</span><span class='comma'>,</span> <span class='label'>only_path:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fetchable_fields-instance_method">
  
    #<strong>fetchable_fields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/resources/api/v1/event_resource.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fetchable_fields'>fetchable_fields</span>
  <span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='symbol'>:descfile_urls</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Jan 29 18:06:02 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>