<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::PostdocsController
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1::PostdocsController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">PostdocsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::PostdocsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="AcademicsController.html" title="Api::V1::AcademicsController (class)">AcademicsController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../BaseController.html" title="BaseController (class)">BaseController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="ApiController.html" title="Api::V1::ApiController (class)">ApiController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="UsersController.html" title="Api::V1::UsersController (class)">UsersController</a></span></li>
          
            <li class="next"><span class='object_link'><a href="AcademicsController.html" title="Api::V1::AcademicsController (class)">AcademicsController</a></span></li>
          
            <li class="next">Api::V1::PostdocsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/postdocs_controller.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../../CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>






  
  
  
  
  
  
  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="UsersController.html" title="Api::V1::UsersController (class)">UsersController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="UsersController.html#administrator-instance_method" title="Api::V1::UsersController#administrator (method)">#administrator</a></span>, <span class='object_link'><a href="UsersController.html#create_api_key-instance_method" title="Api::V1::UsersController#create_api_key (method)">#create_api_key</a></span>, <span class='object_link'><a href="UsersController.html#me-instance_method" title="Api::V1::UsersController#me (method)">#me</a></span>, <span class='object_link'><a href="UsersController.html#special-instance_method" title="Api::V1::UsersController#special (method)">#special</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../../BaseController.html" title="BaseController (class)">BaseController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../BaseController.html#base_model_name-class_method" title="BaseController.base_model_name (method)">base_model_name</a></span>, <span class='object_link'><a href="../../BaseController.html#index_path-class_method" title="BaseController.index_path (method)">index_path</a></span>, <span class='object_link'><a href="../../BaseController.html#index_url-class_method" title="BaseController.index_url (method)">index_url</a></span>, <span class='object_link'><a href="../../BaseController.html#mailer-class_method" title="BaseController.mailer (method)">mailer</a></span>, <span class='object_link'><a href="../../BaseController.html#model-class_method" title="BaseController.model (method)">model</a></span>, <span class='object_link'><a href="../../BaseController.html#model_name-class_method" title="BaseController.model_name (method)">model_name</a></span>, <span class='object_link'><a href="../../BaseController.html#object-instance_method" title="BaseController#object (method)">#object</a></span>, <span class='object_link'><a href="../../BaseController.html#objects-instance_method" title="BaseController#objects (method)">#objects</a></span>, <span class='object_link'><a href="../../BaseController.html#path_opts-class_method" title="BaseController.path_opts (method)">path_opts</a></span>, <span class='object_link'><a href="../../BaseController.html#set_model-class_method" title="BaseController.set_model (method)">set_model</a></span>, <span class='object_link'><a href="../../BaseController.html#url_options-instance_method" title="BaseController#url_options (method)">#url_options</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="../../CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="../../CommonHelper.html#date_range-class_method" title="CommonHelper.date_range (method)">date_range</a></span>, <span class='object_link'><a href="../../CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="../../CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="../../CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="../../CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="../../CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="../../CommonHelper.html#has_time-class_method" title="CommonHelper.has_time (method)">has_time</a></span>, <span class='object_link'><a href="../../CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="../../CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="../../CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="../../CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="../../CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="../../CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="../../CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="../../CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="../../CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="../../CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="../../CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="../../CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="../../CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="../../CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="../../CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="../../CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="../../CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

</div>

      <div id="footer">
  Generated on Wed Jan 29 18:06:05 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>