<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Api::V1
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Api::V1";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (V)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Api.html" title="Api (module)">Api</a></span></span>
     &raquo; 
    <span class="title">V1</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Api::V1
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/api_controller.rb<span class="defines">,<br />
  app/resources/api/v1/application_resource.rb,<br /> app/controllers/api/v1/seminars_controller.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="V1/AcYearResource.html" title="Api::V1::AcYearResource (class)">AcYearResource</a></span>, <span class='object_link'><a href="V1/AcYearsController.html" title="Api::V1::AcYearsController (class)">AcYearsController</a></span>, <span class='object_link'><a href="V1/AcademicResource.html" title="Api::V1::AcademicResource (class)">AcademicResource</a></span>, <span class='object_link'><a href="V1/AcademicsController.html" title="Api::V1::AcademicsController (class)">AcademicsController</a></span>, <span class='object_link'><a href="V1/AdjunctResource.html" title="Api::V1::AdjunctResource (class)">AdjunctResource</a></span>, <span class='object_link'><a href="V1/AdjunctsController.html" title="Api::V1::AdjunctsController (class)">AdjunctsController</a></span>, <span class='object_link'><a href="V1/AdminResource.html" title="Api::V1::AdminResource (class)">AdminResource</a></span>, <span class='object_link'><a href="V1/AdminsController.html" title="Api::V1::AdminsController (class)">AdminsController</a></span>, <span class='object_link'><a href="V1/ApiController.html" title="Api::V1::ApiController (class)">ApiController</a></span>, <span class='object_link'><a href="V1/ApplicationResource.html" title="Api::V1::ApplicationResource (class)">ApplicationResource</a></span>, <span class='object_link'><a href="V1/BasicProgPrereqResource.html" title="Api::V1::BasicProgPrereqResource (class)">BasicProgPrereqResource</a></span>, <span class='object_link'><a href="V1/BasicProgPrereqsController.html" title="Api::V1::BasicProgPrereqsController (class)">BasicProgPrereqsController</a></span>, <span class='object_link'><a href="V1/CourseListResource.html" title="Api::V1::CourseListResource (class)">CourseListResource</a></span>, <span class='object_link'><a href="V1/CourseListsController.html" title="Api::V1::CourseListsController (class)">CourseListsController</a></span>, <span class='object_link'><a href="V1/CourseResource.html" title="Api::V1::CourseResource (class)">CourseResource</a></span>, <span class='object_link'><a href="V1/CoursesController.html" title="Api::V1::CoursesController (class)">CoursesController</a></span>, <span class='object_link'><a href="V1/DegreePlanResource.html" title="Api::V1::DegreePlanResource (class)">DegreePlanResource</a></span>, <span class='object_link'><a href="V1/DegreePlansController.html" title="Api::V1::DegreePlansController (class)">DegreePlansController</a></span>, <span class='object_link'><a href="V1/DegreeResource.html" title="Api::V1::DegreeResource (class)">DegreeResource</a></span>, <span class='object_link'><a href="V1/DegreesController.html" title="Api::V1::DegreesController (class)">DegreesController</a></span>, <span class='object_link'><a href="V1/DepartmentResource.html" title="Api::V1::DepartmentResource (class)">DepartmentResource</a></span>, <span class='object_link'><a href="V1/DepartmentsController.html" title="Api::V1::DepartmentsController (class)">DepartmentsController</a></span>, <span class='object_link'><a href="V1/EventResource.html" title="Api::V1::EventResource (class)">EventResource</a></span>, <span class='object_link'><a href="V1/EventsController.html" title="Api::V1::EventsController (class)">EventsController</a></span>, <span class='object_link'><a href="V1/ExternalResource.html" title="Api::V1::ExternalResource (class)">ExternalResource</a></span>, <span class='object_link'><a href="V1/ExternalsController.html" title="Api::V1::ExternalsController (class)">ExternalsController</a></span>, <span class='object_link'><a href="V1/FreePlanItemResource.html" title="Api::V1::FreePlanItemResource (class)">FreePlanItemResource</a></span>, <span class='object_link'><a href="V1/FreePlanItemsController.html" title="Api::V1::FreePlanItemsController (class)">FreePlanItemsController</a></span>, <span class='object_link'><a href="V1/GenericCourseResource.html" title="Api::V1::GenericCourseResource (class)">GenericCourseResource</a></span>, <span class='object_link'><a href="V1/GenericCoursesController.html" title="Api::V1::GenericCoursesController (class)">GenericCoursesController</a></span>, <span class='object_link'><a href="V1/IssueResource.html" title="Api::V1::IssueResource (class)">IssueResource</a></span>, <span class='object_link'><a href="V1/IssuesAgudaRepResource.html" title="Api::V1::IssuesAgudaRepResource (class)">IssuesAgudaRepResource</a></span>, <span class='object_link'><a href="V1/IssuesAgudaRepsController.html" title="Api::V1::IssuesAgudaRepsController (class)">IssuesAgudaRepsController</a></span>, <span class='object_link'><a href="V1/IssuesBaseController.html" title="Api::V1::IssuesBaseController (class)">IssuesBaseController</a></span>, <span class='object_link'><a href="V1/IssuesController.html" title="Api::V1::IssuesController (class)">IssuesController</a></span>, <span class='object_link'><a href="V1/IssuesStaffResource.html" title="Api::V1::IssuesStaffResource (class)">IssuesStaffResource</a></span>, <span class='object_link'><a href="V1/IssuesStaffsController.html" title="Api::V1::IssuesStaffsController (class)">IssuesStaffsController</a></span>, <span class='object_link'><a href="V1/IssuesStudentRepResource.html" title="Api::V1::IssuesStudentRepResource (class)">IssuesStudentRepResource</a></span>, <span class='object_link'><a href="V1/IssuesStudentRepsController.html" title="Api::V1::IssuesStudentRepsController (class)">IssuesStudentRepsController</a></span>, <span class='object_link'><a href="V1/IssuesUserResource.html" title="Api::V1::IssuesUserResource (class)">IssuesUserResource</a></span>, <span class='object_link'><a href="V1/IssuesUsersController.html" title="Api::V1::IssuesUsersController (class)">IssuesUsersController</a></span>, <span class='object_link'><a href="V1/KameaResource.html" title="Api::V1::KameaResource (class)">KameaResource</a></span>, <span class='object_link'><a href="V1/KameasController.html" title="Api::V1::KameasController (class)">KameasController</a></span>, <span class='object_link'><a href="V1/LeaveResource.html" title="Api::V1::LeaveResource (class)">LeaveResource</a></span>, <span class='object_link'><a href="V1/LeavesController.html" title="Api::V1::LeavesController (class)">LeavesController</a></span>, <span class='object_link'><a href="V1/MeetingResource.html" title="Api::V1::MeetingResource (class)">MeetingResource</a></span>, <span class='object_link'><a href="V1/MeetingsController.html" title="Api::V1::MeetingsController (class)">MeetingsController</a></span>, <span class='object_link'><a href="V1/MemberResource.html" title="Api::V1::MemberResource (class)">MemberResource</a></span>, <span class='object_link'><a href="V1/MembersController.html" title="Api::V1::MembersController (class)">MembersController</a></span>, <span class='object_link'><a href="V1/MscResource.html" title="Api::V1::MscResource (class)">MscResource</a></span>, <span class='object_link'><a href="V1/MscsController.html" title="Api::V1::MscsController (class)">MscsController</a></span>, <span class='object_link'><a href="V1/PhdResource.html" title="Api::V1::PhdResource (class)">PhdResource</a></span>, <span class='object_link'><a href="V1/PhdsController.html" title="Api::V1::PhdsController (class)">PhdsController</a></span>, <span class='object_link'><a href="V1/PhotoResource.html" title="Api::V1::PhotoResource (class)">PhotoResource</a></span>, <span class='object_link'><a href="V1/PlanItemResource.html" title="Api::V1::PlanItemResource (class)">PlanItemResource</a></span>, <span class='object_link'><a href="V1/PlanItemsController.html" title="Api::V1::PlanItemsController (class)">PlanItemsController</a></span>, <span class='object_link'><a href="V1/PostdocResource.html" title="Api::V1::PostdocResource (class)">PostdocResource</a></span>, <span class='object_link'><a href="V1/PostdocsController.html" title="Api::V1::PostdocsController (class)">PostdocsController</a></span>, <span class='object_link'><a href="V1/PreciseProgPrereqResource.html" title="Api::V1::PreciseProgPrereqResource (class)">PreciseProgPrereqResource</a></span>, <span class='object_link'><a href="V1/ProgPrereqResource.html" title="Api::V1::ProgPrereqResource (class)">ProgPrereqResource</a></span>, <span class='object_link'><a href="V1/ProgPrereqsController.html" title="Api::V1::ProgPrereqsController (class)">ProgPrereqsController</a></span>, <span class='object_link'><a href="V1/RegularResource.html" title="Api::V1::RegularResource (class)">RegularResource</a></span>, <span class='object_link'><a href="V1/RegularsController.html" title="Api::V1::RegularsController (class)">RegularsController</a></span>, <span class='object_link'><a href="V1/ResearchGroupResource.html" title="Api::V1::ResearchGroupResource (class)">ResearchGroupResource</a></span>, <span class='object_link'><a href="V1/ResearchGroupsController.html" title="Api::V1::ResearchGroupsController (class)">ResearchGroupsController</a></span>, <span class='object_link'><a href="V1/RoleAddedResource.html" title="Api::V1::RoleAddedResource (class)">RoleAddedResource</a></span>, <span class='object_link'><a href="V1/RoleEventResource.html" title="Api::V1::RoleEventResource (class)">RoleEventResource</a></span>, <span class='object_link'><a href="V1/RoleRemovedResource.html" title="Api::V1::RoleRemovedResource (class)">RoleRemovedResource</a></span>, <span class='object_link'><a href="V1/RoleResource.html" title="Api::V1::RoleResource (class)">RoleResource</a></span>, <span class='object_link'><a href="V1/RolesController.html" title="Api::V1::RolesController (class)">RolesController</a></span>, <span class='object_link'><a href="V1/SeminarResource.html" title="Api::V1::SeminarResource (class)">SeminarResource</a></span>, <span class='object_link'><a href="V1/SeminarsController.html" title="Api::V1::SeminarsController (class)">SeminarsController</a></span>, <span class='object_link'><a href="V1/SettingResource.html" title="Api::V1::SettingResource (class)">SettingResource</a></span>, <span class='object_link'><a href="V1/SettingsController.html" title="Api::V1::SettingsController (class)">SettingsController</a></span>, <span class='object_link'><a href="V1/ShnatonResource.html" title="Api::V1::ShnatonResource (class)">ShnatonResource</a></span>, <span class='object_link'><a href="V1/ShnatonsController.html" title="Api::V1::ShnatonsController (class)">ShnatonsController</a></span>, <span class='object_link'><a href="V1/StudentResource.html" title="Api::V1::StudentResource (class)">StudentResource</a></span>, <span class='object_link'><a href="V1/StudentsController.html" title="Api::V1::StudentsController (class)">StudentsController</a></span>, <span class='object_link'><a href="V1/TemplatesController.html" title="Api::V1::TemplatesController (class)">TemplatesController</a></span>, <span class='object_link'><a href="V1/TermPlanResource.html" title="Api::V1::TermPlanResource (class)">TermPlanResource</a></span>, <span class='object_link'><a href="V1/TermPlansController.html" title="Api::V1::TermPlansController (class)">TermPlansController</a></span>, <span class='object_link'><a href="V1/TermResource.html" title="Api::V1::TermResource (class)">TermResource</a></span>, <span class='object_link'><a href="V1/TermsController.html" title="Api::V1::TermsController (class)">TermsController</a></span>, <span class='object_link'><a href="V1/UserResource.html" title="Api::V1::UserResource (class)">UserResource</a></span>, <span class='object_link'><a href="V1/UserSessionController.html" title="Api::V1::UserSessionController (class)">UserSessionController</a></span>, <span class='object_link'><a href="V1/UserSessionResource.html" title="Api::V1::UserSessionResource (class)">UserSessionResource</a></span>, <span class='object_link'><a href="V1/UsersController.html" title="Api::V1::UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="V1/VirtualResource.html" title="Api::V1::VirtualResource (class)">VirtualResource</a></span>, <span class='object_link'><a href="V1/VirtualsController.html" title="Api::V1::VirtualsController (class)">VirtualsController</a></span>, <span class='object_link'><a href="V1/VisitorResource.html" title="Api::V1::VisitorResource (class)">VisitorResource</a></span>, <span class='object_link'><a href="V1/VisitorsController.html" title="Api::V1::VisitorsController (class)">VisitorsController</a></span>, <span class='object_link'><a href="V1/WikiPagesController.html" title="Api::V1::WikiPagesController (class)">WikiPagesController</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Wed Jan 29 18:05:46 2020 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.7.0).
</div>

    </div>
  </body>
</html>