<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Research::SeminarsController
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Research::SeminarsController";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'>Research</span>
     &raquo; 
    <span class="title">SeminarsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Research::SeminarsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ApplicationController</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ApplicationController</li>
          
            <li class="next">Research::SeminarsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Termwise.html" title="Termwise (module)">Termwise</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/research/seminars_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_ml-instance_method" title="#create_ml (instance method)">#<strong>create_ml</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#weekly-instance_method" title="#weekly (instance method)">#<strong>weekly</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_ml-instance_method">
  
    #<strong>create_ml</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/research/seminars_controller.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_ml'>create_ml</span>
  <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_create_ml_email'>create_ml_email</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
  <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_object'>object</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="weekly-instance_method">
  
    #<strong>weekly</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/research/seminars_controller.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_weekly'>weekly</span>
  <span class='ivar'>@from</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='ivar'>@default</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:commit</span><span class='rbracket'>]</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:commit</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_try'>try</span><span class='lparen'>(</span><span class='symbol'>:downcase</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>research.weekly!last</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:dates</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span> <span class='op'>-</span> <span class='int'>1</span><span class='period'>.</span><span class='id identifier rubyid_week'>week</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_beginning_of_week'>beginning_of_week</span>
      <span class='kw'>end</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:commit</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span> <span class='op'>==</span> <span class='id identifier rubyid_t'>t</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>research.weekly!next</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:dates</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:from</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='const'>Date</span><span class='period'>.</span><span class='id identifier rubyid_current'>current</span> <span class='op'>+</span> <span class='int'>1</span><span class='period'>.</span><span class='id identifier rubyid_week'>week</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_beginning_of_week'>beginning_of_week</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='ivar'>@from</span> <span class='op'>=</span> <span class='id identifier rubyid_from_date'>from_date</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_to_date'>to_date</span>
      <span class='ivar'>@to</span> <span class='op'>=</span> <span class='id identifier rubyid_to_date'>to_date</span>
      <span class='ivar'>@from</span> <span class='op'>||=</span> <span class='ivar'>@to</span> <span class='op'>-</span> <span class='int'>1</span><span class='period'>.</span><span class='id identifier rubyid_week'>week</span>
    <span class='kw'>elsif</span> <span class='ivar'>@from</span>
      <span class='ivar'>@to</span> <span class='op'>=</span> <span class='ivar'>@from</span> <span class='op'>+</span> <span class='int'>1</span><span class='period'>.</span><span class='id identifier rubyid_week'>week</span>
    <span class='kw'>else</span>
      <span class='ivar'>@from</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../CommonUtil.html" title="CommonUtil (module)">CommonUtil</a></span></span><span class='period'>.</span><span class='id identifier rubyid_week_start'><span class='object_link'><a href="../CommonUtil.html#week_start-class_method" title="CommonUtil.week_start (method)">week_start</a></span></span>
      <span class='ivar'>@to</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../CommonUtil.html" title="CommonUtil (module)">CommonUtil</a></span></span><span class='period'>.</span><span class='id identifier rubyid_week_end'><span class='object_link'><a href="../CommonUtil.html#week_end-class_method" title="CommonUtil.week_end (method)">week_end</a></span></span>
      <span class='ivar'>@default</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
    <span class='ivar'>@params</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_permit'>permit</span><span class='lparen'>(</span><span class='symbol'>:dates</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='const'>NoMethodError</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span><span class='lparen'>(</span><span class='lbrace'>{</span> <span class='label'>action:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>weekly</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>dates:</span> <span class='kw'>nil</span> <span class='rbrace'>}</span><span class='comma'>,</span> <span class='label'>flash:</span> <span class='lbrace'>{</span> <span class='label'>alert:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_e'>e</span><span class='comma'>,</span> <span class='symbol'>:en</span><span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='rparen'>)</span>
    <span class='kw'>return</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_events'>events</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Event.html" title="Event (class)">Event</a></span></span><span class='period'>.</span><span class='id identifier rubyid_between'><span class='object_link'><a href="../BaseEvent.html#between-class_method" title="BaseEvent.between (method)">between</a></span></span><span class='lparen'>(</span><span class='ivar'>@from</span><span class='comma'>,</span> <span class='ivar'>@to</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_meetings'>meetings</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Meeting.html" title="Meeting (class)">Meeting</a></span></span><span class='period'>.</span><span class='id identifier rubyid_between'><span class='object_link'><a href="../BaseEvent.html#between-class_method" title="BaseEvent.between (method)">between</a></span></span><span class='lparen'>(</span><span class='ivar'>@from</span><span class='comma'>,</span> <span class='ivar'>@to</span><span class='rparen'>)</span>
  <span class='ivar'>@days</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
  <span class='id identifier rubyid_events'>events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_ee'>ee</span><span class='op'>|</span>
    <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_ee'>ee</span><span class='period'>.</span><span class='id identifier rubyid_cancelled?'>cancelled?</span>

    <span class='id identifier rubyid_dd'>dd</span> <span class='op'>=</span> <span class='id identifier rubyid_ee'>ee</span><span class='period'>.</span><span class='id identifier rubyid_starts'>starts</span><span class='period'>.</span><span class='id identifier rubyid_to_date'>to_date</span>
    <span class='ivar'>@days</span><span class='lbracket'>[</span><span class='id identifier rubyid_dd'>dd</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@days</span><span class='lbracket'>[</span><span class='id identifier rubyid_dd'>dd</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_ee'>ee</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_meetings'>meetings</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_m'>m</span><span class='op'>|</span>
    <span class='kw'>next</span> <span class='kw'>if</span> <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_cancelled?'>cancelled?</span>

    <span class='id identifier rubyid_dd'>dd</span> <span class='op'>=</span> <span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span>
    <span class='ivar'>@days</span><span class='lbracket'>[</span><span class='id identifier rubyid_dd'>dd</span><span class='rbracket'>]</span> <span class='op'>||=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='ivar'>@days</span><span class='lbracket'>[</span><span class='id identifier rubyid_dd'>dd</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_m'>m</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_respond'>respond</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render_format'>render_format</span><span class='lparen'>(</span><span class='lbracket'>[</span><span class='id identifier rubyid_events'>events</span><span class='comma'>,</span> <span class='ivar'>@colloq</span><span class='comma'>,</span> <span class='ivar'>@regular</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_l'>l</span><span class='op'>|</span>
      <span class='id identifier rubyid_l'>l</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span> <span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_to_h'>to_h</span><span class='lparen'>(</span><span class='id identifier rubyid_current_user'>current_user</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:25 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>