<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ActiveStorage::BlobDecorator
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "ActiveStorage::BlobDecorator";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'>ActiveStorage</span>
     &raquo; 
    <span class="title">BlobDecorator</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ActiveStorage::BlobDecorator
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">BaseDecorator</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BaseDecorator</li>
          
            <li class="next">ActiveStorage::BlobDecorator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/decorators/active_storage/blob_decorator.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#action_btn-instance_method" title="#action_btn (instance method)">#<strong>action_btn</strong>(action, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy_btn-instance_method" title="#destroy_btn (instance method)">#<strong>destroy_btn</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>destroy only the element, and remove it from the attach list (via js).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#image_tag-instance_method" title="#image_tag (instance method)">#<strong>image_tag</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#linked-instance_method" title="#linked (instance method)">#<strong>linked</strong>(str = nil, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show_path-instance_method" title="#show_path (instance method)">#<strong>show_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">#<strong>to_html</strong>(**opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_partial_path-instance_method" title="#to_partial_path (instance method)">#<strong>to_partial_path</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>(*_)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="action_btn-instance_method">
  
    #<strong>action_btn</strong>(action, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_action_btn'>action_btn</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_span'>span</span><span class='lparen'>(</span>
    <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>border-top</span><span class='words_sep'> </span><span class='tstring_content'>border-left</span><span class='words_sep'> </span><span class='tstring_content'>border-warning</span><span class='words_sep'> </span><span class='tstring_content'>rounded-left</span><span class='tstring_end'>]</span></span> <span class='op'>&lt;&lt;</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_action'>action</span><span class='embexpr_end'>}</span><span class='tstring_content'>-button</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>data:</span> <span class='lbrace'>{</span> <span class='label'>signed_id:</span> <span class='id identifier rubyid_signed_id'>signed_id</span> <span class='rbrace'>}</span>
  <span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_glyphicon'>glyphicon</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='comma'>,</span>
                <span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:tooltip</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tt'>tt</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>badge.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_action'>action</span><span class='embexpr_end'>}</span><span class='tstring_content'>_tip</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>what:</span> <span class='kw'>self</span><span class='rparen'>)</span><span class='comma'>,</span>
                <span class='label'>icon_opts:</span> <span class='lbrace'>{</span><span class='label'>size:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>2x</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_deep_merge'>deep_merge</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='lbracket'>[</span><span class='symbol'>:icon</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy_btn-instance_method">
  
    #<strong>destroy_btn</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>destroy only the element, and remove it from the attach list (via js)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy_btn'>destroy_btn</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_tag'>tag</span><span class='period'>.</span><span class='id identifier rubyid_a'>a</span><span class='lparen'>(</span><span class='id identifier rubyid_action_btn'>action_btn</span><span class='lparen'>(</span><span class='symbol'>:destroy</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>d-inline-flex</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span><span class='comma'>,</span>
          <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>destroy-attach</span><span class='tstring_end'>]</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="image_tag-instance_method">
  
    #<strong>image_tag</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_image_tag'>image_tag</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_image_tag'>image_tag</span><span class='lparen'>(</span><span class='id identifier rubyid_representation'>representation</span><span class='lparen'>(</span><span class='const'>IMG_TRANS</span><span class='lbracket'>[</span><span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:size</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='symbol'>:large</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='comma'>,</span>
              <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>img-fluid</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>rescue</span> <span class='const'>ActiveStorage</span><span class='op'>::</span><span class='const'>UnrepresentableError</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>???</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="linked-instance_method">
  
    #<strong>linked</strong>(str = nil, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_linked'>linked</span><span class='lparen'>(</span><span class='id identifier rubyid_str'>str</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_str'>str</span> <span class='op'>||=</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='op'>**</span><span class='lparen'>(</span><span class='id identifier rubyid_opts'>opts</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:img_opts</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_link_to'>link_to</span><span class='lparen'>(</span><span class='id identifier rubyid_str'>str</span><span class='comma'>,</span> <span class='id identifier rubyid_web'>web</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>img-link</span><span class='tstring_end'>]</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show_path-instance_method">
  
    #<strong>show_path</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show_path'>show_path</span>
  <span class='id identifier rubyid_h'>h</span><span class='period'>.</span><span class='id identifier rubyid_url_for'>url_for</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_html-instance_method">
  
    #<strong>to_html</strong>(**opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_html'>to_html</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_image_tag'>image_tag</span><span class='lparen'>(</span><span class='label'>size:</span> <span class='symbol'>:normal</span><span class='comma'>,</span> <span class='label'>class:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>rounded</span><span class='words_sep'> </span><span class='tstring_content'>img-fluid</span><span class='words_sep'> </span><span class='tstring_content'>img-thumbnail</span><span class='tstring_end'>]</span></span><span class='comma'>,</span>
            <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_partial_path-instance_method">
  
    #<strong>to_partial_path</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_partial_path'>to_partial_path</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>active_storage/blob</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>(*_)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/decorators/active_storage/blob_decorator.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid__'>_</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_filename'>filename</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:25 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>