<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Rails::Generators
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Rails::Generators";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Rails.html" title="Rails (module)">Rails</a></span></span>
     &raquo; 
    <span class="title">Generators</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Rails::Generators
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/rails/generators/extensions.rb<span class="defines">,<br />
  lib/rails/generators/rails/policy/policy_generator.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Generators/ControllerGenerator.html" title="Rails::Generators::ControllerGenerator (class)">ControllerGenerator</a></span>, <span class='object_link'><a href="Generators/PolicyGenerator.html" title="Rails::Generators::PolicyGenerator (class)">PolicyGenerator</a></span>, <span class='object_link'><a href="Generators/ResourceGenerator.html" title="Rails::Generators::ResourceGenerator (class)">ResourceGenerator</a></span>, <span class='object_link'><a href="Generators/ScaffoldControllerGenerator.html" title="Rails::Generators::ScaffoldControllerGenerator (class)">ScaffoldControllerGenerator</a></span>, <span class='object_link'><a href="Generators/ScaffoldGenerator.html" title="Rails::Generators::ScaffoldGenerator (class)">ScaffoldGenerator</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Wed Oct 23 15:40:54 2019 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.6.5).
</div>

    </div>
  </body>
</html>