<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Admin::RoleMailer
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Admin::RoleMailer";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Admin.html" title="Admin (class)">Admin</a></span></span>
     &raquo; 
    <span class="title">RoleMailer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Admin::RoleMailer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next"><span class='object_link'><a href="../ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></li>
          
            <li class="next">Admin::RoleMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/mailers/admin/role_mailer.rb</dd>
  </dl>
  
</div>




  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../CommonHelper.html#ORD_HE-constant" title="CommonHelper::ORD_HE (constant)">CommonHelper::ORD_HE</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#role_changed-instance_method" title="#role_changed (instance method)">#<strong>role_changed</strong>(ev, **opts)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../ApplicationMailer.html" title="ApplicationMailer (class)">ApplicationMailer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../ApplicationMailer.html#admin-class_method" title="ApplicationMailer.admin (method)">admin</a></span>, <span class='object_link'><a href="../ApplicationMailer.html#announce-instance_method" title="ApplicationMailer#announce (method)">#announce</a></span>, <span class='object_link'><a href="../ApplicationMailer.html#user_email-class_method" title="ApplicationMailer.user_email (method)">user_email</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../CommonHelper.html" title="CommonHelper (module)">CommonHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../CommonHelper.html#bidi_range-instance_method" title="CommonHelper#bidi_range (method)">#bidi_range</a></span>, <span class='object_link'><a href="../CommonHelper.html#cap-instance_method" title="CommonHelper#cap (method)">#cap</a></span>, <span class='object_link'><a href="../CommonHelper.html#dept_schema-instance_method" title="CommonHelper#dept_schema (method)">#dept_schema</a></span>, <span class='object_link'><a href="../CommonHelper.html#f_to_s-instance_method" title="CommonHelper#f_to_s (method)">#f_to_s</a></span>, <span class='object_link'><a href="../CommonHelper.html#format-instance_method" title="CommonHelper#format (method)">#format</a></span>, <span class='object_link'><a href="../CommonHelper.html#full_email-instance_method" title="CommonHelper#full_email (method)">#full_email</a></span>, <span class='object_link'><a href="../CommonHelper.html#graph2tex-instance_method" title="CommonHelper#graph2tex (method)">#graph2tex</a></span>, <span class='object_link'><a href="../CommonHelper.html#in_locale-instance_method" title="CommonHelper#in_locale (method)">#in_locale</a></span>, <span class='object_link'><a href="../CommonHelper.html#in_outer_locale-instance_method" title="CommonHelper#in_outer_locale (method)">#in_outer_locale</a></span>, <span class='object_link'><a href="../CommonHelper.html#is_rtl%3F-instance_method" title="CommonHelper#is_rtl? (method)">#is_rtl?</a></span>, <span class='object_link'><a href="../CommonHelper.html#kramdown_doc-instance_method" title="CommonHelper#kramdown_doc (method)">#kramdown_doc</a></span>, <span class='object_link'><a href="../CommonHelper.html#l-instance_method" title="CommonHelper#l (method)">#l</a></span>, <span class='object_link'><a href="../CommonHelper.html#lastmod-instance_method" title="CommonHelper#lastmod (method)">#lastmod</a></span>, <span class='object_link'><a href="../CommonHelper.html#layout_graph-instance_method" title="CommonHelper#layout_graph (method)">#layout_graph</a></span>, <span class='object_link'><a href="../CommonHelper.html#loc2dir-instance_method" title="CommonHelper#loc2dir (method)">#loc2dir</a></span>, <span class='object_link'><a href="../CommonHelper.html#mail2human-instance_method" title="CommonHelper#mail2human (method)">#mail2human</a></span>, <span class='object_link'><a href="../CommonHelper.html#mail_to-instance_method" title="CommonHelper#mail_to (method)">#mail_to</a></span>, <span class='object_link'><a href="../CommonHelper.html#markdown-instance_method" title="CommonHelper#markdown (method)">#markdown</a></span>, <span class='object_link'><a href="../CommonHelper.html#md2tex-instance_method" title="CommonHelper#md2tex (method)">#md2tex</a></span>, <span class='object_link'><a href="../CommonHelper.html#member-instance_method" title="CommonHelper#member (method)">#member</a></span>, <span class='object_link'><a href="../CommonHelper.html#ordinalise-instance_method" title="CommonHelper#ordinalise (method)">#ordinalise</a></span>, <span class='object_link'><a href="../CommonHelper.html#same_page-instance_method" title="CommonHelper#same_page (method)">#same_page</a></span>, <span class='object_link'><a href="../CommonHelper.html#titleise-instance_method" title="CommonHelper#titleise (method)">#titleise</a></span>, <span class='object_link'><a href="../CommonHelper.html#to_graphviz-instance_method" title="CommonHelper#to_graphviz (method)">#to_graphviz</a></span>, <span class='object_link'><a href="../CommonHelper.html#tt-instance_method" title="CommonHelper#tt (method)">#tt</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="role_changed-instance_method">
  
    #<strong>role_changed</strong>(ev, **opts)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/mailers/admin/role_mailer.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_role_changed'>role_changed</span><span class='lparen'>(</span><span class='id identifier rubyid_ev'>ev</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
  <span class='ivar'>@ev</span> <span class='op'>=</span> <span class='id identifier rubyid_ev'>ev</span><span class='period'>.</span><span class='id identifier rubyid_decorate'>decorate</span>
  <span class='id identifier rubyid_set_headers'>set_headers</span><span class='lparen'>(</span><span class='label'>name:</span> <span class='ivar'>@ev</span><span class='period'>.</span><span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mail'>mail</span><span class='lparen'>(</span><span class='label'>to:</span> <span class='lbracket'>[</span><span class='id identifier rubyid_admin'>admin</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>subject:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Role </span><span class='embexpr_beg'>#{</span><span class='ivar'>@ev</span><span class='period'>.</span><span class='id identifier rubyid_role'>role</span><span class='embexpr_end'>}</span><span class='tstring_content'> changed</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_opts'>opts</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Aug  5 14:22:21 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-3.0.2).
</div>

    </div>
  </body>
</html>